<?xml version="1.0" encoding="UTF-8"?>

<!-- 

	Ant build script for WTP Web Site community folder.

	Change Log:
	
	2007-01-27: Arthur Ryman <ryman@ca.ibm.com>
	- replace presentations.data by presentations-data.xml because the *.data file extension seems to cause problems in the
	WTP source editors. The extension *.xml is known.
	
	2005-09-15: Lawrence Mandel <lmandel@ca.ibm.com>
	- Created separate build script for community.

-->

<project name="community" default="main" basedir=".">

	<target name="main" depends="validate, community, tutorials" description="Builds WTP Web site community folder." />

	<target name="community" description="Transforms community XML to HTML" depends="presentations">

		<xslt in="communityresources.xml" out="communityresources.html" style="stylesheets/communityresources.xsl" force="true" />
		<xslt in="milestonespecificresources.xml" out="milestonespecificresources.html" style="stylesheets/communityresources.xsl" force="true" />

		<xslt in="events.xml" out="community.html" style="stylesheets/community.xsl" force="true" />
		<xslt in="events.xml" out="pastevents.html" style="stylesheets/pastevents.xsl" force="true" />
		<xslt in="presentations.xml" out="presentations.html" style="stylesheets/wtp.xsl" force="true" />
	</target>

	<target name="presentations" description="Transforms presentations data to XML page.">
		<xslt in="presentations-data.xml" out="presentations.xml" style="stylesheets/presentations.xsl" />
	</target>

	<target name="validate" description="Validate XML files">
		<xmlvalidate failonerror="yes" lenient="true" warn="yes">
			<fileset dir="." includes="*.xml, *.xsl, *.xsd" excludes="build.xml" />
			<attribute name="http://xml.org/sax/features/namespaces" value="true" />
			<!--
			<attribute name="http://xml.org/sax/features/validation" value="true" />
			
			<attribute name="http://apache.org/xml/features/validation/schema" value="true" />
			<attribute name="http://apache.org/xml/features/validation/schema-full-checking" value="true" />
			-->
		</xmlvalidate>
	</target>

	<target name="tutorials" description="Builds the tutorials">
		<xslt style="stylesheets/wtp.xsl" includes="tutorials/**/*.xml" excludes="**/WTPTutorialTemplate/**/*.xml" destdir="." />
	</target>

</project>