<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../milestonePlan.xsd">
	<component name="xsd" subproject="wst">
		<description>Milestone planning for XSD Component</description>
		<milestone name="M6">
			<title>1.5M6 Plan - updated 3/16/2005</title>
			<description>
                Our work in the milestone involves...
	  		    <ul>
					<li>Rework the XML Schema visualization</li>
					<li>improved XML Schema navigation support</li>	
					<li>XML Schema search and refactoring support</li>	
					<li>Support for alternative XML Schema validators</li>	
				</ul>
				No API will be provided for this component for WTP 1.5.
				<br/>
				<br/>
			</description>
			<category name="graphical view">
			<detail></detail>
				<item priority="high" status="investigate" bug="130706">				    
					<description>change XML Schema graphical view to provide a more compact visualization</description>					 				
				</item>																					
			</category>
			<category name="naviagtion">
				<item priority="medium" status="investigate" bug="112882">				    
					<description>provide XML Schema specific hyperlink navigation support in source view</description>					 				
				</item>		
				<item priority="medium" status="investigate" bug="81751">				    
					<description>provide F3/navigation support in graphical view</description>					 				
				</item>			
				<item priority="medium" status="investigate" bug="132242">
			        <description>unify the XML Schema editor's back/forward navigation buttons with the standard tool bar</description>
				</item>					
			</category>
            <category name="search and refactoring">
				<item priority="high" status="in-progress" bug="124818">
					<description>provide search support for XML Schema</description>
				</item>
				<item priority="high" status="in-progress" bug="123168">
				     <description>provide refactoring support for XML Schema</description>
				</item>
			</category>			
            <category name="validation">
				<item priority="medium" status="investigate" bug="132230">
					<description>Provide support for alternative XML Schema validator implementations</description> 	
				</item>
			</category>				
		</milestone>
	</component>
</plan>