<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/news/new_and_noteworthy.xsl"?>
<release name="3.4" root="../../..">
	<component name="Java EE Tools">
	<item title="More flexible Java Facet">
	<description>The Java Facet can now be used on more project types, including Static Web Projects.<br/><br/>
	<img src="javaee/java.png" alt="The Static Web and Java Facets selected"></img><br/><br/>
	Adopters should review the <a href="http://wiki.eclipse.org/New_Help_for_Old_Friends_VII">Juno migration information</a>.
	</description>
	</item>
	</component>
</release>