<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/news/new_and_noteworthy.xsl"?>
<release name="WTP 3.4 (Dali 3.2)" root="../../..">
	<!--
		<component name="component name, such as JPA Tools">
		<item title="item title can go here">
			<title>item title can also go here</title>
		<description>description of this new feature, preferably with cropped .pngs (800px wide or less) of the UI</description>
		</item>
		</component>
	-->
	<component name="Dali Java Persistence Tools">
		<item title="EclipseLink Multitenancy Support">
			<description>
				Dali now provides rich UI and validation for the configuration of EclipseLink's multi-tenancy support. Multi-tenancy
				allows multiple application tenants to share the same schema using tenant descriptor columns. The current functionality
				supports "striped" database data known as the "Single Table" strategy.
				<br />
				<br />	
				<img src="jpt/Multitenancy.png"
				alt="EclipseLink Multi-tenancy" />
				<br />
				<br />				
			</description>
		</item>
		<item title="Additional JAXB validation and content assist">
			<description>
			Dali has added validation and content assist for the majority of the JAXB mapping constructs including:
			<ul>
				<li>XmlElement(s)</li>
				<li>XmlElementRef(s)</li>
				<li>XmlAnyElement</li>
				<li>XmlAnyAttribute</li>
				<li>XmlId</li>
				<li>XmlIdRef</li>
				<li>XmlMixed</li>
				<li>XmlTransient</li>
				<li>XmlEnum</li>
				<li>XmlEnumValue</li>
				<li>XmlSchemaType</li>
				<li>XmlMimeType</li>
				<li>XmlJavaTypeAdapter</li>
				<li>and others...</li>
			</ul>
			</description>
		</item>

		<item title="EclipseLink Automated Static Weaving">
			<description>
				Static weaving is for those wishing to take advantage of EclipseLink's weaving support (where dynamic
				weaving isn't available or isn't an option).  Dali has made the actual weaving process easier by integrating
				it into the IDE and standard Eclipse build mechanism.  The allows the user to automatically weave their code with
				every incremental compile.  
				<br />
				<br />	
				Static weaving can be configured at the workspace or project properties level.  In the project properties,
				look in JPA->EclipseLink to find the configuration options.
				<br />
				<br />	
				<img src="jpt/StaticWeaving.png"
				alt="EclipseLink Static Weaving" />
				<br />
				<br />				
			</description>
		</item>
		<item title="EclipseLink Dynamic Persistence Support">
			<description>
				Dali now offers support for creating and configuring EclipseLink Dynamic Entities.  Dynamic
				persistence provides access to a relational database with all the benefits of JPA without coding
				or maintaining Java classes.  The classes are created dynamically at runtime as needed.
				<br />
				<br />
				Dali provides dynamic entities from tables support, which is similar to our regular entity generation.
				<br/>
				<br/>
				<img src="jpt/DynamicMenu.png"
				alt="Dynamic Entity Gen Menu" />
				<br />
				<br />
				<img src="jpt/DynamicPage1.png"
				alt="Dynamic Entity Gen Wizard" />
				<br />
				<br />		
				<img src="jpt/DynamicPage2.png"
				alt="Dynamic Entity Gen Wizard" />
				<br />
				<br />
				<img src="jpt/DynamicPage3.png"
				alt="Dynamic Entity Gen Wizard" />
				<br />
				<br />
				Dynamic entities enjoy all of the same  Dali functionality, including validation, code completion, and
				a rich UI for mapping and persistence unit configuration.
				<br />
				<br />
				<img src="jpt/DynamicWorkbench.png"
				alt="Dynamic Entity Gen Workbench" />
				<br />
				<br />	
				New functionality assists further in the mapping of dynamic entities, including virtual attribute and 
				attribute-type support.
				<br />
				<br />
				<img src="jpt/AddVirtualAttribute.png"
				alt="Add Virtual Attribute" />
				<br />
				<br />					
				<img src="jpt/AttributeType.png"
				alt="Attribute Type" />
				<br />
				<br />					
			</description>
		</item>
		<item title="JPA Metadata Conversion">
			<description>
				Dali will now convert all "global" annotated JPA metadata to XML mapping file format.  It is considered
				a best practice to define global metadata (such queries and generators) in an XML mapping file since these items
				are global to the persistence unit.
				<br/>
				<br/>
				<img src="jpt/ConvertMenu.png"
				alt="Convert Menu" />
				<br/>
				<br/>
				<img src="jpt/ConvertWizard.png"
				alt="Convert Wizard" />
				<br />
				<br />
			</description>
		</item>
		<item title="EclipseLink JAXB - Support for @XmlPath">
			<description>
				Dali Juno adds a variety of features in support of EclipseLink JAXB.  Probably the most
				notable of these is the new support for @XmlPath content assist and validation.  You can now
				easily traverse down a deeply nested XML structure with ease when specifying XmlPath values.
				<br/>
				<br/>
				<img src="jpt/XmlPathCC.png"
				alt="XmlPath code completion" />
				<br/>
				<br/>
				In addition to the content assist, validation will help keep your mappings correct in the face
				of a changing schema or a simple typo.  Catch these errors at design time instead of runtime.
				<br/>
				<br/>
				<img src="jpt/XmlPathValidation.png"
				alt="XmlPath Validation" />
			</description>
		</item>
	</component>
</release>
