<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../.." />
		<title>the javaserver faces tools subproject</title>
	</head>
	<body>

		<h1>jsf</h1>

		<h2>New and Noteworthy</h2>
		<p></p>
		
		<h3>JSF v0.5.0 released with Callisto! - June 30, 2006 </h3>
		<p>
		<a class="external" href="./release_notes/v050/ReleaseNotes.html">Release Notes</a>
		<br></br>
		<a class="external" href="./new_and_noteworthy/v050/NewNoteWorthy.html">New and Noteworthy</a>		
		
		</p>
		
		<h3>Project Release review by EMO - June 21, 2006 </h3>
		<p>
		<a class="external" href="http://www.eclipse.org/projects/" >JSF Tools Project 0.5 Release Review</a>
		<br></br>
		<a class="external" href="http://www.eclipse.org/projects/slides/JSF_Tools_Project_Release_review.pdf">Slides</a>
			
		</p>	
		
		<h3>Sybase announces the contribution of a visual page designer for next major release - June 19, 2006</h3>
		<p>
		<a class="external" href="http://www.eclipse.org/downloads/download.php?file=/webtools/downloads/presentations/2006/06-23-pagedesignerpreview/pagedesigner.ppt" >Presentation Slides of June 23, 2006</a>
			
		</p>			

		<h3>Project Release review by WTP - June 7, 2006 </h3>
		<p>
		<a class="external" href="http://dev.eclipse.org/mhonarc/lists/wtp-dev/msg04258.html" >JSF Internal Review</a>
			
		</p>		

		<h3>EclipseCon 2006: Long Talks on JSF Tools Project</h3>
		<p>
			<a class="external"
				href="http://www.eclipsecon.org/2006/Sub.do?id=74">
				Build JavaServer Faces applications with the JSF Tools Project by Raghu Srinivasan(Oracle), Jonas Jacobi (Oracle) and Jean Choi (Sybase)
			</a>
			<br></br>
			<a class="external"
				href="http://www.eclipsecon.org/2006/Sub.do?id=49">
				What's New in Web Tools 1.0 and 1.5 by Arthur Ryman (IBM)
			</a>
		</p>		
		
		<h3>IBM contribution</h3>
		<p>
			<a class="external"
				href="http://dev.eclipse.org/mhonarc/lists/wtp-jsf-dev/msg00063.html">
				IBM contributes EMF model of Faces Configuration
				resource
			</a>
		</p>		
		
		<h3>Sybase contribution</h3>
		<p>
			<a class="external" href="http://dev.eclipse.org/mhonarc/lists/wtp-jsf-dev/msg00041.html">
				Sybase contributes Faces Configuration Editor
			</a>
		</p>		

		<h3>Project Created!</h3>
		<p>
			The JavaServer Faces (JSF) Tools project Creation Review was
			held on 2005-08-26 and approved. This project will begin as
			an incubator and then become a component of the JST
			subproject. We expect JSF tools to be part of the WTP 1.5
			release which is planned for a June 2006 GA.
		</p>		
	</body>
</html>
