<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../.." />
		<title>the ajax toolkit framework subproject</title>
	</head>
	<body>
		<h1>atf</h1>

		<h2>Introduction</h2>
		<p>
			The AJAX Toolkit Framework (ATF) provides an extensible
			framework and exemplary tools for building IDEs for the many
			different AJAX runtime offerings (Dojo, Zimbra, Rico, etc)
			in the market. Tools built upon these frameworks will
			initially include:
			<ul>
				<li>
					enhanced JavaScript editing features such as
					edit-time syntax checking;
				</li>
				<li>an embedded Mozilla web browser;</li>
				<li>an embedded DOM browser; and</li>
				<li>an embedded JavaScript debugger.</li>
			</ul>
			An additional and unique aspect of the framework is the
			Personality Builder function, which assists in the
			construction of arbitrary AJAX runtime frameworks, thus
			allowing those runtimes to be used with ATF tools.
		</p>
		<p>
			ATF is an incubator subproject of WTP. This page is
			currently under construction. See
			<a href="http://www.eclipse.org/atf/" target="_top">ATF Project Home</a>
			for more information.
		</p>
	</body>
</html>