<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../milestonePlan.xsd">
	<component name="javascript" subproject="wst">
		<description>Milestone planning for JavaScript Component</description>
		<milestone name="M10">
			<title>1.0M10 Plan - updated 9/26/2005</title>
			<category name="Design for Platform Use">
				<detail>Provide API to embed source page editor in multipage editors and improve integration with the Eclipse platform</detail>
				<item priority="medium" status="new">
					<description>Continue to Document Designs and API, create JUnit and Performance Tests</description>
					<detail>
						Create more JUnit tests, verify performance runs.
					</detail>
				</item>
				<item priority="medium" status="in-progress">
					<description>Continue refactoring to improve separation of components</description>
				</item>
				<item priority="low" status="new" helpWanted="true">
					<description>Add formatting</description>
				</item>
			</category>
			<category name="Provide APIs to extend our source editor">
				<item priority="low" status="new" helpWanted="true">
					<description>Provide batch and source validation</description>
				</item>
				<item priority="medium" status="new">
					<description>Make sure there are no "internal" usages or dependandies on SSE plugins</description>
				</item>
			</category>
			<category name="Quality">
				<item priority="medium" status="in-progress" helpWanted="true">
					<description>Define and enhance JUnit testcases.</description>
					<developer name="DMW" />
				</item>
				<item priority="medium" status="investigate" helpWanted="true">
					<description>Write on-line documentation.</description>
					<developer name="DMW" />
					<developer name="NSD" />
				</item>
			</category>
		</milestone>
	</component>
</plan>
