<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
		<title>WTP Incubator Side Nav</title>
    </head>
    <body>
		<div class="sideitem">
			<h6>About</h6>
			<ul>
				<li><a href="/projects/project_summary.php?projectid=webtools.incubator">About This Project</a></li>
			</ul>
		</div>

		<div class="sideitem">
			<h6>Incubation</h6>
   			<div class="wtpaligncenter">
   				<a href="/projects/what-is-incubation.php">
   					<img src="/images/egg-incubation.png" border="0" alt="Incubation" />
   				</a>
   			</div>
		</div>
		
		<div class="sideitem">
			<h6>Project Links</h6>
			<ul>
				<li><a href="proposals/">Proposals</a></li>
				<li><a href="downloads/">Downloads</a></li>
			</ul>
		</div>
    </body>
</html>