<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release
	name="Incubator"
	root="../../.."
>
	<greeting>
		The WTP Incubator is a subproject fostering the
		creation and development of new components for existing WTP subprojects, before
		they become part of a release.  While they don't fall under the same schedule as the WTP release itself, 
		they are encouraged to follow the same processes.  As such, a complete list of which Incubator bugs
		were fixed during this milestone is also
		<a
			href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;classification=WebTools&amp;component=incubator&amp;component=wtp.inc.facelets&amp;component=wtp.inc.xsl&amp;target_milestone=1.0+M4&amp;cmdtype=doit"
		>available</a>.
	</greeting>
	<component
		name="XSL 1.0M4"
	>
	<item title="Debug: XSL NodeSets">
	<description>
        <img src="incubator/nodesetVariable.png" alt="XSLT Nodeset Variable"/>
        <p>
        During debugging of an XSLT Stylesheet, variables that contain
        NodeSets are now expandable, allowing inspection of the
        contents of the Nodes carried.
        </p>
	</description>
	</item>
    <item title="Content Assist: Templates View">
    <description>
        <p>
            The XSL Tools Editor now supports the <b>Templates View</b>.  This
            allows for drag and drop support of XPath templates into the editor.  Users
            may also use this view to create and maintain new or existing templates.
        </p>
        <img src="incubator/templatesView.png" alt="Templates View"/>
        <p>
            The <b>Templates View</b> has been added by default to the XML perspective.  Reset the perspective
            if you already are using this perspective to have it added.  Users may also open
            the view using <i>Quick Access</i> (usually CTRL+3/Command+3).
        </p>
    </description>
    </item>
  
	</component>
	<!--<component name="Facelets"></component>-->
</release>