<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="3.4 M6" root="../../..">
	<!--
		<component name="component name, such as JavaServer Faces Tools">
		<item title="item title can go here">
			<title>item title can also go here</title>
		<description>description of this new feature, preferably with cropped .pngs (800px wide or less) of the UI</description>
		</item>
		</component>
	-->
	<component name="JavaServer Faces Tools">
		<item title="JSF Annotations Support">
			<description>
				JSF annotations are now supported; all features available for a JSF artifact
				configured in a faces-config file are now also available for annotated artifacts
				(features include EL content-assist, validation, and hyperlinking to annotated
				class).
				The following annotations are supported: @ManagedBean, @ReferencedBean,
				@FacesConverter, @FacesValidator, @FacesComponent, @FacesRenderer, plus all @*Scoped
				annotations, including @CustomScoped. 
				<br />
				<br />
				<img src="jsf/JSF_Annotation_Def.png" alt="JSF Annotation Definition" />
				<br />
				<br />
				<img src="jsf/JSF_Annotation_CA.png" alt="JSF Annotation Content-Assist" />
			</description>
		</item>
		<item title="Implicit Navigation Support">
			<description>
				Implicit navigation is now supported. It is no longer necessary to configure
				navigation rules and cases explicitly (although this is still fully supported) to be
				able to use such features as content-assist.
				<br />
				<br />
				<img src="jsf/Implicit_Navigation_CA.png" alt="Implicit Navigation Content-Assist" />
			</description>
		</item>
		<item title="CDI Annotations Support">
			<description>
				Specific CDI annotations are now supported; all features available for a JSF
				managed bean configured in a faces-config file or via annotations are now also
				available for specific CDI-annotated artifacts (features include EL content-assist,
				validation, and hyperlinking to annotated class). The following annotations are
				supported: @Named and @Model, plus all @*Scoped annotations. 
				<br />
				<br />
				<img src="jsf/CDI_Annotation_Def.png" alt="CDI Annotation Definition" />
				<br />
				<br />
				<img src="jsf/CDI_Annotation_CA.png" alt="CDI Annotation Content-Assist" />
			</description>
		</item>
	</component>
</release>