<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../" />
		<title>web tools platform 3.0.5 release notes</title>
	</head>
	<body>
		<h1>WTP 3.0.5 Release Notes</h1>

		<h2>Introduction</h2>
		<p>
			This document contains information about the WTP 3.0.5
			Release.
		</p>
		<h3>
			<a href="#whats-fixed">What is fixed</a>
		</h3>
		<h3>
			<a href="#known-problems">Known Problems</a>
		</h3>
		<h2>
			<a name="whats-fixed" />
			What is fixed
		</h2>
		<p>
		The official list of fixed bugs can be found directly from Bugzilla <a href="https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=resolution&amp;y_axis_field=product&amp;query_format=report-table&amp;classification=WebTools&amp;target_milestone=2.0.5&amp;target_milestone=2.0.5+RC1&amp;target_milestone=2.0.5+RC2&amp;target_milestone=2.0.5+RC3&amp;target_milestone=2.0.5+RC4&amp;target_milestone=3.0.5&amp;target_milestone=3.0.5+RC1&amp;target_milestone=3.0.5+RC2&amp;target_milestone=3.0.5+RC3&amp;target_milestone=3.0.5+RC4&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;chfieldfrom=2009-01-15&amp;chfieldto=2009-06-15&amp;chfield=resolution&amp;chfieldvalue=FIXED&amp;format=table&amp;action=wrap">here</a>.
		</p>
		<h2>
			<a name="known-problems" />
			Known Problems
		</h2>
		<h3>
		<p>
			All known problems are recorded in the Eclipse Bugzilla
			system under <code>Classification</code>=<code>WebTools</code>,
			which can be listed <a
				href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;classification=WebTools&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;cmdtype=doit">
				here.</a>
		</p>
		<p>Please check for or mention suggested workarounds in the bug comments.</p>
		</h3>
<!--		<h3>
			<a href="../../plans/12.0/adopter-hotlist-report.html">
				Adopter Hot Bug List
			</a>
		</h3>
		<p>
			WTP 1.5 adopters have requested that the following known
			problems be given high priority in the coming releases:
		</p>
		&adopter-unresolved-table;
-->
	</body>
</html>
