<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet 
			type="text/xsl" href="stylesheets/wtp.xsl"
		?>

<html>
<head>
<title>Web Tools 1.0.1 Adopter Hot Bug List</title>
<meta name="root" content="www"/>
</head>
<body>
<h1>wtp 1.0.1 adopter hot bug list</h1>
<h2>Introduction</h2>
<p>
					This document lists bugs that adopters have given a
					high priority for resolution in WTP 1.0.1.
				</p>
<h2>Hot Bugs</h2>
<h3>Bugzilla Queries for Hot Bugs Only</h3>
<p>
<ul>
<li>
<a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_id=103467,106592,108837,108859,108995,115830,116783,117145,117265,117266,117939,118903,118937,119051,119128,119237,119265,119700,119742,119756,119758,119880,120146,120180,120244,120657,120707,121264,121415,121603,121692,121922,122655,122667,122974,123508,123692,123826,123886,124016,124024,124220,124549,124728,124729,124860,125020,125032,125033,125218,125223,125238,125511,125531,126409,126602,126603,126757,128113,128118,128223&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">
						Unresolved
					</a>
</li>
<li>
<a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_id=103467,106592,108837,108859,108995,115830,116783,117145,117265,117266,117939,118903,118937,119051,119128,119237,119265,119700,119742,119756,119758,119880,120146,120180,120244,120657,120707,121264,121415,121603,121692,121922,122655,122667,122974,123508,123692,123826,123886,124016,124024,124220,124549,124728,124729,124860,125020,125032,125033,125218,125223,125238,125511,125531,126409,126602,126603,126757,128113,128118,128223&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED">
						Resolved
					</a>
</li>
<li>
<a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_id=103467,106592,108837,108859,108995,115830,116783,117145,117265,117266,117939,118903,118937,119051,119128,119237,119265,119700,119742,119756,119758,119880,120146,120180,120244,120657,120707,121264,121415,121603,121692,121922,122655,122667,122974,123508,123692,123826,123886,124016,124024,124220,124549,124728,124729,124860,125020,125032,125033,125218,125223,125238,125511,125531,126409,126602,126603,126757,128113,128118,128223">All</a>
</li>
</ul>
</p>
<h3>Bugzilla Queries that Exclude Hot Bugs</h3>
<p>
<ul>
<li>
<a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_id=103467,106592,108837,108859,108995,115830,116783,117145,117265,117266,117939,118903,118937,119051,119128,119237,119265,119700,119742,119756,119758,119880,120146,120180,120244,120657,120707,121264,121415,121603,121692,121922,122655,122667,122974,123508,123692,123826,123886,124016,124024,124220,124549,124728,124729,124860,125020,125032,125033,125218,125223,125238,125511,125531,126409,126602,126603,126757,128113,128118,128223&amp;product=Web+Tools&amp;bugidtype=exclude&amp;priority=P1&amp;priority=P2&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">
						Unresolved P1/P2
					</a>
</li>
<li>
<a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_id=103467,106592,108837,108859,108995,115830,116783,117145,117265,117266,117939,118903,118937,119051,119128,119237,119265,119700,119742,119756,119758,119880,120146,120180,120244,120657,120707,121264,121415,121603,121692,121922,122655,122667,122974,123508,123692,123826,123886,124016,124024,124220,124549,124728,124729,124860,125020,125032,125033,125218,125223,125238,125511,125531,126409,126602,126603,126757,128113,128118,128223&amp;product=Web+Tools&amp;bugidtype=exclude&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">
						Unresolved blocker/critical
					</a>
</li>
</ul>
</p>
<h3>Bugzilla Snapshot</h3>
<p>
			The following table lists the all the hot bugs, sorted by
			id, and their status as of
			2006-02-23 18:11:22 UTC
			:
		</p>
<table cellspacing="4">
<tr>
<th>Bug</th>
<th>Adopter</th>
<th>Contact</th>
<th>Assigned To</th>
<th>Status</th>
<th>Resolution</th>
<th>Priority</th>
<th>Severity</th>
<th>Target</th>
<th>Description</th>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=103467">103467</a>
</td>
<td>Cape Clear</td>
<td>John O'Shea</td>
<td>gilberta@ca.ibm.com</td>
<td>CLOSED</td>
<td>FIXED</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>UDDIElement.getChildElementsByTagName function is not able to parse DOM with namespace prefixes.</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=106592">106592</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td>gilberta@ca.ibm.com</td>
<td>CLOSED</td>
<td>INVALID</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>WS Explorer create extra elements in the SOAP Envelope</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=108837">108837</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td>cbridgha@us.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>Random threading errors similar to 104237 in M8</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=108859">108859</a>
</td>
<td>IBM</td>
<td>Arthur Ryman</td>
<td>jeffliu@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>normal</td>
<td>1.0.1 M101</td>
<td>Fixing incorrect copyright statements in jst and wst plug-ins</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=108995">108995</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td>cbrealey@ca.ibm.com</td>
<td>CLOSED</td>
<td>FIXED</td>
<td>P2</td>
<td>normal</td>
<td>1.0.1 M101</td>
<td>Using SOAPElement is not recognized by JSP Sample</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=115830">115830</a>
</td>
<td>BEA</td>
<td>Tim Wagner</td>
<td>cbridgha@us.ibm.com</td>
<td>RESOLVED</td>
<td>DUPLICATE</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>NPE's in EcoreUtil.getAdapter during JDT initialization</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116783">116783</a>
</td>
<td>SAS</td>
<td>Larry Isaacs</td>
<td>deboer@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>normal</td>
<td>1.0.1 M101</td>
<td>External JARs not copied to correct module folder in deployable</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117145">117145</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td>nagrawal@us.ibm.com</td>
<td>CLOSED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>Cannot change context root of a WebApp using the GUI</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117265">117265</a>
</td>
<td>Exadel</td>
<td>Igor Shabalov</td>
<td>lmandel@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>normal</td>
<td>1.0.1 M101</td>
<td>WSDL validation slow when validating large workspace</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117266">117266</a>
</td>
<td>Exadel</td>
<td>Igor Shabalov</td>
<td>lmandel@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>normal</td>
<td>1.0.1 M101</td>
<td>XSD validation slow when validating large workspace</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117939">117939</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td>deboer@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>JDT server runtime classpath containers do not initialize or re-inialize correctly under some common circumstances (e.g. project imported into workspace with no matching runtime).</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118903">118903</a>
</td>
<td>IBM</td>
<td>John Pitman</td>
<td>cbridgha@us.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>Need way to have adopter-defined facets automatically applied on import</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118937">118937</a>
</td>
<td>IBM</td>
<td>Harold Gartner</td>
<td>kosta@bea.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>normal</td>
<td>1.0.1 M101</td>
<td>JavaModelException when setting runtime on Java project</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119051">119051</a>
</td>
<td>IBM</td>
<td>Bala Balakumaran</td>
<td>jsholl@us.ibm.com</td>
<td>VERIFIED</td>
<td>FIXED</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>common archive NPE  when the ear has Alt DD</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119128">119128</a>
</td>
<td>IBM</td>
<td>Harold Gartner</td>
<td>sinan.konya@eteration.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>WebSphere v6.0 API jars not added</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119237">119237</a>
</td>
<td>Geronimo</td>
<td>Sachin Patel</td>
<td>jsholl@us.ibm.com</td>
<td>RESOLVED</td>
<td>WONTFIX</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>Chosen facets aren't propagated to ear</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119265">119265</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td>jsholl@us.ibm.com</td>
<td>RESOLVED</td>
<td>DUPLICATE</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>library classpath entry folders not included in export operation</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119700">119700</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td>nagrawal@us.ibm.com</td>
<td>RESOLVED</td>
<td>DUPLICATE</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>Validation extremely slow</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119742">119742</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td>jlanuti@us.ibm.com</td>
<td>VERIFIED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>runtime target not set on client jar project when ear is imported</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119756">119756</a>
</td>
<td>IBM</td>
<td>Krishna Akella</td>
<td>deboer@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>normal</td>
<td>1.0.1 M101</td>
<td>moduleFactories extension point not filtering based on moduleType specified</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119758">119758</a>
</td>
<td>IBM</td>
<td>Vijay Bhadriraju</td>
<td>jlanuti@us.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>No API to get context-root of static web project</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119880">119880</a>
</td>
<td>IBM</td>
<td>Krishna Akella</td>
<td>jlanuti@us.ibm.com</td>
<td>RESOLVED</td>
<td>INVALID</td>
<td>P2</td>
<td>normal</td>
<td>1.0.1 M101</td>
<td>StaticWebDeployable does not set the root member of super class ProjectModule</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120146">120146</a>
</td>
<td>IBM</td>
<td>Jim D'Anjou</td>
<td>gercan@acm.org</td>
<td>RESOLVED</td>
<td>DUPLICATE</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>Publishing to Websphere fails when copy path &gt; 256 characters</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120180">120180</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td>nagrawal@us.ibm.com</td>
<td>RESOLVED</td>
<td>WORKSFORME</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>Invalid validation error ejb remote interface</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120244">120244</a>
</td>
<td>IBM</td>
<td>Carl Anderson</td>
<td>kosta@bea.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>blocker</td>
<td>1.0.1 M101</td>
<td>Cannot install other facets from within an install delegate.</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120657">120657</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td>jlanuti@us.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>WebArtifact edit not returning web.xml</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120707">120707</a>
</td>
<td>Geronimo</td>
<td>Sachin Patel</td>
<td>deboer@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>blocker</td>
<td>1.0.1 M101</td>
<td>Downloadable server adapter requires restart</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=121264">121264</a>
</td>
<td>IBM</td>
<td>Raymond Lai</td>
<td>cbridgha@us.ibm.com</td>
<td>RESOLVED</td>
<td>WONTFIX</td>
<td>P3</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>imported class jars not published to the server</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=121415">121415</a>
</td>
<td>GlassFish</td>
<td>Ludovic Champenois</td>
<td>gercan@acm.org</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>Ant based publisher fails on Linux</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=121603">121603</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td>jst.j2ee-inbox@eclipse.org</td>
<td>RESOLVED</td>
<td>DUPLICATE</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>"Publishing to Tomcat" takes forever!</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=121692">121692</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td>deboer@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>blocker</td>
<td>1.0.1 M101</td>
<td>Resource change takes ~1 min</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=121922">121922</a>
</td>
<td>Oracle</td>
<td>Raghu Srinivasan</td>
<td>gercan@acm.org</td>
<td>RESOLVED</td>
<td>WONTFIX</td>
<td>P2</td>
<td>enhancement</td>
<td>1.0.1 M101</td>
<td>Server adapter does NOT support Oracle Containers for J2EE (OC4J) 10.1.3 DP4 version</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=122655">122655</a>
</td>
<td>IBM</td>
<td>Bala Balakumaran</td>
<td>kosta@bea.com</td>
<td>VERIFIED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>java facet  gives compiler errors for ejb jars with source code that use new jdk 5.0 features</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=122667">122667</a>
</td>
<td>BEA</td>
<td>Konstantin Komissarchik</td>
<td>kosta@bea.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>WTP project wizards should not change perspective or allow the perspective to be configurable</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=122974">122974</a>
</td>
<td>IBM</td>
<td>Elson Yuen</td>
<td>cbridgha@us.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>ProjectModule on a web utility module does not return the classes as member</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=123508">123508</a>
</td>
<td>GlassFish</td>
<td>Ludovic Champenois</td>
<td>rfrost@bea.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>externalLauncher in serverdef does not honor &lt;programArguments&gt;</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=123692">123692</a>
</td>
<td>BEA</td>
<td>Ted Bashor</td>
<td>nagrawal@us.ibm.com</td>
<td>VERIFIED</td>
<td>FIXED</td>
<td>P2</td>
<td>normal</td>
<td>1.0.1 M101</td>
<td>Removing J2EE module dependency does not remove Java Build Path entry</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=123826">123826</a>
</td>
<td>IBM</td>
<td>Bala Balakumaran</td>
<td>nagrawal@us.ibm.com</td>
<td>VERIFIED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>EAR/JAR import should honor JavaCore options</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=123886">123886</a>
</td>
<td>Geronimo</td>
<td>Sachin Patel</td>
<td>deboer@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>Change geronimo downloadable server adapter version</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=124016">124016</a>
</td>
<td>Geronimo</td>
<td>Sachin Patel</td>
<td>gercan@acm.org</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>Properties not set in server.xml when creating server programatically</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=124024">124024</a>
</td>
<td>IBM</td>
<td>John Pitman</td>
<td>jlanuti@us.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P3</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>import EAR does not set facets based on runtime specified</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=124220">124220</a>
</td>
<td>IBM</td>
<td>Jim D'Anjou</td>
<td>sinan.konya@eteration.com</td>
<td>VERIFIED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>Publish to Websphere 6 fails with 1.0.1 driver</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=124549">124549</a>
</td>
<td>IBM</td>
<td>Carl Anderson</td>
<td>jlanuti@us.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P3</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>ArtifactEditAdapterFactory.getAdapter() fails on valid editModelIds</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=124728">124728</a>
</td>
<td>IBM</td>
<td>Jim DAnjou</td>
<td>deboer@ca.ibm.com</td>
<td>VERIFIED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>WTP 1.0.1 publishing testcase problems</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=124729">124729</a>
</td>
<td>IBM</td>
<td>Jim DAnjou</td>
<td>nagrawal@us.ibm.com</td>
<td>VERIFIED</td>
<td>FIXED</td>
<td>P3</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>NPE add a project to J2EE Module Dependencies Property page</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=124860">124860</a>
</td>
<td>IBM</td>
<td>Raymond Lai</td>
<td>lmandel@ca.ibm.com</td>
<td>CLOSED</td>
<td>WORKSFORME</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>improve error message for missing inline schema imports</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=125020">125020</a>
</td>
<td>IBM</td>
<td>Elson Yuen</td>
<td>deboer@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>Editing the runtime name does update in the server editor</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=125032">125032</a>
</td>
<td>Geronimo</td>
<td>Sachin Patel</td>
<td>deboer@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>blocker</td>
<td>1.0.1 M101</td>
<td>Projects with Jonas or Websphere servers do not have a server classpath container</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=125033">125033</a>
</td>
<td>IBM</td>
<td>John Lanuti</td>
<td>jsholl@us.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>Default server should not be empty on project creation</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=125218">125218</a>
</td>
<td>IBM</td>
<td>Elson Yuen</td>
<td>deboer@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>Server Runtime value needs to be manually selected</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=125223">125223</a>
</td>
<td>IBM</td>
<td>John Pitman</td>
<td>jlanuti@us.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>major</td>
<td>1.0.1 M101</td>
<td>NPE in J2EEProjectUtilities.getReferencingEARProjects()</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=125238">125238</a>
</td>
<td>IBM</td>
<td>John Pitman</td>
<td>jlanuti@us.ibm.com</td>
<td>REOPENED</td>
<td/>
<td>P2</td>
<td>major</td>
<td>1.0.2 M102</td>
<td>J2EE Project Explorer should display EJBs in sorted list</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=125511">125511</a>
</td>
<td>BEA</td>
<td>Konstantin Komissarchik</td>
<td>jsholl@us.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>Ear project wizard does not preselect a server runtime</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=125531">125531</a>
</td>
<td>Geronimo</td>
<td>Sachin Patel</td>
<td>deboer@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>Cannot restart generic servers in debug mode</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=126409">126409</a>
</td>
<td>IBM</td>
<td>Yen Lu</td>
<td>jsholl@us.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>blocker</td>
<td>1.0.1 M101</td>
<td>classes missing from deployed jars</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=126602">126602</a>
</td>
<td>IBM</td>
<td>Rosa Naranjo</td>
<td>jlanuti@us.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>J2EE Navigator context menu loses function due to repeated NullPointerExceptions in creating or trying to enable J2EEDeployAction</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=126603">126603</a>
</td>
<td>IBM</td>
<td>Yen Lu</td>
<td>kosta@bea.com</td>
<td>VERIFIED</td>
<td>FIXED</td>
<td>P2</td>
<td>blocker</td>
<td>1.0.1 M101</td>
<td>NPE from J2EEImport operation in headless zos</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=126757">126757</a>
</td>
<td>IBM</td>
<td>Kelvin Cheung</td>
<td>rsinha@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.2 M102</td>
<td>J2EE Update Navigation job and Install facet job cause Web service wizard to hang</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=128113">128113</a>
</td>
<td>IBM</td>
<td>Tim Deboer</td>
<td>deboer@ca.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>critical</td>
<td>1.0.1 M101</td>
<td>Creating a remote server requires local server install</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=128118">128118</a>
</td>
<td>IBM</td>
<td>Jim D'Anjou</td>
<td>nagrawal@us.ibm.com</td>
<td>VERIFIED</td>
<td>FIXED</td>
<td>P2</td>
<td>blocker</td>
<td>1.0.1 M101</td>
<td>J2EE Module Dependencies page is incorrect in 1.0.1 build -M200602141429</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=128223">128223</a>
</td>
<td>IBM</td>
<td>Elson Yuen</td>
<td>jlanuti@us.ibm.com</td>
<td>RESOLVED</td>
<td>FIXED</td>
<td>P2</td>
<td>blocker</td>
<td>1.0.1 M101</td>
<td>The IEnterpriseApplication.getURI() returns ear uri instead of contained module uri</td>
</tr>
</table>
</body>
</html>
