<?xml version="1.0" encoding="UTF-8"?>
<table cellspacing="4">
<caption>
				Unresolved Adopter Hot Bugs as of
				2006-02-23 18:11:22 UTC</caption>
<thead>
<tr>
<th>ID</th>
<th>Target Milestone</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=125238">125238</a>
</td>
<td>1.0.2 M102</td>
<td>J2EE Project Explorer should display EJBs in sorted list</td>
</tr>
</tbody>
</table>
