<html>
    <head>
        <title>Eclipse WTP 3.0 News</title>
    </head>
    <body>
        <h1>Eclipse Web Tools Platform 3.0 - New and Noteworthy</h1>
        <p>
 Ganymede has arrived, and with it the new 3.0 release of the Eclipse
 Web Tools Platform! Here are some of the more noteworthy features available in WTP 3.0 (June
 25, 2008), which is now available for
 <a
 	href="http://download.eclipse.org/webtools/downloads/"
 >download here</a>.  It can also be installed as part of <a href="http://www.eclipse.org/ganymede/">Ganymede</a>.
        </p>
		<h2>Subprojects</h2>
		<ul>
			<li>
				<a
					href="common.php"
				>Common Tools</a>
			</li>
			<li>
				<a
					href="jpa.php"
				>Dali JPA Tools</a>
			</li>
			<li>
				<a
					href="javaee.php"
				>Java EE and EJB Tools</a>
			</li>
 			<li>
				<a
					href="jsf.php"
				>JavaServer Faces Tools</a>
			</li>
            <li>
                <a
                    href="server.php">Server Tools</a>
            </li>
			<li>
				<a
					href="sourceediting.php"
				>Source Editing</a>
			</li>
			<li>
				<a
					href="webservices.php"
				>Web Services and WSDL Tools</a>
				<br />
			</li>
			<li>
				<a
					href="incubator.php"
				>Incubator</a>
				(available through a separate
				<a
					href="http://download.eclipse.org/webtools/downloads/"
				>download</a>).
			</li>
		</ul>
        <p>
            Here are the bugs that were fixed in the
            <a
                href="https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&amp;y_axis_field=component&amp;z_axis_field=&amp;query_format=report-table&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;classification=WebTools&amp;target_milestone=2.0&amp;target_milestone=2.0+M1&amp;target_milestone=2.0+M2&amp;target_milestone=2.0+M3&amp;target_milestone=2.0+M4&amp;target_milestone=2.0+M5&amp;target_milestone=2.0+M6&amp;target_milestone=2.0+RC0&amp;target_milestone=2.0+RC1&amp;target_milestone=2.0+RC2&amp;target_milestone=2.0+RC3&amp;target_milestone=2.0+RC4&amp;resolution=FIXED&amp;format=table&amp;action=wrap">WST, JST, and JSF sub-projects</a>
            and the <a href="https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&amp;y_axis_field=component&amp;z_axis_field=&amp;query_format=report-table&amp;product=Dali+JPA+Tools&amp;target_milestone=1.0+M5&amp;target_milestone=1.0+M6&amp;target_milestone=1.0+M7&amp;target_milestone=1.0+RC0&amp;target_milestone=1.0+RC1&amp;target_milestone=1.0+RC2&amp;target_milestone=1.0+RC3&amp;target_milestone=1.0+RC4&amp;resolution=FIXED&amp;format=table&amp;action=wrap">Dali JPA Tools</a> during this release.
		</p>
        <p>
            The above features are just the ones that are new since the last release.
            <a href="../../../development/news/">Full summaries for earlier releases.</a>
        </p>
    </body>
</html>
