<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/milestone_plans/stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="../../../development/milestone_plans/milestonePlan.xsd">
	<component name="javascript" subproject="wst">
		<description>
			Milestone Planning for JavaScript Component
		</description>
		<milestone name="M5">
			<title>M5 Plan - updated 5/13/2005</title>
			<category name="Design for Platform Use">
				<item priority="medium" status="in-progress">
					<description>
						Continue to document designs, API, and JUnit
						tests
					</description>
					<detail>
						There will be little API for JavaScript.
					</detail>
				</item>
				<item priority="medium" status="in-progress">
					<description>
						Continue refactoring to improve separation of
						components
					</description>
				</item>
			</category>
			<category name="Quality">
				<item priority="high" status="in-progress" helpWanted="true">
					<description>Define JUnit testcases for internal provisional API.</description>
					<developer name="david_williams@us.ibm.com"/>
				</item>
				<item priority="medium" status="in-progress" helpWanted="true">
					<description>Define or enhance non-API JUnit testcases.</description>
					<developer name="david_williams@us.ibm.com"/>
				</item>
				<item priority="high" status="investigate" helpWanted="true">
					<description>Write on-line documentation.</description>
					<developer name="david_williams@us.ibm.com"/>
				</item>
			</category>
		</milestone>
	</component>
</plan>