
._*
*~
*.bak
/*/*/bin/
*/*/bin/
bin/
bin_*/
# copied from eclipse.platform.debug/.gitignore
core.*
desktop.ini
@dot
.DS_Store
.DS_Store?
ehthumbs.db
.fbwarnings
#from many .cvsignore files
heapdump.*
#Icon?
Icon?
#Icon? was causing new icons to be ignored
javaCompiler...args
javacore.*
*.log
# maven
*.rej
Snap.*
.Spotlight-V100
*.sql
*.sqlite
src.zip
*.stackdump
# suggested by github
target/
temp.folder
Thumbs.db
.Trashes
.vagrant/
.settings/
.classpath
