<?xml version="1.0" encoding="UTF-8"?>

<!-- 

	Version: $Id: build.xml,v 1.42 2010/02/23 12:49:20 ndai Exp $

	Ant build script for WTP Web Site.

	ChangeLog:
	
	2007-7-30: 15022010 
	- No need to build the rss target or news target anymore.
	
	2007-06-28: 15022010 
	- faq.html now redirects to faq.php.  Don't overwrite redirect.
	
	2007-05-29: 15022010 
	- news.html now redirects to news.php.  Don't overwrite redirect.

	2007-02-23: 15022010 
	- Modify html target and release-info targets to not overwrite html redirect pages
	
	2007-02-08: 15022010 
	- Modify html target to not overwrite html files that redirect to Phoenix php pages
	
	2007-01-27: Arthur Ryman <ryman@ca.ibm.com>
	- create target for news

	2006-06-26: Nitin Dahyabhai <nitind@us.ibm.com>
	- Added New and Noteworthy XSL and build targets for release info
	
	2006-04-20: Arthur Ryman <ryman@ca.ibm.com>
	- Added get target
		
	2006-03-16: Lawrence Mandel <lmandel@ca.ibm.com>
	- Removed community build from global build as there is currently a problem when it
	  is run as part of the global build.
	  
	2005-09-22: Arthur Ryman <ryman@ca.ibm.com>
	- Factored out plans build into separate build script.
	
	2005-09-15: Lawrence Mandel <lmandel@ca.ibm.com>
	- Factored out community build into separate build script.
	
	2005-09-14: Arthur Ryman <ryman@ca.ibm.com>
	- temporarily comment out XSLT that use xalan:nodeset to avoid build problems
	  the offending stylesheets are community.xsl, communityresources.xsl, and pastevents.xsl
	  Why do these use xalan: extensions? Our stylesheets should be portable.
	
	2005-08-26: Lawrence Mandel <lmandel@ca.ibm.com>
	- added community stylesheets back to the build after fixing xalan:nodeset problem
	
	2005-08-26: Arthur Ryman <ryman@ca.ibm.com>
	- temporarily comment out XSLT that use xalan:nodeset to avoid build problems
	
	2005-08-23: Lawrence Mandel <lmandel@ca.ibm.com>
	- added community resources build call
	- added community page build call
	- added community past events build call
	- added specific call for presentation archive
	
	2005-08-10: Lawrence Mandel <lmandel@ca.ibm.com>
	- add faq/CommitterFaq.xml file build call
	
	2005-08-03: Lawrence Mandel <lmandel@ca.ibm.com>
	- added faq/main.xml file build call
	
	2005-07-29: Lawrence Mandel <lmandel@ca.ibm.com>
	- added whatsnew.xml file build call
	
	2005-06-28: Arthur Ryman <ryman@ca.ibm.com>
	- exclude all build.xml files from XSLT transformation
	
	2005-05-16: Arthur Ryman <ryman@ca.ibm.com>
	- Added call to build people folder.
	
	2005-05-04: Arthur Ryman <ryman@ca.ibm.com>
	- Added people folder.
	
	2005-04-11: Arthur Ryman <ryman@ca.ibm.com>
	- Added Presentations page.

	2005-02-21 Lawrence Mandel <lmandel@ca.ibm.com>
	- Added force=true attribute for composite pages.
	
	2005-02-16 Lawrence Mandel <lmandel@ca.ibm.com>
	- Added news page.
	- Added development/main.xml page.
	
	2005-02-14 Lawrence Mandel <lmandel@ca.ibm.com>
	- Created separate news.xml file and included it in main.xml.
	- Added about page.
	- Added transform for news XML to RSS.
	
	2005-02-13: Arthur Ryman <ryman@ca.ibm.com>
	- Added Help Wanted page.

	2005-01-28: Arthur Ryman <ryman@ca.ibm.com>
	- Created.
	- Validate all XML and XSLT files.
	- Transform all XML to HTML.
	
	2005-02-21: Jeffrey Liu <jeffliu@ca.ibm.com>
	- Added performance improvement plan
	
	2007-11-25: David Williams <david_williams@us.ibm.com>
	- removed development/main.xml
	
-->

<project name="webtools" default="main" basedir=".">

	<target name="main" depends="validate, html" description="Build WTP Web site (validate, html, rss)." />

	<target name="validate" description="Validates all XML and XSLT files.">
		<xmlvalidate lenient="true">
			<fileset dir="." includes="**/*.xml, **/*.xsl, **/*.xsd, **/*.data" />
		</xmlvalidate>
		<!--
		<xmlvalidate lenient="false">
			<fileset dir="." includes="**/*.xsd"/>
			<attribute name="http://xml.org/sax/features/validation" value="true"/>
			<attribute name="http://apache.org/xml/features/validation/schema" value="true"/>
			<attribute name="http://xml.org/sax/features/namespaces" value="true"/>
		</xmlvalidate>
		-->
	</target>
	
	<!--
	<target name="news" description=" Generates news.html and rss." depends="rss">
		<xslt in="news.xml" out="news.html" style="wtphome.xsl" force="true" />
	</target>
	-->
	
	<target name="html" depends="help-wanted, community, plans, release-info" description="Transforms XML to HTML.">
		<xslt in="releases/0.7/whatsnew.xml" out="releases/0.7/whatsnew.html" style="wtphome.xsl" force="true" />

		<xslt style="development/milestone_plans/stylesheets/milestone-calendar.xsl" in="development/milestone_plans/reports/report-calendar-by-developer.xml" out="development/milestone_plans/reports/report-calendar-by-developer.html" />

		<xslt style="development/milestone_plans/stylesheets/milestone-overview.xsl" in="development/milestone_plans/reports/report-milestone-overview.xml" out="development/milestone_plans/reports/report-milestone-overview.html" />

		<xslt style="development/milestone_plans/stylesheets/milestone-bulletList.xsl" includes="**/*milestone_plan*.xml" destdir="." />

		<xslt style="development/milestone_plans/stylesheets/performance.xsl" in="development/milestone_plans/reports/report-milestone-overview.xml" out="development/milestone_plans/reports/performance.html" force="true" />

		<xslt style="wtp.xsl" destdir="." includes="**/*.xml" excludes="people/**/*.*,
			**/build.xml, main.xml, about.xml, releases/0.7/whatsnew.xml,
			**/filelist.xml, development/milestone_plans/reports/*.xml, **/*milestone_plan*.xml,
			news.xml, **/*-rss20.xml, faq/**/*.*, community/**/*.*, plans/**/*.*, releases/**/*.*,
			adopters/index.xml, dali/index.xml, development/bugs/bugs.xml,
			jsf/index.xml, jst/main.xml, phoenix/**/*.*, wst/main.xml, development/news/**/*.*" />

		<!-- <ant dir="people" description="Builds the People pages and Contributors page and index."/> -->
	
	</target>
	
	<target name="release-info" description="Generate Release Information pages and New and Noteworthy">
		<xslt style="wtp.xsl" force="false" 
			includes="releases/**/*.xml" 
			excludes="releases/1.5/newandnoteworthy/*.xml" 
			destdir="."/>

		<!-- 1.5 N&N-->
		<xslt style="wtp.xsl" force="false" 
			basedir="releases/1.5/newandnoteworthy/"
			includes="index.xml"
			destdir="releases/1.5/newandnoteworthy/"/>
		<xslt style="development/news/new_and_noteworthy.xsl" force="false" 
			basedir="releases/1.5/newandnoteworthy/"
			includes="common.xml, j2ee.xml, rdb.xml, server.xml, webresources.xml webservices.xml, xml.xml"
			destdir="releases/1.5/newandnoteworthy/"/>

		<!-- 2.0 N&N now uses Phoenix PHP pages
		<xslt style="development/news/new_and_noteworthy.xsl" force="true" 
			basedir="development/news/2.0M4/"
			includes="*.xml"
			destdir="development/news/2.0M4/" />
		<xslt style="development/news/new_and_noteworthy.xsl" force="true" 
			basedir="development/news/2.0M5/"
			includes="*.xml"
			destdir="development/news/2.0M5/" />
		-->
	</target>

	<target name="help-wanted" description="generates Help Wanted page.">
		<xslt style="development/milestone_plans/stylesheets/help-wanted.xsl" in="development/milestone_plans/reports/report-milestone-overview.xml" out="development/milestone_plans/reports/help-wanted.html" force="true" />
	</target>

	<!--
	<target name="rss" description="Transforms XML to RSS.">
		<xslt in="news.xml" out="wtpnews.rss" style="rss20.xsl" force="true"/>
	</target>
	-->
	
	<target name="community" description="Transforms community XML to HTML">
		<echo>The community build has been disabled in the global build due to errors running as part of this build.</echo>
		<echo>This module can be built using the build script in the community folder.</echo>
		<!--
		<ant dir="community" description="Builds the community pages."/>
		-->
	</target>

	<target name="plans" description="Transforms plans XML to HTML">
		<ant dir="plans" description="Builds the plans pages."/>
	</target>
	
	<!--
	<target name="faq" description="Transforms FAQ XML to HTML">
		<ant dir="faq" description="Builds the FAQ pages."/>
	</target>
	-->
	
    <!-- ================================= 
          target: get              
         ================================= -->
    <target name="get" description="--> gets root resources from www.eclipse.org and places then in the workspace root">
    	<get dest="../default_style.css" src="http://www.eclipse.org/default_style.css"/>
		<get dest="../eproject-banner.html" src="http://www.eclipse.org/eproject-banner.html"/>        
		<get dest="../home_nav.html" src="http://www.eclipse.org/home_nav.html"/>        
		<get dest="../nav_style.css" src="http://www.eclipse.org/nav_style.css"/>        
    </target>


</project>