<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../../" />
		<title>web tools platform release 1.5 - new and noteworthy</title>
	</head>
	<body>
		<h1>WTP 1.5 - New and Noteworthy</h1>
		<h2>New and Noteworthy</h2>
		<p>Summer's here, and while WTP 1.0 shipped a scant 6 months ago,
		a much-improved WTP 1.5 is ready to roll out as part of the <a
			href="http://www.eclipse.org/callisto/" target="_top">Callisto</a> train. WTP 1.5
		development focused heavily on functional stabilization, as well as
		UI and performance improvements, but some frequently requested new
		features still managed to work their way into this release. Here are
		some of the more noteworthy features available in WTP 1.5 (June 30,
		2006), which is now available for download <a
			href="http://download.eclipse.org/webtools/downloads/drops/R1.5/R-1.5.0-200606281455/">
		here.</a> WTP 1.5 can also be installed by following the directions on
		the <a href="http://download.eclipse.org/callisto/releases/" target="_top">Callisto
		Discovery Site</a>.  Chances are you'll find it waiting to be
		installed in the <a href="http://help.eclipse.org/help31/index.jsp?topic=/org.eclipse.platform.doc.user/tasks/tasks-34.htm" target="_top">Update Manager</a>.
		</p>
		<p />
		<h3><a href="common.html">Common Tools and Frameworks</a></h3>
		<h3><a href="rdb.html">Data Tools</a></h3>
		<h3><a href="j2ee.html">J2EE Tools</a></h3>
		<h3><a href="server.html">Server Tools</a></h3>
		<h3><a href="webresources.html">Web Resource (HTML, CSS) Tools</a></h3>
		<h3><a href="webservices.html">Web Services and WSDL Tools</a></h3>
		<h3><a href="xml.html">XML, XML Schema and DTD Tools</a></h3>
		<p/>
		<p>
			You can also view the <a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;classification=WebTools&amp;product=Web+Tools&amp;target_milestone=1.5+M4&amp;target_milestone=1.5+M5&amp;target_milestone=1.5+M6&amp;target_milestone=1.5+RC1&amp;target_milestone=1.5+RC2&amp;target_milestone=1.5+RC3&amp;target_milestone=1.5+RC4&amp;target_milestone=1.5+RC5&amp;target_milestone=1.5+RC6&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit" target="_top">more than 1400 bugs that were fixed</a> during this release.
		</p>
		<p>The above features are just the ones that are new since the previous
		release. <a href="../../../development/news/index.html">Summaries for earlier releases.</a></p>
	</body>
</html>
