<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/news/new_and_noteworthy.xsl"?>
<release name="1.5" root="../../..">
	<component name="J2EE">
		<item title="J2EE Module Dependencies">
			<description>
				<p>
					The <b>J2EE Module Dependencies</b> property page has been enhanced to allow 
					dependencies to Java projects, jars within the workspace, external jars, and 
					variables to jar entries.
				</p>
				<p>
					<img
						src="j2ee/J2EEModuleDep.png"
						border="0"
						alt="placeholder" />
				</p>
				<p>
					Web projects have the option of defining their dependencies within an EAR if contained,
					or through <i>Web libraries</i> that are mapped to the modules "WEB-INF/lib" folder.
				</p>
				<p>
					<img
						src="j2ee/WebLibDep.png"
						border="0"
						alt="placeholder" />
				</p>
			</description>
		</item>
		<item title="J2EE Project Explorer View">
			<description>
				<p>
					The view is now based on the new <i>Common Navigator Framework</i>. Click <a href = "http://swik.net/Eclipse/Planet+Eclipse/Michael+Elder%3A+What+does+the+Common+Navigator+Framework+%28CNF%29+help+me+do%3F/e04y"> here</a>
					for more info on the framework.
					Changes include optional consolidation of Java content that displays source folders, and Java libraries under a single node.
				</p>
				<p>
					<img
						src="j2ee/J2EEProjectExplorer.png"
						border="0"
						alt="placeholder" />
				</p>
				<p>
					The grouping of J2EE module types (formally specialized working sets) is no longer available
				</p>
				<p/>
				<p>
					JSR 109 Webservices are shown with menu content (only if detected in workspace projects) in the following node.
				</p>
				<p>
					<img
						src="j2ee/JSR109NavContent.png"
						border="0"
						alt="placeholder" />
				</p>
			</description>
		</item>
		<item title="J2EE Module Creation Wizards">
			<description>
				<p>
					The first page of the module creation wizards now designates a facet <i>configuration</i> that allows
					adopters to declare a group of facets that form a feature or configuration for the project.
				</p>
				<p>
					<img
						src="j2ee/FacetConfig.png"
						border="0"
						alt="placeholder" />
				</p>
			</description>
		</item>
		<item title="Binary EAR Import">
			<description>
				<p>
					Additional support for binary modules within an EAR has been added to support team scenarios
					and avoid excessively large workspaces.  The third page of the EAR import wizard displays the module
					list with its intended Project name.  The module checkbox is now available to specify importing the module
					without creating an Eclipse project, and storing in the EAR project as an archive.  
				</p>
				<p>
					<img
						src="j2ee/EARImportBinary.png"
						border="0"
						alt="placeholder" />
				</p>
				<p/>
				<p>
					The classpath dependencies are automatically managed, and content of these binary modules are viewed
					from the EAR projects modules/binary folder
				</p>
				<p>
					<img
						src="j2ee/BinaryModules.png"
						border="0"
						alt="placeholder" />
				</p>
			</description>
		</item>
		<item title="EJB XDoclet Container Managed Bean support">
			<description>
				<p>
					In addition to the existing Session and MDB support, Container Managed Entity 1.x,2.x support has been added
					through the existing "XDoclet Enterprise Java Bean" wizard.
				</p>
				<p>
					<img
						src="j2ee/CMP.png"
						border="0"
						alt="placeholder" />
				</p>
				<p>
					The CMP attributes can be entered manually, or derived from a live JDBC connection that maps RDB columns to attributes
				</p>
				<p>
					<img
						src="j2ee/CMPMap.png"
						border="0"
						alt="placeholder" />
				</p>
			</description>
		</item>
	</component>
	<component name="JSP">
		<item title="JSP Fragment settings">
			<description>
				<p>
					The JSP Fragment property page can be used to
					specify the default scripting language and generated
					content type for JSP fragments, as well as whether
					or not to validate Java scriptlets within the fragments.
				</p>
				<p>
					<img
						src="../../../wst/components/sse/designs/contentsettings/wtp15m5-jspfragment.jpg"
						alt="JSP Fragment property page" />
				</p>
			</description>
		</item>
		<item title="TLD Lookup through the XML Catalog">
			<description>
				<p>
					The JSP component now supports locating custom Tag
					Library Descriptors (TLDs) using the XML catalog.
					Users can create their own entries using the
					existing XML Catalog preference page. Adopters
					providing server adapters should refer to
					enhancement
					<a
						href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=129112">129112</a>
					for further details.
				</p>
				<p>
					<img
						src="../../../jst/components/jsp/1.5M5/new_and_noteworthy/xmlcatalog.png"
						alt="XML Catalog preference page" />
				</p>
				<p>
					<img
						src="../../../jst/components/jsp/1.5M5/new_and_noteworthy/xmlcatalog_edit.png"
						alt="Editing a TLD URI entry in the XML Catalog" />
				</p>
			</description>
		</item>
	</component>
</release>
