<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/news/new_and_noteworthy.xsl"?>
<release name="1.5" root="../../..">
	<component name="Data Tools">
		<item title="Database Managers">
			<description>
				<p>
					Vendor-specific support for DB2 UDB V9.1 and SQL Server 2005 is provided.  
					Generic support for databases is provided by the Generic JDBC 1.0 database manager.  
					This database manager can be used to connect to databases which do not have vendor-specific support.
				</p>
				<p>
					<img
						src="rdb/datatoolsVendorSupport.png"
						border="0"
						alt="placeholder" />
				</p>
			</description>
		</item>
		<item title="Data Tools Platform Project">
			<description>
				<p>
					New development of the WTP data tools has moved to the <a href="http://www.eclipse.org/datatools/">Data Tools Platform (DTP) project</a>.
				</p>
			</description>
		</item>
	</component>
</release>
