<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/news/phoenix_noteworthy.xsl"?>
<release
	name="3.17"
	root="../../.."
>
	<header>
		 WTP 3.17 is primarily a bug fix release, with new features expected in the next release.
		 It is available as part of the
		 <a href="https://wiki.eclipse.org/Simultaneous_Release">Eclipse IDE</a>
		 <a href="https://wiki.eclipse.org/Category:SimRel-2020-03">2020-03</a>
		 (March 18th, 2020).
		 <a href="http://download.eclipse.org/webtools/downloads/">Download</a>
				it now!
	</header>
	<footer>
		Summaries for earlier releases:
		<ul>
			<li>
				<a
					href="../../../development/news/"
				>Full summaries for earlier milestones and releases.</a>
			</li>
		</ul>
	</footer>
</release>
