<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>Source Editing</title>
    </head>
    <body>
        <h1>Source Editing</h1>
		<h2>Project overview</h2>
		<p>
			The Source Editing project provides source
			editing support for typical "web" languages and the mixing
			of them, with a focus on making the editors extensible and
			easily reusable. It is important to recognize that SSE
			builds on the existing platform text infrastructure.
			Concepts such as content types, partition types, and viewer
			configurations are employed heavily.
		</p>
		<p>
			This project overview page is continually evolving, so
			please check back regularly for the most up-to-date
			information on the Source Editing project.  In the meantime,
			consult the older <a href="../wst/components/sse/overview.html">SSE Overview</a>
			page, as well as those for the
			<a href="/webtools/wst/components/css/overview.html">CSS</a>,
			<a href="/webtools/wst/components/dtd/overview.html">DTD</a>,
			<a href="/webtools/wst/components/html/overview.html">HTML</a>,
			<a href="https://wiki.eclipse.org/index.php/ATF/JSDT">JavaScript</a>,
			<a href="/webtools/jst/components/jsp/overview.html">JSP</a>,
			<a href="/webtools/wst/components/xml/overview.html">XML</a>,
			<a href="/webtools/sse/">XSL</a> and
			<a href="/webtools/wst/components/xsd/overview.html">XSD</a> components.
		</p>
    </body>
</html>