<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
        <title>web tools platform release 1.5.5</title>
    </head>
    <body>
        <h1>WTP 1.5.5</h1>
        <h2>Status as of 2007-08-31</h2>
        <p>WTP 1.5 was officially released on 2007-08-31. You can download 1.5.5 now:</p>
        <ul>
            <li>
                <a href="http://download.eclipse.org/webtools/downloads/drops/R1.5/R-1.5.5-200708291442/">Download WTP 1.5.5</a>
            </li>
            <li>
                <a href="release-notes.php">Release Notes</a>
            </li>
        </ul>
    </body>
</html>