<html>
	<head>
		<title>Eclipse WTP 3.0 M6 News</title>
	</head>
	<body>
		<h1>Eclipse Web Tools Platform 3.0 M6 - New and Noteworthy</h1>
		<p>
			On February 18th, 2008, the committers popped their heads out of the
			ground, as usual. They couldn't see their own shadows, though, so they went back
			to working on new features and APIs for six more weeks. Rumor has it that
			Spring is finally here, and that means it's time for a new milestone of the
			Eclipse Web Tools Platform project. Here are some of the more
			noteworthy features available in WTP 3.0's milestone build M6 (April
			7th, 2008).
			<a
				href="http://download.eclipse.org/webtools/downloads/"
			>Download</a>
			it now!
		</p>
		<h2>Subprojects</h2>
		<ul><!--
			<li>
				<a
					href="common.php"
				>Common Tools</a>
			</li>-->
			<li>
				<a
					href="jpa.php"
				>Dali JPA Tools</a>
			</li>
			<li>
				<a
					href="javaee.php"
				>Java EE and EJB Tools</a>
			</li>
			<li>
				<a
					href="jsf.php"
				>JavaServer Faces Tools</a>
			</li>
            <!-- 
            <li>
                <a
                    href="server.php">Server Tools</a>
            </li>
            -->
			<li>
				<a
					href="sourceediting.php"
				>Source Editing</a>
			</li>
			<li>
				<a
					href="webservices.php"
				>Web Services and WSDL Tools</a>
				<br />
			</li>
			<li>
				<a
					href="incubator.php"
				>Incubator</a>
				(available through a separate
				<a
					href="http://download.eclipse.org/webtools/downloads/"
				>download</a>).
			</li>
		</ul>
		<p>
			Here are the
			<a
				href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;classification=WebTools&amp;target_milestone=2.0+M6&amp;target_milestone=3.0+M6&amp;resolution=FIXED&amp;chfieldfrom=2008-02-10&amp;chfieldto=2008-04-08&amp;chfield=resolution&amp;cmdtype=doit"
			>bugs that were fixed</a>
			during this milestone.
		</p>
		<p>
			The above features are just the ones that are new since the last
			milestone build. Summaries for earlier builds:
			<ul>
				<li>
					<a
						href="../main.php"
					>Full summaries for earlier milestones and releases.</a>
				</li>
			</ul>
		</p>
	</body>
</html>