<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release
	name="3.0 M6"
	root="../../.."
>
	<component
		name="General"
	>
		<item
			title="Go to Matching Bracket"
		>
			<description>
			The source editors now support jumping directly to the highlighted matching bracket from the <b>Navigate > Go To</b> menu.
			<br/>
			<br/>
			<img src="sourceediting/gotomatchingbracket.png" alt="Go To Matching Bracket in menu"/>
			</description>
		</item>
	</component>
	<component name="XML">
		<item title="Sibling and Matching Tag navigation">
			<description>
			The XML, HTML, and JSP editors now allow for jumping back and forth between matching start and end tag pairs, as well as quickly moving between sibling DOM Nodes when editing source.  These actions are available from the <b>Navigate > Go To</b> menu.
			<br/>
			<br/>
			<img src="sourceediting/navigategotosubmenu.png" alt="Navigate...Go To sub-menu"/>
			<br/>
			<br/>
			<img src="sourceediting/siblingnavigation.png" alt="Sibling navigation example"/>
			<br/>
			<br/>
			<img src="sourceediting/matchingtagnavigation.png" alt="Go To Matching Tag example"/>
			</description>
		</item>
		<item title="Validation preferences">
			<description>
			The XML editor now supports validation of documents with XInclude
			directives. In addition, any changes to an XML's grammar (in its DTD or
			XML Schema files) will trigger a revalidation on the XML file. The
			severity of the reported problem for a lack of grammar constraints is
			now also controllable. Both of these features are controllable from the
			<b>XML Files</b>
			preference page.
			<br/>
			<br/>
			<img src="sourceediting/xmlvalidation.png" alt="XML Validation preference"/>
			</description>
		</item>
		<item title="Smart Insert preferences">
			<description>
			The XML editor's Smart Insert features are now controllable from the XML Editor's <b>Typing</b> preference page.
			<br/>
			<br/>
			<img src="sourceediting/xmltyping.png" alt="XML Typing preference page"/>
			</description>
		</item>
	</component>
	<component name="JSP">
		<item title="Validation severity preferences">
		<description>
			The severity of problems reported by JSP Validation is now controllable from the JSP <b>Validation</b> preference page.
			<br/>
			<br/>
			<img src="sourceediting/jspvalidation3.png" alt="JSP Validation preference page"/>
		</description>
		</item>
		<item title="More validation">
		<description>
			The JSP Syntax Validator will now report validation messages generated
			by a custom tag's TagExtraInfo class, as well as problems 
			found using that tag's classes.
			<br/>
			<br/>
			<img src="sourceediting/jspvalidation.png" alt="A validation message from the TEI class indicating an invalid attribute value"/>
			<br/>
			<br/>
			<img src="sourceediting/jspvalidation2.png" alt="Notifications that the tag handler and TEI classes can not be found"/>
		</description>
		</item>
		<item title="Smart Insert preferences">
			<description>
			The JSP editor's Smart Insert features are now controllable.
			<br/>
			<br/>
			<img src="sourceediting/jsptyping.png" alt="JSP Typing preference page"/>
			</description>
		</item>
		<item title="New Tag Wizard">
			<description>
				A wizard for creating JSP 2.0 Tag files has been added, as has a new
				JSP Template context for use in the wizard, or when editing empty .tag
				files.
				<br/>
				<br/>
				<!-- To be retaken when we get finalized icons -->
				<img src="sourceediting/newtag1.png" alt="The new Tag wizard in the wizard dialog"/>
				<br/>
				<br/>
				<img src="sourceediting/newtag2.png" alt="The new Tag wizard showing New Tag templates"/>
			</description>
		</item>
	</component>
	<component name="HTML">
		<item title="Validation severity preferences">
		<description>
			The severity of problems reported by HTML Validation is now controllable from the HTML <b>Validation</b> preference page.
			<br/>
			<br/>
			<img src="sourceediting/htmlvalidation.png" alt="HTML Validation preference page"/>
		</description>
		</item>
		<item title="Smart Insert preferences">
			<description>
			The HTML editor's Smart Insert features are now controllable.
			<br/>
			<br/>
			<img src="sourceediting/htmltyping.png" alt="HTML Typing preference page"/>
			</description>
		</item>
	</component>
<!--
	<component name="JSDT">
		<item title="">
			<description>
			</description>
		</item>
	</component>
-->
<!--
	<component name="XML Schema">
	</component>
-->
</release>