<?xml-stylesheet type="text/xsl" href="../../../stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../milestonePlan.xsd">
	<component name="server" subproject="wst">
		<description>wst server tools 1.0 plan</description>
		<milestone name="M8">
			<title>1.0 M8</title>
			<category name="Performance">
					<item priority="high">
					<description>Improve performance test suite</description>
					<developer name="deboer@ca.ibm.com"/>
					<step>
						<description>Add tests for resource change listeners, build, publishing, and large workspaces</description>
					</step>
					<step>
						<description>Add tests for opening editors, wizards, etc.</description>
					</step>
				</item>
			</category>
			<category name="Project Features">
					<item priority="high">
					<description>Initial support for project features</description>
					<developer name="deboer@ca.ibm.com"/>
					<step>
						<description>Investigate changes required for project features and start with non-breaking changes</description>
					</step>
				</item>
			</category>
		</milestone>
	</component>
</plan>