<?xml version="1.0" encoding="UTF-8"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../development/milestone_plans/milestonePlan.xsd">
<component subproject="any" name="Overview of">
<milestone name="Milestones">
<title>All Milestones - 458 Enhancement Requests</title>
<category name="---">
<item status="new" priority="low">
<description>[documentation] expand doc to include info on less rudimentary functions</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=161783"/>
</item>
<item status="new" priority="low">
<description>[incubator] We need better XSLT authoring environment</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105883"/>
</item>
<item status="new" priority="low">
<description>[incubator] Need xslt debugger Ability</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=126869"/>
</item>
<item status="new" priority="low">
<description>[incubator] Add Content Assist for XSLT.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=208681"/>
</item>
<item status="new" priority="low">
<description>[incubator] XSL Validation within WTP Validator framework</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=208836"/>
</item>
<item status="new" priority="low">
<description>[J2EE Standard Tools] Enhance flexibility of web dynamic projects structure</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=209415"/>
</item>
<item status="new" priority="low">
<description>[jst.ejb] XDoclet to print which project and runtime its working...</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117860"/>
</item>
<item status="new" priority="low">
<description>[jst.ejb] [project creation] Create Default Session Bean option missing</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119311"/>
</item>
<item status="new" priority="low">
<description>[jst.ejb] [validation] Check that EJB QL is appropropriate for finder/select method</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=133068"/>
</item>
<item status="new" priority="low">
<description>[jst.ejb] allow separate xdoclet output folder for generated java source code</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=133301"/>
</item>
<item status="new" priority="low">
<description>[jst.ejb] Create a translation testcase for the xdoclet tools</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=139883"/>
</item>
<item status="new" priority="low">
<description>[jst.ejb] [xdoclet] XDoclet should take care to not update the target unless its actually changed</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=152120"/>
</item>
<item status="new" priority="low">
<description>[jst.ejb] Xdoclet library setup usability issues</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=173925"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [java] Specify default java package name preference</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=104829"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [modulecore] We should have a resource mapping tool for flexible projects</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107039"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Code Assist for the web.xml file</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107275"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [j2ee properties] Specifying the extension on the jar</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=108592"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [j2ee properties] Support addition of components with custom type IDs to EAR</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=108981"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [project explorer] Support multiple component type IDs in a single component working set</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=108983"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [j2ee properties] Unable to change the 'main-class' attribute of a J2EE App Client project</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=112340"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [refactoring] UI support for rename/delete refactoring</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=115682"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [modulecore] Dependencies between Dynamic Web Projects</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=115990"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [modulecore] More ways to specify external jars</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116489"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [j2ee properties] Add ability to create web library project from a jar in a web project.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=125739"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [import/export] Programatic option to prevent java source compilation on EAR import</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=126802"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [import/export] Ant support for ear export</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=126980"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [project creation] Should alert the user if they enter a non-existing ear projec name</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=132203"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [project explorer] Add link with editor using logical hierarchy meta model object</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=137086"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Allow Dynamic Web Project wizard to take parameters for its default settings.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=141072"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [import/export] Export WAR should create a descriptor for later reuse.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=141204"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [import/export] preference page to filter files for export</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=141403"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [validation] Missing facets for dynamic web project trigger NPE at  at org.eclipse.jst.j2ee.internal.web.validation.WarHelper.loadWarFile(WarHelper.java:117)</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=143055"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [j2ee properties] Should be possible to "Migrate J2EE Dependency"</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=145073"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [hotbug_declined] [import/export] J2EE archive export customization needed</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=145376"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [commonArchive] ArchiveManifestImpl should handle double-byte characters better</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=145576"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [servlets] WebDeployableArtifactUtil doesn't handle servlets without URL mapping</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=146705"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [import/export] create an export target to create an ANT Build File for packaging the web application, or enterprise application, or ...</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=147536"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [j2ee] Need ability to specify ejb/web-uri for dependent ejb/web modules within ear</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=148973"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [modulecore] Need to include external, non-jar resources (tld's, etc.) in war deployment</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=148997"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [j2ee] Provide extension point to allow other plugins to control which jars are published to the WEB-INF/lib folder on publish</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=154165"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [modulecore] Maven2 Integration</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=154251"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [j2ee properties] Empty implemented "Web App Libraries -&gt; Configure..." dialog box</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=156129"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [modulecore] A way to specify what folder is the webcontent</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=156417"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [xdoclet] Would like public API to determine if project has webdoclet enabled for the deployment descriptor</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=158050"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [j2ee properties] Simplify build path management</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=158933"/>
</item>
<item status="new" priority="medium">
<description>[jst.j2ee] [j2ee] No source/javadoc attachments for J2EE Module Dependencies</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=160163"/>
</item>
<item status="new" priority="medium">
<description>[jst.j2ee] [j2ee] Support wildcards for runtime types in extension points</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=162465"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [j2ee] Module specific wrapper APIs for virtual component framework</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=163231"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [import/export] Dynamic Web Project: export to *.war should include external dependent jars</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=164309"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Provide a graphical editor for web.xml and application.xml</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=173924"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Allow import content of the RAR file into the existing connector project.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=181840"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Web Project Settings property page should be moved in WST</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=185407"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] EAR export - enable cancelable operation</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=186242"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Need common interface for WebApp and helper methods on servlet and servletMapping</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=187899"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Java EE 5 module validation support</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=198900"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Sub Projects</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=202483"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Web Content located outside the workspace</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=203224"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] Should do completion on implicit objects in EL.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=104431"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] Implement "Add Import" function for jsp scriplet</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=108215"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] Link JSP preference pages to Java where appropriate</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=110018"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] Import completion</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=113345"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] Maintain relationship between included JSPs or JSP and JSPF</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=147098"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] Create a JUnit testcase to stress test deadlocks/multi-threading/etc</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=147113"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] refactor support for expression language inside jsp / jstl</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=159085"/>
</item>
<item status="new" priority="medium">
<description>[jst.jsp] [jspcss] cannot specify expression language with Properties view for content type css jsp file.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=163021"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] Can't hyperlink from custom tag defined in TLD</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=206504"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] Would like to have "Add watch" function JSP debugging</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=208348"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] TODO markers in JSP Scriptlets are not shown</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=71558"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] Java templates not shown in scriptlet Content Assist</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=81771"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] JSP scriplet sections should use Java preferences</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=82308"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] need to improve JSP/XML detection</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=83798"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] add extract include file for JSP source refactoring</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=95450"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] Extendible content assist in JSP editor</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=96769"/>
</item>
<item status="new" priority="low">
<description>[jst.server] ExternalServerBehaviour for external servers on localhost which are already running</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=159740"/>
</item>
<item status="new" priority="low">
<description>[jst.server] WebSphere 6.1 server plugin</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=160220"/>
</item>
<item status="new" priority="low">
<description>[jst.server] Need an extension point to customizing behavior in PingThread.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=166373"/>
</item>
<item status="new" priority="low">
<description>[jst.server] Support "runtime=false" in org.eclipse.wst.server.core.serverTypes ext-pt</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=166380"/>
</item>
<item status="new" priority="low">
<description>[jst.server] Provide public API to Generic server</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=173771"/>
</item>
<item status="new" priority="low">
<description>[jst.server] Possibility to deploy exploded ears, wars, ...</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=176650"/>
</item>
<item status="new" priority="low">
<description>[jst.server] Provide extension point to add updates sites to search in for installable adapters</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=177346"/>
</item>
<item status="new" priority="low">
<description>[jst.server] pick up server API docs</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=178219"/>
</item>
<item status="new" priority="low">
<description>[jst.server] When publishing to a running Tomcat server, try to delay work directory removal for deleted modules</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=180936"/>
</item>
<item status="new" priority="low">
<description>[jst.server] password field requires encrypt in the new server wizard in WTP Server view.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=186581"/>
</item>
<item status="new" priority="low">
<description>[jst.server] JBoss: Support "ejb client archive" and "service archive"</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=188023"/>
</item>
<item status="new" priority="low">
<description>[jst.server] Please add a way to re-order servers (drag and drop / arrow buttons)</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=192117"/>
</item>
<item status="new" priority="low">
<description>[jst.server] External generic server adapters should support profiling</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=195054"/>
</item>
<item status="new" priority="low">
<description>[jst.server] Run On Server does not defaults on the targeted server</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=204255"/>
</item>
<item status="new" priority="low">
<description>[jst.server] OC4J  deploy for development</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=205712"/>
</item>
<item status="new" priority="low">
<description>[jst.server] Tomcat desn't load logging.properties</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=207584"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Can't create a simple top down web service using WTP0.7 with websphere 6.0 app server</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=102867"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] JSP sample's Results pane should display better info for exceptions</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105355"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Support creation or selection of other Java source folders</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107342"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Enhancement for Wizard WSDL validation</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=108637"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] [API Request] JSP generation commands</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=133716"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Web Service Publication page mentions a uddi test registry which doesnt exist</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=141834"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Need a better api and implmentation of page 1 of the Web services wizard</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=160568"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] JAX-WS 2.0 Code Generation</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=163334"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Extremely complex xsd causes the WSE to run out of display room on the input page</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=168721"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Extension to allow custom configuration of available steps in the slider on page 1 of WS Wizard</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=170917"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Extension request for Vendor Specific EAR Project Naming</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=171057"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Axis2:  Allow user to specify different Axis2 runtime version to install</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=173528"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Extension to validate input from the first page of the WS/Client wizard</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=176359"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Support generation of Sample JSPs for JAX-WS 2.0</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=176564"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Final confirmation at the end of the Web Services wizards</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=179925"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Request for new extension allowing WSDL to be located inside the top-down/client generation wizards</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=180901"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Need better defaults for Top Down Wizard</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=182945"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] TCP/IP monitor not added to server in client scenario</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=192967"/>
</item>
<item status="new" priority="medium">
<description>[jst.ws] Smarter project switching when Web service type is changed</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=194039"/>
</item>
<item status="new" priority="medium">
<description>[jst.ws] Show the QoS in effect for Web services wizard</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=196999"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Axis runtime should support EJB projects</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=204104"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Provide extensible discovery mechanisms</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=204155"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Plug Web service wizards into Web Service Consumer framework</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=89102"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Refactor Axis consumption/creation commands to appropriate plugins</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=98924"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Improve performance and usability of code generation</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=98938"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] A-modal wizards</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=98941"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Improve GUI responsiveness</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=98944"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Identify and remove non-threadsafe code</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=98982"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Merge axis.consumption.ui and axis.creation.ui together</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=99237"/>
</item>
<item status="new" priority="low">
<description>[releng] Web Standard Tools "lightweight" XML version?</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=171032"/>
</item>
<item status="new" priority="low">
<description>[releng] [builds] I Build page should link to smoke test result page</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=180076"/>
</item>
<item status="new" priority="low">
<description>[releng] Need to improve project/component/releng handling</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=191502"/>
</item>
<item status="new" priority="medium">
<description>[releng] Improve the required prerequisites specification on the download pages</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=192784"/>
</item>
<item status="new" priority="low">
<description>[releng] [builds] Support for multiple categories of unit tests</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=192888"/>
</item>
<item status="new" priority="low">
<description>[releng] [builds] Every unit test should have associated owner</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=192934"/>
</item>
<item status="new" priority="low">
<description>[releng] Please provide a wtp-all-in-one download for 64-bit Linux</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=195586"/>
</item>
<item status="new" priority="low">
<description>[releng] [adopter usage scan] Improvements to the extension point usage scan</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197024"/>
</item>
<item status="new" priority="low">
<description>[releng] [builds] Package WTP releng tools as a download on build page</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197030"/>
</item>
<item status="new" priority="low">
<description>[releng] [adopter usage scan] Investigate using manifest.mf instead of component.xml</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197032"/>
</item>
<item status="new" priority="low">
<description>[releng] [adopter breakage scan] Add breakage scan menu item to java explorer</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197039"/>
</item>
<item status="new" priority="low">
<description>[releng] [adopter breakage scan] Make adopter breakage scan more intuitive for developer use</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197040"/>
</item>
<item status="new" priority="low">
<description>[releng] [test coverage scan] Investigate use of EMMA</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197045"/>
</item>
<item status="new" priority="low">
<description>[releng] [test coverage scan] Cross reference test coverage with usage numbers</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197047"/>
</item>
<item status="new" priority="low">
<description>[releng] [adopter usage scan] Consider adding extesion points to API</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197048"/>
</item>
<item status="new" priority="low">
<description>[releng] [adopter usage scan] Collaborate with Platform API Scanner?</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197300"/>
</item>
<item status="new" priority="low">
<description>[releng] [adopter breakage scan] Add better web links to adopter breakage scan docs and download</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=198324"/>
</item>
<item status="new" priority="low">
<description>[releng] [performance tests] Baseline results should be rerun each week</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=198939"/>
</item>
<item status="new" priority="low">
<description>[releng] [performance tests] Improve perf tests results page</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=198968"/>
</item>
<item status="new" priority="low">
<description>[releng] base builder version should be in build.cfg, not build.properties</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=201674"/>
</item>
<item status="new" priority="low">
<description>[releng] Need bullet proofing in "pre-req" URLs</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=201885"/>
</item>
<item status="new" priority="low">
<description>[releng] API Scanning tools should take manifest into account</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=201943"/>
</item>
<item status="new" priority="low">
<description>[Web Standard Tools] Please add a Web Tools Wizard</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=210541"/>
</item>
<item status="new" priority="low">
<description>[Web Standard Tools] Make the first publish simpler and retain synchronized state</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=210586"/>
</item>
<item status="new" priority="low">
<description>[wst.common] Need Test "Harness" to ensure not too many network requests some from WTP</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=102350"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [modulecore] WEB-INF/classes is mapped to JavaSource</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=104597"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [project explorer] Add missing module depencies to project explorer like JDT classpath</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=106869"/>
</item>
<item status="new" priority="medium">
<description>[wst.common] [UI] Need Auto-selection of facet dependencies</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=115892"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [data models] Make DataModelWizardPage public</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116913"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [data models] Add support for ComboViewer in DataModelSynchHelper</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119330"/>
</item>
<item status="new" priority="low">
<description>[wst.common] Mark a facet unsupported for a runtime</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120376"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [modulecore] Provide visitor interface for virtual resources</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=122020"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [snippets] Unify Templates and Snippets</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=122463"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [project creation] EAR default should take into account server targets</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=127950"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [modulecore] API request:  Component utilities api needed</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=131108"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [modulecore] Add UI for .component file</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=133359"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [modulecore] Create build.xml out of flex project info</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=133361"/>
</item>
<item status="new" priority="low">
<description>[wst.common] Support dynamic help for individual facets.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=135950"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [UI] Improve rendering of primary runtime in facets selection panel</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=135958"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [UI] Facets selection panel should filter out unselectable facet versions.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=136008"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [API Request] Consider making EditModel public API</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=136765"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [modulecore] Add visitor API to virtual component layer</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=150673"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [modulecore] Need ability to register a resource as a content type on WTPResourceFactoryRegistry</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=152461"/>
</item>
<item status="new" priority="low">
<description>[wst.common] Allow dynamic page sets to be associated with facet actions</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=154718"/>
</item>
<item status="new" priority="low">
<description>[wst.common] Mechanism for extending wtp wizards</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=155099"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [emfWorkbench] Request interface for Translator</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=157041"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [emfWorkbench] Redesign translator extension mechanism so it works in non-OSGI</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=160471"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [modulecore] Support exclusion/inclusion filtering for virtual component wb-resource mappings</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=163221"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [emfWorkbench] Translator framework does not support multiple attribute values</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=169447"/>
</item>
<item status="new" priority="low">
<description>[wst.common] Project wizards should validate that a runtime is valid.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=181865"/>
</item>
<item status="new" priority="low">
<description>[wst.common] Add filter field to the facets selection panel</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=186171"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [UI] Add ability to hide version of "unversioned" facets</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=191714"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [UI] Facet configurations are not presented well, add preference editor</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=191715"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [UI] No context sensitive infopop help for facets page</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=191716"/>
</item>
<item status="new" priority="low">
<description>[wst.common] Allow filtering by facets on org.eclipse.wst.common.project.facet.core.listeners  ext-pt</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=200962"/>
</item>
<item status="new" priority="low">
<description>[wst.common] (module core) Request utility to determine deploy path for an IFile</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=202943"/>
</item>
<item status="new" priority="low">
<description>[wst.common] Facets should provide a preference scope for storing related information</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=207526"/>
</item>
<item status="new" priority="low">
<description>[wst.common] Change look and feel of Snippets view</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=209638"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [snippets] Put the snippets view into the platform project</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=83449"/>
</item>
<item status="new" priority="low">
<description>[wst.css] autocomplete user declarations</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=173252"/>
</item>
<item status="new" priority="low">
<description>[wst.css] Request for API for wst.css plugins</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=175639"/>
</item>
<item status="new" priority="low">
<description>[wst.css] RFE: Add captilization preference for selectors</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=86437"/>
</item>
<item status="new" priority="low">
<description>[wst.dtd] Make the logical groups in the Outline view filterable</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=101730"/>
</item>
<item status="new" priority="low">
<description>[wst.dtd] Add a CTRL-Hyperlink feature to jump to child ELEMENTs' type declaration</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=122265"/>
</item>
<item status="new" priority="low">
<description>[wst.dtd] Add a "Show Tree Structure" mode to the DTD outline view</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=122268"/>
</item>
<item status="new" priority="low">
<description>[wst.html] XHTML as XML</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=104924"/>
</item>
<item status="new" priority="low">
<description>[wst.html] [ca] JS content assist in html/jsp for JS action attribute value</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=109929"/>
</item>
<item status="new" priority="medium">
<description>[wst.html] HTML 4.01 Traditional validator does not follow doctype</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=126934"/>
</item>
<item status="new" priority="low">
<description>[wst.html] Hyperlink with anchors</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=134453"/>
</item>
<item status="new" priority="low">
<description>[wst.html] Preference to add custom tag for html validation</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=152048"/>
</item>
<item status="new" priority="low">
<description>[wst.html] Unicode pages cleanup</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=157007"/>
</item>
<item status="new" priority="low">
<description>[wst.html] [API Request] Add some sort of support API (hooks?) in html editor to support custom tags in html</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=157407"/>
</item>
<item status="new" priority="low">
<description>[wst.html] Request for API for wst.html plugins</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=175641"/>
</item>
<item status="new" priority="low">
<description>[wst.html] Line delimiter option is not applyed to creating source by the wizard</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=182493"/>
</item>
<item status="new" priority="low">
<description>[wst.html] Quoting selected HTML text</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=204728"/>
</item>
<item status="new" priority="low">
<description>[wst.html] WYSIWYG HTML Editor</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=88442"/>
</item>
<item status="new" priority="low">
<description>[wst.html] Support authoring and validation of accessible web content</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=95267"/>
</item>
<item status="new" priority="low">
<description>[wst.html] Cool HTML validation to warn against un-cool "public" URL's</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=99724"/>
</item>
<item status="new" priority="low">
<description>[wst.internet] Provide ability to prohibit net retrieval of resources for XML validation</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=110430"/>
</item>
<item status="new" priority="low">
<description>[wst.javascript] JavaScript refactoring and better code complete</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=100511"/>
</item>
<item status="new" priority="low">
<description>[wst.javascript] Javascript editor should have formatting prefs similar to Java</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107080"/>
</item>
<item status="new" priority="low">
<description>[wst.javascript] javascript editor unhelpful with member functions</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=168984"/>
</item>
<item status="new" priority="low">
<description>[wst.javascript] Feature Request: More intelligent JS code outlining</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=88902"/>
</item>
<item status="new" priority="low">
<description>[wst.javascript] JavaScript object-oriented</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=99633"/>
</item>
<item status="new" priority="low">
<description>[wst.jsdt] Pragmas for JS validation?</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=148295"/>
</item>
<item status="new" priority="low">
<description>[wst.jsdt] Perference page for javascript validation</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=162451"/>
</item>
<item status="new" priority="low">
<description>[wst.jsdt] add warning for missing semicolon</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197852"/>
</item>
<item status="new" priority="low">
<description>[wst.jsdt] Javascript editor does not recognize elements from external .js files</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=210482"/>
</item>
<item status="new" priority="medium">
<description>[wst.server] Need a way to hide the Publishing group from the Server Editor's General section.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=106643"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Specifying the wrong port when creating a Generic Server confuses the user when the server is started as an Error is reported</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=109824"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Enhancements to API used to install a module on server</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=111341"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Allow server specific republish/restart/donothing logic</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=122377"/>
</item>
<item status="new" priority="low">
<description>[wst.server] RunOnServerActionDelegate gets random launchable adapter</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=127820"/>
</item>
<item status="new" priority="low">
<description>[wst.server] "Servers" should have their own separate view</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=156130"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Module resource delta support</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=156390"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Need to extend ServerBehaviourDelegate.getTasks(...)</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=163344"/>
</item>
<item status="new" priority="low">
<description>[wst.server] API deficiency in IServer.publish</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=169570"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Add public API to access module selection in the Servers view</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=170967"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Allow artifact adapters to return IModuleArtifact[]</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=174372"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Need ability to disable "Move to Workspace" for a specific serverType</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=192294"/>
</item>
<item status="new" priority="low">
<description>[wst.server] All Java Applications servers to be installed in WST</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=195460"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Add the ability to specify an execution environment as a JRE for an installed runtime</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197227"/>
</item>
<item status="new" priority="low">
<description>[wst.server] ability to dissable a server in the servers view</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=198446"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Deleting runtime causes targeted projects problems</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=200154"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Run on server wizard: launchable client selection not remembered</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=202089"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Improvment request on New Server Runtime wizard page.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=203103"/>
</item>
<item status="new" priority="low">
<description>[wst.server] API Enhancement: Make PublishServerJob public</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=208004"/>
</item>
<item status="new" priority="medium">
<description>[wst.sse] API for enumerating SCRIPTs in an HTML document</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120963"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] Tighter integration with "standard" editor</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=129546"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] Ability to extract strings to resource bundle</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=135171"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] Consider using retargettable enable/disable breakpoint action in SSE Editor</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=141898"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] api provide post model and document changed event/listener</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=143267"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] [API Request] Request to make content assist classes non-internal</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=157235"/>
</item>
<item status="new" priority="medium">
<description>[wst.sse] dropTargetTransfers extension could be facet-aware for performance</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=160685"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] [DnD] Dragging image file to editor should insert corresponding tag</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=169384"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] Need ability to add custom hover help, hyperlink and syntax coloring in JSP editor</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=170987"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] Syntax highlighting needs more Content  types</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=172386"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] Request for API for SSE plugins</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=175642"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] Issues in using Structured Text Editor in RCP</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=205892"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] SSE should conditionally load extension contributions based on a projects facets</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=210421"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] ReadOnly state in DOM should be "pay as you go"</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=82119"/>
</item>
<item status="new" priority="low">
<description>[wst.validation] [validation] way to exclude directories &amp; files from validation</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=102882"/>
</item>
<item status="new" priority="medium">
<description>[wst.validation] [validation] Allow better progress monitoring during fullBuild</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105204"/>
</item>
<item status="new" priority="low">
<description>[wst.validation] [validation] Quick Fixes should be added to validation framework</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105687"/>
</item>
<item status="new" priority="low">
<description>[wst.validation] [validation] Validation Framework: cleanup framework for API stabilization</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105722"/>
</item>
<item status="new" priority="low">
<description>[wst.validation] [validation] Validate action on resource should show progress</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107458"/>
</item>
<item status="new" priority="low">
<description>[wst.validation] [validation] web.xml app.xml - validation</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120274"/>
</item>
<item status="new" priority="low">
<description>[wst.validation] [arch] Some "near API" use too many "magic strings"</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=136781"/>
</item>
<item status="new" priority="low">
<description>[wst.validation] [validation] Create validation profiles instead of selecting specific validator implementations</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=136885"/>
</item>
<item status="new" priority="low">
<description>[wst.validation] Provide an extension point in the xsd editor for adding hyperlinks to attributes other than xsd:type</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=185382"/>
</item>
<item status="new" priority="low">
<description>[wst.validation] Allow setting validators at the package / source-folder level</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=208448"/>
</item>
<item status="new" priority="low">
<description>[wst.validation] Support UI management of validator-specific preferences via standard validation prop page</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=209085"/>
</item>
<item status="new" priority="low">
<description>[wst.web] [junit] Support HttpUnit testing by adding a page to the new JUnit wizard</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107341"/>
</item>
<item status="new" priority="low">
<description>[wst.web] Add drag-n-drop functionality to WebDAV and FTP plugin (Site Explorer)</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=162145"/>
</item>
<item status="new" priority="low">
<description>[wst.web] Just process the ordinary project dependencies to deploy into WEB-INF</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197891"/>
</item>
<item status="new" priority="low">
<description>[wst.web] Linking Web Context Roots like "Java Resources"</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=205408"/>
</item>
<item status="new" priority="low">
<description>[wst.ws] Hierarchy of IWebServiceRuntime interfaces and data models</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105325"/>
</item>
<item status="new" priority="low">
<description>[wst.ws] Refine the Web service test extension point API and the Sample JSP extension</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=110988"/>
</item>
<item status="new" priority="low">
<description>[wst.ws] Public api shoud be exposed for the explorer component, at least to launch it with parameters</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=128213"/>
</item>
<item status="new" priority="low">
<description>[wst.ws] Add popup action to delete Web services</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=128839"/>
</item>
<item status="new" priority="low">
<description>[wst.ws] New Wizard for Web Service Ant Tasks Should Be a Facet</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=132686"/>
</item>
<item status="new" priority="low">
<description>[wst.ws] Eclipse WTP does not support the J2EE 1.4 standard for Web Services Creation</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=133205"/>
</item>
<item status="new" priority="low">
<description>[wst.ws] Control, using parameters during launch, of the features offered to user by the webservices explorer</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=133515"/>
</item>
<item status="new" priority="low">
<description>[wst.ws] Webservice wizard - show defaults for namespace to package mapping</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=139845"/>
</item>
<item status="new" priority="low">
<description>[wst.ws] Create a bottom up web service from an interface</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=143887"/>
</item>
<item status="new" priority="low">
<description>[wst.ws] Ensure WS Explorer Refreshes if underlying favorites.wsil is updated</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=160306"/>
</item>
<item status="new" priority="medium">
<description>[wst.ws] Usability improvements in Web Services Explorer</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=172266"/>
</item>
<item status="new" priority="medium">
<description>[wst.ws] Make the WSE UI extensible</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197001"/>
</item>
<item status="new" priority="low">
<description>[wst.ws] Webservice Explorer does not support Cookies</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=88627"/>
</item>
<item status="new" priority="low">
<description>[wst.ws] Design Web Services Consumer framework</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=89085"/>
</item>
<item status="new" priority="low">
<description>[wst.ws] Refactor utility classes (needed by WST) from JST to WST</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=98841"/>
</item>
<item status="new" priority="low">
<description>[wst.ws] Web Services Explorer should exploit Web service consumer framework</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=98930"/>
</item>
<item status="new" priority="low">
<description>[wst.wsdl] Tools to identify and/or remove un-used WSDL elements</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=183630"/>
</item>
<item status="new" priority="low">
<description>[wst.wsdl] WSDLModelAdapter.createDefinition (final Document document) doesn't allow creating different document for the imported wsdl files</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=192042"/>
</item>
<item status="new" priority="low">
<description>[wst.wsdl] [model] Need to upgrade wsdl4j</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197197"/>
</item>
<item status="new" priority="low">
<description>[wst.wsi] Add support for new Basic Profiles from WS-I</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=199344"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Builder for XML Catalogs</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=101422"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] XSDEditor: add support for Task Tags in &lt;documentation&gt;</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105011"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] some bugs/enhancement when editing a xml file in design mode</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105394"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Enhance xml editing experience</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105598"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Reverse engineer from XML to XSD</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107499"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Pretty / compress formatter</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=108135"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Hide comments in XML outline</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=109045"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Expand content in XML editor graph view</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=112282"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Support OASIS XML Catalog 1.1 specification</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=112284"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] [RFE] have code completion not write the closing tag</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=126746"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Open access to XML Catalogs from ant/java processes</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=127622"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] XML design Editor should show schema documentation as tooltip</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=135226"/>
</item>
<item status="new" priority="medium">
<description>[wst.xml] Need Content Assist from Design View</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=136217"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Provide public API support for IDOMModel</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=140100"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Do we really need a Design tab in the XML editor?</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=143791"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] [Search, Refactoring] Improve inter-file reference detection</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=144682"/>
</item>
<item status="new" priority="medium">
<description>[wst.xml] RelaxNG Validation</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=147789"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Support implicit TLDs by project</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=149255"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Please add ModelQueryExtension to the API</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=153563"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Add values completion in XML editors for attributes that represents resources paths or class names.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=153931"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] getUserData/setUserData support for Node</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=154737"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] [API Request] Request to make content assist classes non-internal</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=157234"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Search for occurences should ignore brackets</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=158834"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] [contribution] DocBook Editor</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=169810"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Paste should replace "&amp;" by "&amp;amp;"</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=170189"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Create public API for accessing ContentModels outside of structured doc context</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=170649"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] inline formatting for elements with mixed content</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=170893"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Request for API for wst.xml plugins</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=175640"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] [Request for API] Schema-related functionality</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=191664"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Custom highlighting of XML namespace prefixes</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=195996"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Show Error markers in Design View</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=196542"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Add a view that shows annotation information for an XML with grammar</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=196543"/>
</item>
<item status="new" priority="medium">
<description>[wst.xml] Make xml beautifier usable from outside</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=199377"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] XML highlight matching tag</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=201690"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] [Contribution] XPath navigator from Orangevolt XSLT</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=201954"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Add XmlCatalog entry for XMLCatalog.xsd</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=203261"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Ability to Add SchemaLocation to XML file</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=204730"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Auto-insertion of end tags for XML elements</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=204975"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Add Namespace and Grammar related templates</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=205383"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Contribute Grammar for Validation based on Content-Type</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=210413"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Validators need to be able to accept GrammarPools</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=210416"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Add Post Schema Validation Infoset support to web tools DOM</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=210717"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] add nodes' XPath</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=81925"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Make elements/attribute/etc. names in design view editable</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=83071"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] allow word-wrap in design view content column</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=83073"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Define views to edit attributes and to show text content</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=83074"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Need a way to extend schema-derived content assist</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=85348"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Handle multiple DTDs with same public key in XMLCatalog</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=86907"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] honor system XML Catalogs, please!</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=87465"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] [validation] improved XML validation messages</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=88648"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Customizable keyboard shortcuts for jumping to and selecting matching items in xml.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=89392"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] [Contribution] XSLT Support, Configurable XML Outline</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=89469"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Should XML Examples be converted to Eclipse Samples?</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=91628"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] XMLCatalog needs to support multiple xsd-&gt;single namespace mapping</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=98149"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] Nice Netbeans 5.5 preview features</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=129543"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] Improve XSD Editor type "drill-down/back/up" navigation</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=172168"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] XSD editor:  showing substitution groups within the graphical view</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=179311"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] Allow all design figures to be displayed in colour (non read-only mode)</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=180590"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] Provide a view to display the type hierarchy for an xsd type</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=185223"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] WTP schema import locations should be case sensitive</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=185261"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] Provide a hyperlink in the properties view for xsd references.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=204492"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] Refactoring of external XSD references not currently supported</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=204493"/>
</item>
</category>
<category name="3.0">
<item status="new" priority="low">
<description>[documentation] Add welcome content</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=143586"/>
</item>
<item status="new" priority="low">
<description>[documentation] Add Welcome content for WST, JST, JSF, and JPT</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=191271"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [deployables] Update junits for EJB, RAR, app client, etc deployables</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=109676"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Classpath Dependancies vs J2EE Dependancies (need to be clear/clean)</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116856"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [api request] AddComponentToEnterpriseApplicationDataModelProvider</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=133554"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [api request] resource adapter import/export</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=133686"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [api request] programatic creation of Web and EJB components</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=133727"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [API Request] Consider making OpenJ2EEResourceAction, WSDDArtifactEdit, and WebServicesManager public</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=136747"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] No validation of uplevel DDs</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=194920"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Add action to generate deployment descriptor from Annotations for Java EE 5 projects</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=196271"/>
</item>
<item status="new" priority="medium">
<description>[jst.jsp] Extension points for code completion and validation are needed.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=115762"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] JSP Source preferences should have a link to CSS preferences</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=140311"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] need API to create ITaglibRecord instances</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=191341"/>
</item>
<item status="new" priority="medium">
<description>[jst.jsp] Tag Library Editor feature request</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=196418"/>
</item>
<item status="new" priority="low">
<description>[jst.jsp] There should be a way to suppress JSP validator warnings</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=202573"/>
</item>
<item status="new" priority="low">
<description>[jst.server] Tomcat: deployment control</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=109121"/>
</item>
<item status="new" priority="low">
<description>[jst.server] Attribute URIEncoding="UTF-8" is needed to be added into Tomcat server.xml when defining a non-SSL HTTP/1.1 Connector on port 8080 if URL path contains DBCS</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=145423"/>
</item>
<item status="new" priority="low">
<description>[jst.server] Tag file not properly refreshed</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=168029"/>
</item>
<item status="new" priority="low">
<description>[jst.servlet] [refactoring] moving a servlet is not reflected in web.xml</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=124796"/>
</item>
<item status="new" priority="medium">
<description>[jst.ws] Extender needs a way to import their ant task template</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=146023"/>
</item>
<item status="new" priority="medium">
<description>[jst.ws] Axis2:  Support import of AAR</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=168937"/>
</item>
<item status="new" priority="medium">
<description>[jst.ws] Axis2:  Support the export of AAR</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=168938"/>
</item>
<item status="new" priority="medium">
<description>[jst.ws] Axis2:  Support hot deployment and hot update of Axis2 Web service</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=168939"/>
</item>
<item status="new" priority="medium">
<description>[jst.ws] Enable scenarios with stub targets with remote servers</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=170141"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Seketon merge option not available in ant task</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=189946"/>
</item>
<item status="new" priority="medium">
<description>[jst.ws] Axis2:  Enable the Web services finder to find Axis2 Web service under it's own category</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=196949"/>
</item>
<item status="new" priority="medium">
<description>[jst.ws] Axis2:  Plug Axis2 generated JUnit into the Web Services Tester framework</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=196952"/>
</item>
<item status="new" priority="medium">
<description>[jst.ws] Axis2:  Enable the generation of sample JSPs to test Axis2 Web service</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=196953"/>
</item>
<item status="new" priority="medium">
<description>[jst.ws] Axis2:  Support XMLBeans data binding</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=196954"/>
</item>
<item status="new" priority="medium">
<description>[jst.ws] Need extension points for WS runtime and WS runtime+server specializations</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=196966"/>
</item>
<item status="new" priority="low">
<description>[releng] [releng] WTP should move the capability definitions from the runtime component to a higher one</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=139778"/>
</item>
<item status="new" priority="low">
<description>[releng] Create separate build/distributions for the Fraceted Project Framework</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=200247"/>
</item>
<item status="new" priority="low">
<description>[website] [website] Component pages should automatically link to latest milestone and test plans</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116740"/>
</item>
<item status="new" priority="low">
<description>[website] [tutorial] Updated version of  "Building and Running a Web Application" tutorial</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=121626"/>
</item>
<item status="new" priority="low">
<description>[website] [website] Suggestion: Sort resources by date</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=131076"/>
</item>
<item status="new" priority="low">
<description>[website] [tutorial] Update WSDL Editor Tutorial</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=151716"/>
</item>
<item status="new" priority="low">
<description>[Web Standard Tools] Need to resolve QName</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=186903"/>
</item>
<item status="new" priority="low">
<description>[wst.common] [snippets] Support mandatory variables for Snippets</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=147723"/>
</item>
<item status="new" priority="low">
<description>[wst.common] "Convert to a Dynamic Web Project" should work for Java projects</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=168538"/>
</item>
<item status="new" priority="low">
<description>[wst.html] Add a function to convert particular chars to html entities.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105619"/>
</item>
<item status="new" priority="low">
<description>[wst.html] HTML cleanup document should offer compress empty element tags</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=129877"/>
</item>
<item status="new" priority="low">
<description>[wst.html] Improve problem reporting in HTML editor</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=143605"/>
</item>
<item status="new" priority="low">
<description>[wst.html] [format] Improve HTML formatting</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=176092"/>
</item>
<item status="new" priority="low">
<description>[wst.internet] Cache can't be used headless</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=161998"/>
</item>
<item status="new" priority="low">
<description>[wst.javascript] RFE: Add Show In... target for Outline view</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=86434"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Run As -&gt; Run on Server menu item doesn't fit with Run As pattern</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105444"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Server instances should display the name of its runtime in the servers view</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=128463"/>
</item>
<item status="new" priority="low">
<description>[wst.server] Need more control over the state of Actions on Server View</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=134593"/>
</item>
<item status="new" priority="low">
<description>[wst.server] API to allow publish operation to modify workspace</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=152146"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] Polish Task Tags preference page</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=102084"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] PERF : need an api to build a menu by IExtendedContributor while IMenuListener#menuAboutToShow() is called</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=106618"/>
</item>
<item status="new" priority="medium">
<description>[wst.sse] Access to wst structured models is overly synchronized</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=126133"/>
</item>
<item status="new" priority="medium">
<description>[wst.sse] ModelManagerImpl should allow for models to be shared better during validation</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=143228"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] Preference to turn off auto-insertion</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=144313"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] create unit tests with this file</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=79322"/>
</item>
<item status="new" priority="low">
<description>[wst.validation] Allow fine-grained content type behavior</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=181443"/>
</item>
<item status="new" priority="medium">
<description>[wst.ws] Ant task should be more robust and give more meaningful errors</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=171705"/>
</item>
<item status="new" priority="low">
<description>[wst.wsdl] New WSDL wizard bindings should be extensible</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=123016"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Add Template for CDATA section</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=112728"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Design page should offer horizontal scrollbar</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=129827"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] XHTML editor to allow various content models for namespaces</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=164957"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] WST XML editor "save on close even if open elsewhere" behavior when using multiple editors for single file</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=193483"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] [Contribution] Configurable XML Outline from Orangevolt XSLT</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=201951"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Allow copy/paste on XML nodes also between different editors</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=84671"/>
</item>
</category>
<category name="3.0 M2">
<item status="new" priority="low">
<description>[releng] [releng] Investigate adding common project level settings for WTP projects</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197531"/>
</item>
</category>
<category name="3.0 M4">
<item status="new" priority="low">
<description>[J2EE Standard Tools] Package library directory</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=207826"/>
</item>
<item status="new" priority="low">
<description>[jst.ejb] Wizard for creating EJB 3.0 Session Beans</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=199119"/>
</item>
<item status="new" priority="low">
<description>[jst.ejb] Wizard for creating EJB 3.0 Message Driven Beans</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=199121"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Support for upgrading EE spec level</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=194926"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Navigator(Project Explorer) content for Java EE models</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=199113"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Java EE Facet Wizard Changes</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=210140"/>
</item>
<item status="new" priority="low">
<description>[jst.servlet] New Servlet should be on JDT class dropdown</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=174308"/>
</item>
<item status="new" priority="low">
<description>[jst.ws] Cannot use Java project for BUJava</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=200193"/>
</item>
<item status="new" priority="medium">
<description>[jst.ws] Need a way to extend the EJB object selection page in WS wizard</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=208795"/>
</item>
<item status="new" priority="high">
<description>[wst.server] Unable to limit the number of modules added to a server</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=163240"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] XML Catalog import/export should be in Import/Export wizards</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=192568"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] Add search-text sensitivity to NewComponentDialog</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=138269"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] Advanced tab on properties view should have Nillable option</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=209356"/>
</item>
</category>
<category name="Future">
<item status="new" priority="low">
<description>[jst.j2ee] Delete servlet refactoring</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=138173"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] [j2ee properties] Automate adding "loose" module archives to application.xml</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=141445"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Support quick fix for publish/export dependency errors on resolved entries</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=185137"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Support facet-based constraints on project module dependencies</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=197160"/>
</item>
<item status="new" priority="low">
<description>[jst.j2ee] Properties and Outline views for EJB Beans</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=199118"/>
</item>
<item status="new" priority="low">
<description>[jst.server] WebTools doesn't support HOT DEPLOY with OC4J 10.1.3???</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=122097"/>
</item>
<item status="new" priority="low">
<description>[jst.servlet] [servlets] Servlet generation in an Utility project</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=128253"/>
</item>
<item status="new" priority="low">
<description>[wst.common] URI resolver should not chain resolution results/remove pre/post normalization phases</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=104404"/>
</item>
<item status="new" priority="low">
<description>[wst.common] export  ANT build file support</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=104587"/>
</item>
<item status="new" priority="low">
<description>[wst.common] issues with validators accessing internet during builds</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=110618"/>
</item>
<item status="new" priority="low">
<description>[wst.common] URI resolver should support restriction based on facets</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118451"/>
</item>
<item status="new" priority="low">
<description>[wst.common] Integrate With PDE</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=194113"/>
</item>
<item status="new" priority="low">
<description>[wst.common] Mylyn Bridge</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=195388"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] add matching quotes to matching brackets</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=130007"/>
</item>
<item status="new" priority="low">
<description>[wst.sse] Drag and drop file from navigator to editor inserts relative file path</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=133698"/>
</item>
<item status="new" priority="low">
<description>[wst.web] [project creation] Source directory structure needs to be standardized</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107071"/>
</item>
<item status="new" priority="low">
<description>[wst.wsdl] [editor] WSDL Editor should use a  model sharing mechanism (such as EMFWorkbench) to allow multiple tools to share models</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=103718"/>
</item>
<item status="new" priority="low">
<description>[wst.wsdl] [Refactoring] Refactor-&gt;move WSDL should adjust imports</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105161"/>
</item>
<item status="new" priority="low">
<description>[wst.wsdl] Quickfixes for WSDL validation errors</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=132440"/>
</item>
<item status="new" priority="low">
<description>[wst.wsdl] Refactor option on entire document should refactor the document</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=143738"/>
</item>
<item status="new" priority="low">
<description>[wst.wsdl] [WSDL Editor] Old &lt;wsdl:message&gt; are left in source if noone uses it</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=151675"/>
</item>
<item status="new" priority="low">
<description>[wst.wsdl] [wsdl4j] Error while trying to load Oracle Implementation of JSR-110</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=153528"/>
</item>
<item status="new" priority="low">
<description>[wst.wsdl] Provide a way to change the "default" inline schema namespace</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=210415"/>
</item>
<item status="new" priority="medium">
<description>[wst.xml] Need to support catalog entries that specify 'baseName' as the key</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=104001"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Need URIEncoder to be public API</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=110939"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Support 'disconnected' XML development mode</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=112970"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Allow "Show Source Of Selected Element Only" mode for XML, DTD, ...</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=122038"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Automatically remove closing XML element when user short-cutting no-body element</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=123643"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Provide public API for ICatalog.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=135079"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] There should be a way to specify a schema through the UI.</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=135485"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] [validation] xml file not validated after modifying dtd or xsd file</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=148463"/>
</item>
<item status="new" priority="low">
<description>[wst.xml] Better tooltip documentation for xml elements</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=155193"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] Request xsd:include refactoring</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=121234"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] Improve Consistency of Graphical Editors</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=133410"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] Rework Set As Focus concept</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=138343"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] XSD Editor: Select Types/Elements combo should show a history</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=141456"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] No way to specify include or import location in the XSD design editor</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=143712"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] [ContentModel] Show documentation of a xsd type when code assist of xsi:type</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=149537"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] content assist filter out unuseable types in proposals for xsi:type</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=150595"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] Please re-introduce a tree view for the schema editor</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=151058"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] [Editor] Search 'hits' should be displayed in Design view when appropriate</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=157548"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] [Editor] Support search hit and error markers in the design view</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=158620"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] XSD Editor: Cannot reorder (up/down) items in extensions tab</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=162019"/>
</item>
<item status="new" priority="low">
<description>[wst.xsd] Find the schema an element is part of</description>
<bugzilla link="https://bugs.eclipse.org/bugs/show_bug.cgi?id=99612"/>
</item>
</category>
</milestone>
</component>
</plan>
