<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../.." />
		<title>Eclipse Web Tools Platform Project Requirements</title>
	</head>
	<body>
		<h1>wtp requirements</h1>
		<p>
			The WTP project uses an open process to establish
			requirements. The process is run by the Requirements Group
			who report to the WTP PMC. The Requirements Group gathers
			requirements from all stakeholders, including users,
			developers, vendors, and the Eclipse Foundation, using a
			variety of sources such as newsgroups, mailing lists,
			Bugzilla, and conference calls.
		</p>
		<p>
			Requirements are summarized in documents that are published
			on this Web site for public review, and then submitted to
			the WTP PMC as input to the release planning process.
		</p>
		<h2>Requirements Group</h2>
		<p>
			The requirements process for the WTP project is run by the
			Requirements Group. The current members of this group are:
		</p>
		<ul>
			<li>
				<a href="../../people/krause.html">Jochen Krause</a>
				- Chair
			</li>
			<li>
				<a href="../../people/ivanov.html">Ivelin Ivanov</a>
			</li>
			<li>
				<a href="../../people/meijer.html">Paul Meijer</a>
			</li>
			<li>
				<a href="../../people/ryman.html">Arthur Ryman</a>
			</li>
			<li>
				<a href="../../people/williamsT.html">Todd Williams</a>
			</li>
		</ul>
		<p>
			The Requirements Group holds periodic conference calls. The
			minutes of these calls are listed in the Requirements
			Conference Calls page.
		</p>
		<h3>
			<a href="../requirements_call_notes.html">
				Requirements Conference Calls
			</a>
		</h3>
		<h2>WTP Requirements Documents</h2>
		<p>
			WTP requirements are described in the following documents:
		</p>
		<h3>
			<a href="wtp_1_0_plan.html">
				Eclipse Web Tools Project DRAFT 1.0 Plan
			</a>
		</h3>
		<h3>
			<a href="wtp_1_5_plan.html">
				Eclipse Web Tools Project DRAFT 1.5 Plan
			</a>
		</h3>
		<h2>Web Tools Bugzilla</h2>
		<p>
			Requirements are recorded in Bugzilla using the Request for
			Enhancement (RFE) mechanism. You create a Web Tools RFE by
			entering a new bug and setting its fields as follows:
		</p>
		<table>
			<tr>
				<th>Product:</th>
				<td>
					<code>Web&#160;Tools</code>
				</td>
			</tr>
			<tr>
				<th>Severity:</th>
				<td>
					<code>enhancement</code>
				</td>
			</tr>
		</table>
		<p>
			The current list of RFEs is given by a live Bug List query.
		</p>
		<h3>
			<a
				href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=Web%20Tools&amp;bug_severity=enhancement"
				target="_top">
				Enter a New Web Tools RFE
			</a>
		</h3>
		<h3>
			<a target="_top"
				href="https://bugs.eclipse.org/bugs/buglist.cgi?product=Web+Tools&amp;bug_status=NEW&amp;bug_severity=enhancement&amp;columnlist=target_milestone,priority,short_short_desc,component">
				Web Tools RFE List
			</a>
		</h3>
		<h2>wtp-requirements Mailing List</h2>
		<p>
			The wtp-requirements mailing list is now available for
			discussions about project requirements. Members of the
			community can raise requirements in the mailing list and
			members of the requirements group will monitor the list and
			create Bugzilla RFEs. Members of the community may also
			create Bugzilla RFEs themselves.
		</p>
		<h3>
			<a href="mailto:wtp-requirements@eclipse.org">
				Post a message to wtp-requirements
			</a>
		</h3>
		<h3>
			<a target="_top"
				href="http://dev.eclipse.org/mhonarc/lists/wtp-requirements/maillist.html">
				wtp-requirements Archives
			</a>
		</h3>
		<h3>
			<a
				href="http://dev.eclipse.org/mailman/listinfo/wtp-requirements"
				target="_top">
				wtp-requirements Information
			</a>
		</h3>
		<h2>Archived Web Tools Requirements</h2>
		<p>
			Initial requirements for WTP were captured on a wiki. New
			requirements should be discussed in the mailing list and
			recorded in Bugzilla.
		</p>
		<h3>
			<a target="_top"
				href="https://wiki.objectweb.org/eclipse-webtools/Wiki.jsp?page=WebToolsRequirements">
				Web Tools Requirements Wiki
			</a>
		</h3>
		<h3>
			<a href="requirements.html">
				Web Tools Project requirements and use cases for Release 0.7
			</a>
		</h3>

	</body>
</html>
