<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../milestonePlan.xsd">
	<component name="wsdl" subproject="wst">
		<description>Milestone planning for WSDL Component</description>
		<milestone name="1.0M8">
			<title>1.0M8 Plan - updated 9/08/2005</title>
			<description>
				<p>No work planned for M8.  High severity bug fixes only.</p>		
			</description>		
		</milestone>
	</component>
</plan>
