<?xml-stylesheet type="text/xsl" href="../../../../development/milestone_plans/stylesheets/milestone-bulletList.xsl"?>
<plan>
	<component name="wsdl" subproject="wst">
		<description>web service description language tools</description>
		<milestone name="M4">
			<title>M4 Plan - under development and review - (updated 2005-03-18)</title>
			<category name="WSDL UI">      
				<item priority="medium">
					<description>Provide API/extension points for UI(<i>investigate push down to xml.ui</i>)</description>
                    <developer name="rmah@ca.ibm.com"/> 
					<step start="3" pds="3">
						<description>customized icons</description>
					</step>
					<step start="4" pds="3">
						<description>customized cell editors</description>
					</step>
				    <step start="5" pds="3">
						<description>guided editing filters (to narrow suggestions for 'any' elements)</description>
					</step>
				</item>
			</category>
			<category name="WSDL Model">
				<item priority="high" helpWanted="true">
					<description>Provide WSDL model API</description>
					<developer name="kboo@ca.ibm.com"/>
					<step start="3" pds="5">
						<description>Provide core model API</description>
					</step>
					<step start="4" pds="2">
						<description>Provide API/extension point for extensibility element models</description>
					</step>
					<step start="4" pds="2">
						<description>Provide API for SOAP binding model for WSDL</description>
					</step>
					<step start="5" pds="2">
						<description>Provide API for HTTP/MIME binding model for WSDL</description>
					</step>                     
				</item>
                <item priority="high">
                    <description>Ensure complete JUnit test coverage for API</description>
                    <developer name="kboo@ca.ibm.com"/> 
                    <step start="5" length="3" pds="6"/>
                </item> 
                <item priority="low">
  					<description>Prototype extensible WSDL binding generator</description>             
                    <developer name="rmah@ca.ibm.com"/>
   					<step start="6" pds="5"/>   					
                </item>
			</category>
			<category name="WSDL Validation">
				<item priority="medium" status="done">
					<description>Provide initial WSDL validator</description>
                    <developer name="lmandel@ca.ibm.com"/>
                    <step start="4" pds="5" status="done">
                        <description>migrate code from WSVT</description>
                    </step>                       
                   <step start="5" pds="5" status="done">
                        <description>refactor code (if req'd) to support WS-I validation extensions</description>
                    </step>  
				</item>
				<item priority="medium" helpWanted="" status="done">
					<description>Add JUnit tests for WSDL validator</description>
                    <developer name="lmandel@ca.ibm.com"/>
                    <step start="6" pds="4" status="done"/> 
                </item>  
				<item priority="low" status="in-progress">
					<description>Add squiggle support for WSDL validator</description>
                    <developer name="mhutchin@ca.ibm.com"/>
                    <step start="4" pds="3" status="done">
                        <description>Provide squiggle support for WSDL validator</description>
                    </step>
                   <step start="4" pds="2" status="investigate">
                        <description>Ensure squiggle strategies are designed in an easily reusable way</description>
                    </step>
                    <step start="5" pds="2" status="investigate">
                        <description>Investigate how squiggle strategies would be provided by validator extensions</description>
                    </step>
                </item>  
			</category>
		</milestone>
		<milestone name="M5">
			<title>M5 (Rough Draft - updated 2005-03-18)</title>
			<description>Subject to change</description>
          	<category name="WSDL UI">
				<item priority="low">
					<description>Improve robustness of model synchronization.</description>
					<developer name="rmah@ca.ibm.com" />
					<step start="5" pds="3">
						<description>Write Junit test cases to test synchronization</description>
					</step>
					<step start="6" pds="1">
						<description>Investigate 'full synchronize on timed interval' approach.</description>
					</step>
				</item>               
            </category>
        </milestone>

		<milestone name="M6?">
			<title>Future Plans (Rough Draft - updated 2005-03-18)</title>
			<description>Subject to change</description>
			<category name="WSDL UI">
				<item>
					<description>Support simplified WSDL Editor view</description>
					<step start="5" pds="4">
						<description>Automatically update bindings when interfaces are edited</description>
					</step>
					<step start="6" pds="3">
						<description>Support show/hide of message group</description>
					</step>
					<step start="4" pds="2">
						<description>Provide properties sheet tab to edit binding from interface (enable binding view to be hidden)</description>
					</step>
				</item>			
				<item>
					<description>Improve usability of WSDL Editor (ongoing)</description>
					<step>
						<description>Show 'wsi' imports more clearly in the 'Types' section</description>
					</step>
					<step>
						<description>Preserve WSDL graph view's tree expansion state when drilling down/back</description>
					</step>
					<step>
						<description>Allow sections to be resizable</description>
					</step>
				</item>
				<item>
					<description>Investigate editor support for WSDL 2.0 model</description>                    
					<developer name="csalter@ca.ibm.com" />
					<step start="6" pds="2"></step>
				</item>
			</category>
			<category name="WSDL Model">
				<item status="investigate">
					<description>Investigate WSDL 2.0 model</description>
					<developer name="kboo@ca.ibm.com" />
					<step start="4" pds="2"></step>
				</item>
			    <item priority="medium" helpWanted="true" status="in-progress">
					<description>Add JUnit test cases for WSDL model</description>
					<developer name="kboo@ca.ibm.com" />
					<step start="3" pds="2">
						<description>Load update and save a WSDL model</description>
					</step>
					<step start="3" pds="2">
						<description>Dump a 'semantic' representation of the model (tests walking component refs etc.)</description>
					</step>
					<step start="4" pds="2">
						<description>Load update model utlizing XML catalog</description>
					</step>
					<step start="4" pds="2">
						<description>Exercise wsdl extension models (SOAP, HTTP, XSD etc.)</description>
					</step>
				</item>
			</category>
			<category name="WSDL Documentation Generation">
				<item>
					<description>Improve HTML documention generation</description>
					<developer name="lauzond@ca.ibm.com" />
					<step start="3" pds="2">
						<description>Provide basic documentation generation support</description>
					</step>
					<step start="4" pds="1">
						<description>Refactor for reuse (e.g. so WSDL docgen links seamlessly with XSD docgen)</description>
					</step>
					<step start="5" pds="1">
						<description>Support &lt;documentation&gt; content in gen'd docs</description>
					</step>
				</item>
			</category>
		</milestone>
	</component>
</plan>