<?xml version="1.0" encoding="UTF-8"?>
<sections title="Dali JPA Tools"
	subtitle="An Eclipse Web Tools Platform Sub-Project">
	<section class="main" name="Dali 1.0 (in development) Downloads">
		<item>
			<a href="http://download.eclipse.org/webtools/downloads/">Dali 1.0 Milestone Builds</a> for Eclipse 3.3 and WTP 2.0 - Select the latest 2.0M build and you'll 
           	find Dali JPA Tools at the bottom of these download pages.  Install the WTP build its pre-reqs before installing Dali.
		</item>
	</section>
	<section class="main" name="Dali 0.5 Release Downloads">
		<item>
            <a href="http://download.eclipse.org/webtools/jpa/downloads/drops/R-0.5-200606282232/">0.5</a> - Preview Release 0.5 - Target Platform:  Eclipse 3.2 and WTP 1.5
		</item>
		<item>
            <a href="http://download.eclipse.org/webtools/jpa/downloads/drops/R-0.5M5-200606212246/">0.5M5/RC1</a> - Milestone 5 / RC1
		</item>
		<item>
            <a href="http://download.eclipse.org/webtools/jpa/downloads/drops/R-0.5M4-200606052224/">0.5M4</a> - Milestone 4
		</item>
		<item>
            <a href="http://download.eclipse.org/webtools/jpa/downloads/drops/R-0.5M3a-200605171703/">0.5M3a</a> - Milestone 3
		</item>
		<item>
            <a href="http://download.eclipse.org/webtools/jpa/downloads/drops/R-0.5M2-200604172139/">0.5M2</a> - Milestone 2
		</item>
		<item>
            <a href="http://www.eclipse.org/downloads/download.php?file=/webtools/jpa/dali-N-0.5M1-200603170005.zip">dali-N-0.5M1-200603170005.zip</a> - Dali Milestone 1 (Iteration 2)
		</item>
		<item>
            <a href="http://www.eclipse.org/downloads/download.php?file=/webtools/jpa/Dali-M1-I1-20060213.zip">Dali-M1-I1-20060213.zip</a> - Dali Milestone 1 Iteration 1
		</item> 
	</section>
	<section class="main" name="Installing Dali 0.5">  
		<description> 
		<ol>        
	        <li>
	           	Download the latest Dali milestone build from the Downloads item above.  All prerequisites are listed
	           	on the download page for the specific Dali build.  For additional instructions, please continue with the following steps.
			</li>
			<li>
	           	Install appropriate 1.5 milestone of Eclipse WebTools and all of its prerequisites. Follow the 
	               WTP <a href="http://www.eclipse.org/webtools/faq/main.html#about_6">installation 
	               instructions</a>.  <stong>Note: Manual installation of WTP is currently required for the 1.5 stream.</stong>
			</li>
			<li>
	               <stong>Remove previous versions of Dali plug-ins from your plug-in 
	               directory. </stong>
			</li>
			<li>
	               Unzip dali-*.zip into your "eclipse" home's <stong>parent</stong> directory.
			</li>
			<li>
	               Launch Eclipse with the -clean option (at least the first time) 
	               to ensure all plugins are detected properly.
			</li>
			<li>
	               That's it! Check out the <a href="gettingstarted-0.5.php">Getting 
	               Started</a> page to begin developing Java Persistence Entities.  Also check out the new <a href="docs/dali_user_guide.pdf"> Dali User Guide</a> 
	               which is also available in the Eclipse Help.
			</li>
		</ol>
		</description> 
	</section>
</sections>