<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="3.0 M5" root="../../..">
	<!--
		<component name="component name, such as Java EE Tools">
		<item title="item title can go here">
		<title>item title can also go here</title>
		<description>description of this new feature, preferably with cropped .pngs (800px wide or less) of the UI</description>
		</item>
		</component>
	-->
	<component name="EJB Tools">
		<item title="EJB 3.0 Message-Driven Bean wizard">
			<description>
				A new wizard is introduced for generating EJB 3.0 Message-Driven 
				Bean classes and interfaces. 
				<br />
				<br />
				<img src="javaee/MDBWizard.png"
					alt="Message-Driven Bean wizard" />
				<br />
				<br />
				<br />
				The metadata is injected as Java annotations in the 
				source code	instead of described in the ejb-jar.xml 
				deployment descriptor. 
				<br />
				<br />
				<img src="javaee/MDBInEditor.png"
					alt="Message-Driven Bean wizard" />
			</description>
		</item>
	</component>
</release>
