<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../../../../../" />
		<title>Installing Apache Tomcat Server</title>
	</head>
	<body>
		<h1>Installing Apache Tomcat Server</h1>
		<p>
			<b>By Kathy Chan</b>
			<br />
			April 29, 2005
			<br />
			<br />
		</p>

		<br></br>
		<p>
			In this tutorial, you will install an Apache Tomcat server
			using the Server Installed Runtimes preference page.
		</p>
		<br></br>
		<h2>Installing server runtime</h2>
		<br></br>
		<ol>
			<li>
				If you do not have Apache Tomcat on your machine, you
				will first need to download and unzip
				<a href="http://jakarta.apache.org/tomcat/" target="_top">
					Apache Tomcat
				</a>
				(this scenario was written using Apache Tomcat version
				5.0.28, but other versions can be substituted).
			</li>

			<li>Start the Eclipse WTP workbench.</li>

			<li>
				Open
				<b>
					Window -> Preferences -> Server -> Installed
					Runtimes
				</b>
				to create a Tomcat installed runtime.
			</li>

			<li>
				Click on
				<b>Add...</b>
				to open the
				<b>New Server Runtime</b>
				dialog, then select your runtime under
				<b>Apache</b>
				(Apache Tomcat v5.0 in this example):
			</li>

			<br></br>
			<img border="0" src="images/InstallTomcat1.JPG" />
			<li>
				Click
				<b>Next</b>
				, and fill in your
				<b>Tomcat installation directory</b>
				:
			</li>
			<br></br>
			<img border="0" src="images/InstallTomcat2.JPG" />
			<li>
				Ensure the selected
				<b>JRE</b>
				is a full JDK and is of a version that will satisfy
				Apache Tomcat (this scenario was written using SUN JDK
				1.4.2_06). If necessary, you can click on
				<b>Installed JREs...</b>
				to add JDKs to Eclipse.
			</li>

			<li>
				Click
				<b>Finish</b>
				.
			</li>
		</ol>

	</body>
</html>
