<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/news/new_and_noteworthy.xsl"?>
<release name="2.0" root="../../..">
	<component name="Dali JPA Tools">
		<item title="New JPA Project Configuration">
			<description>
				New Project configuration options have been added for M7
				including the ability to choose between a server runtime implementation
				or a user defined implementation library.  Also included is a Persistent
				Class Management section which controls how Dali handles the inclusion
				of Entities in a Persistent Unit.  In general, if you are using a container
				that supports discovering Entities then you can select the "Discover annotated
				classes automatically".  If you are outside the container, you can choose,
				Annotated classes must be listed in persistence.xml".  This is the safest
				option if you are not sure which is right, since it should work for both 
				cases.  
				<br />
				<br />
				<img src="jpt/JPAFacet.png"
					alt="JPA Facet Config" />
				<br />
			</description>
		</item>
		<item title="JPA Annotation Value Code Completion">
			<description>
				The ability to use code complete inside JPA Annotations has been
				added in M7.  This functionality works for most places where table
				and column names are specified in annotations, as well as choices for 
				mappedBy.
				<br />
				<br />
				Here is an example of table completion:
				<br />
				<br />
				<img src="jpt/TableCompletion.png"
					alt="Table Completion" />
				<br />
				<br />
				Here is an example of column name completion:
				<br />
				<br />
				<img src="jpt/ColumnCompletion.png"
					alt="Column Completion" />
				<br />	
			</description>
		</item>
		<item title="XML Descriptor Support">
			<description>
				The ability to add Persistent Types (Entities, etc) to the ORM XML has been added
				in this milestone.  In addition, the ability to add non-default mappings
				has also been added.  Right-click in the JPA Structure view tree to see these
				options.
				<br />
				<br />
				<img src="jpt/AddPersistentTypeXML.png"
					alt="Add Persistent Type Dialog" />
				<br />
			</description>
		</item>
		<item title="New Mapping Options">
			<description>
				New mapping options have been added, including support for cascade on appropriate
				mapping types.  In addition to the new options, the UI forms have been 
				refined.
				<br />
				<br />
				<img src="jpt/OneToMany.png"
					alt="One to Many Mapping" />
				<br />
			</description>
		</item>
		<item title="New JPA Project Configuration">
			<description>
				New Project configuration options have been added for M6
				such as the ability to add a JPA User Library to your project.
				<br />
				<br />
				Create a New JPA Project
				<br />
				<img src="jpa/newProject1.png"
					alt="Project Config" />
				<br />
				<br />
				Project Facet Configuration (no changes needed)
				<br />
				<img src="jpa/newProject2.png"
					alt="Project Config" />
				<br />
				<br />
				Note New "JPA implementation library" selection - User Libraries are listed here
				<br />
				<img src="jpa/newProject3.png"
					alt="Project Config" />
				<br />
				<br />
				You can configure a User Library to be the default JPA implementation library
				<br />
				<img src="jpa/jpaPrefs1.png"
					alt="Project Config" />
				<br />
				<br />
				User Library Configuration
				<br />
				<img src="jpa/UserLibs.png"
					alt="Project Config" />
			</description>
		</item>
		<item title="Validation">
			<description>
				General validation has been added for Java Source and ORM XML Descriptor. 
				Validation has been updated for the persistence.xml file.
				<br />
				<br />
				"FooTable" does not exist on the database (Annotation validation)
				<br />
				<img src="jpa/javaEntityValidation.png"
					alt="Java Validation" />
				<br />
				<br />
				"FooTable" does not exist on the database (ORM XML validation)
				<br />
				<img src="jpa/OrmXmlValidation1.png"
					alt="ORM XML Validation" />
				<br />
				<br />
				<img src="jpa/OrmXmlValidation2.png"
					alt="ORM XML Validation" />
				<br />
				Persistence.xml Validation
				<br />
				<img src="jpa/PersistenceXMLValidation.png"
					alt="Persistence Validation" />			
			</description>
		</item>
		<item title="XML Descriptor Support">
			<description>
				XML Descriptor support has been added to the UI and model.  It behaves
				just like the Java Annotation UI, but also includes XML only
				properties.  Both of these artifact types are configured in the same JPA 
				Details view.
				<br />
				<br />
				ORM XML - JPA Structure
				<br />
				<img src="jpa/JPAStructure.png"
					alt="XML Descriptor	" />
				<br />
				<br />
				ORM XML - JPA Details
				<br />
				<img src="jpa/xmlDetails.png"
					alt="XML Descriptor	" />
			</description>
		</item>
	</component>
</release>
