<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release
	name="3.3 M5"
	root="../../.."
>
<component name="DTD">
        <item title="Polite with the Properties view">
            <description>Showing the Properties view is now optional when opening the DTD Editor.  This option is available from the <b>XML</b>-><b>DTD Files</b>-><b>Editor</b> preference page. 
            <br/>
            <br/>
            <img src="se/dtd.png" alt="DTD Editor preference page"/>
            </description>
        </item>
</component>
<!--
	<component name="XSL">
		<item title="">
			<description>
			</description>
		</item>
	</component>
-->
<!--
	<component name="XML Schema">
	</component>
-->
</release>
