<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../../.." />
		<title>test plan: EJB Module validation</title>
	</head>
	
	<body>
		<h1>jst j2ee</h1>
		
		<h2>Intoduction</h2>
		<p>Validation  on J2EE modules can be manual or automatic. To run it manually you need to select the J2EE module, right click and select <b>Run
		Validation</b> on the pop up menu. The automatic validation is triggered during a full build or an incremental build if auto build preference is turned on there is delta i.e a change in one of the resources in the modules. The validators that are registered to run on a J2EE module can be seen on the validation properties page. <br/>
		<br/>
		</p>
		
		<h2>Steps</h2>
		<p>
		<ol>
		The EJB Validator validates J2EE 1.2, 1.3 and 1.4 specification
		artifacts and other artifacts that are related to the workbench for
		EJB  modules or an EJB Jar(jar) archives. For each of the validated scenario if an error	condition is found the validator
		puts out a Error, Warning or Informational message in the problems view based on
		the severity of the error condition. Here are the list of artifacts and how to
		validate these artifacts. <br/><br/>
		
		<li>
		<b>Test EJB 1.1 Validation</b><br/>
		Download the following
										jar <A href="resource/ValidationEJBTestBeans_updated.jar" target="_blank">ValidationEJBTestBeans_updated.jar</A>. Navigate via the browse
										button and select this jar from
										disk. Keep the default Project
										Name, select your Target
										runtime, and click finish.
		<br/>
		Increase the maximum number of validation messages to 200 on ValidationEJBTestBeans project or in the Validation Preferences. Then "Run Validation".<br/>
		Click on the Description title in the Tasks view to alphabetically sort the validation errors.<br/>
		Verify that at least all of the following errors are in the Tasks view.  Multiple occurrances of some errors are expected.<br/>
		Clicking on one validation error at a time will take you to the offending lines of java.  Comments in the code will tell you how to correct the errors.  Make the corrections, save the file, and verify that the validation error is removed.  (NOTE: Beacuse many validation errors can result due to a single implanted error, many java files will contain errors without nearby comments to tell you how to fix them.  When you encounter these commentless errors, move onto the next error and eventually fixing the commented errors will clean up all of the commentless errors.)
		<br/>
		If you want to highlight all of the comments that explain how to fix the defects, add a new Java Task. (Window > Preferences > Java > Task Tags. Add "CHKJ" (case-sensitive). When a dialog asks if you want to rebuild now, say yes.<br/>
		Refactor the classes in this file. Start by opening the Package Explorer View (Window > Show View > Other > Java > Package Explorer).<br/>
		Create a new package. (Highlight "ejbModule", right-click, New > Other > Java > Package > "test", Finish.)<br/>
		Expand the "ejbModule" folder in the EJB project, highlight all of the .java files, right-click, "Refactor" > "Move". Choose the "test" package that you just created, "OK".<br/>
		You will see errors reported against ejb-jar.xml because the file refers to the old class names. Update every class name so that it's fully qualified.<br/>
		This test case passes if all of the messages disappear when they are supposed to and if there are no internal errors (e.g., NPE).<br/>
		</li>		
		<br/><br/>
		<li><b>Test EJB MDB 2.1 Validation</b><br/><br/>
		Instructions to Tester <br/>
		Turn the global message maximum to 150. (Window > Preferences > Validation > set maximum to 150 > OK.)<br/>
		Filter the tasks so that it shows only the errors on one project at a time. (Launch the Tasks View Filter wizard, select "on any resource in same project".)<br/>
		Leave auto-validation on and fix each error. Verify that once all of the expected errors/warnings/infos are fixed, no messages remain in the tasks view.<br/>
		You do not need to check that each expected validation message is present because the automatic BVT checks for that.<br/>
		The test case passes if no unwanted messages remain and there are no internal errors. Test case passes with defect if minor problems (e.g., UI glitch) is noticed.<br/><br/>
		a. Create a 2.1 JMS MDB bean with standard Activation Config Properties i.e (Acknowledgement mode, Destination and Durability)
		<br/>
		b. Change the value strings of these activation config properties to something other than the default values and check if a validation error is being put out for the invalid values. The standard values are list below
		<br/>
		
		<b>Standard Activation Config Properties</b>
		<br/>
		Acknowledge mode->"Auto-acknowledge", "Dups-ok-acknowledge"
		<br/>
		Destination Type->"Queue", "Topic"
		<br/>
		Durability->"Durable", "NonDurable"
		<br/>
		
		c. Add duplicate Activation Config in the Source Page of the xml editor by copying an existing one and pasting back again in the list of the activation config propperties and   on saving the editor you should see and error for duplicate config properties
		<br/>
		d. The value of the destination activation config property should always match the message destination type value. Make them to not match by changng the string in one of them make sure an error is being put out.
		<br/>
		For e.g. If Destination Type activation confg property value is "Queue" then the message-destiantion-type value should be "javax.jms.Queue", if it is different from this then an error is being put out for unmatching values. 
		<br/>
		<br/>
		Download the following
										ear <A href="resource/MessageDestination.ear" target="_blank">MessageDestination.ear</A>. Navigate via the browse
										button and select this ear from
										disk. Keep the default Project
										Name, select your Target
										runtime, and click finish.
		<br/><br/>						
				  (Make sure there are no errors)<br/>
		  A..      Open the MessageDrivenClient deployment descriptor and go to the source page.<br/>
		  1.        Remove the AppClient1 in the "message-destination-link" to make it empty and save
		            
		             Validation warning should appear in the problems view.
		             
		             Message destination link is empty for message destination ref 'AppClient1_Ref' in module 'MessageDestinationClient.jar' and EAR                        
		             'MessageDestination'.	         application-client.xml	
		  <br/>
		  2.      Change the MessageDestinationWeb.war#Web1  to MessageDestinationWebError.war#Web1 and save
		             
		            Validation warning should appear in the task bar.
			             Message destination link 'MessageDestinationWebError.war#Web1' for message destination ref 'Web1_Ref' is unresolvable in module 
		             'MessageDestinationClient.jar' and EAR 'MessageDestination'.	application-client.xml	
		 <br/>
		 3.       Change the MessageDestinationEJB.jar#EJB2  to MessageDestinationEJB.jar#EJB2Error and save
		            
		            Validation warning should appear in the task bar.
		        	Message destination link 'MessageDestinationEJB.jar#EJB2Error' for message destination ref 'EJB2_Ref' is unresolvable in module 
		            'MessageDestinationClient.jar' and EAR 'MessageDestination'.	
		  <br/>
		
		  4.       Revert the above changes and the save the xml editor. The error should go away.
		  <br/>
		
		B.  Open the EJB  deployment descriptor.
		<br/>
		  1.  Remove the Message driven destination EJB2. 
		       Validation error messages should appear in the  Task bar.
		   <br/>
		   2. Add the EJB2 message driven destination.
		       Validation error messages should disappear.
		    <br/>
		   3.  Go to the source page and change the MessageDestinationClient.jar#AppClient1Error and save. 
		 
		       Validation error should be displayed.
		       Message destination link 'MessageDestinationClient.jar#AppClient1Error' of MDB 'MDB21' is unresolvable in module 'MessageDestinationEJB.jar' 
		       and EAR 'MessageDestination'.	
		  <br/>
		 C.  Open the Web deployment descritpor.
		 <br/>
		  1.  Remove the Web1 message destination and save.
		       Validation error messages should appear in the task bar.
		  <br/>
		  2.  Add the Web1 message destination and save. Validation error messages should disappear.
	
		</li>
		</ol>
		</p>	

			
	</body>
</html>	