<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../../.." />
		<title>
			test plan: To import a JCA RAR module.
		</title>
	</head>

	<body>
		<h1>jst j2ee</h1>
		<h2>Intoduction</h2>
		<p>
			This test case walkthroughs the steps required to import
			a JCA connector RAR module in the Web Tools Project.
		</p>
		<BR />
		<h2>Steps</h2>
		<p>
			<ol>
				<li>
					First set up JONAS Runtime from the
					Windows->Preferences->Server->Installed Runtime.
					<br />
					<br />
					<img border="0"
						src="images/SettingJonas_runtime.jpg" />
					<br />
					<br />
					<i>
						Figure 1: Setup the JONAS Runtime from
						Windows->Preferences->Server->Installed Runtime.
					</i>

				</li>
				<br />
				<br />
				<li>
					Open J2EE perspective, in the Navigator, right click
					and choose "Import" and then choose "RAR File"
					<table cellspacing="10" cellpadding="10">
						<tr>
							<td>
								<img
									src="images/howto_open_perspective_view.jpg" />
							</td>

							<td>
								<img src="images/perspective_view.jpg" />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<p>
									<i>
										Figure 2: Open the J2EE
										Perspective.
									</i>
								</p>
							</td>
						</tr>
					</table>
					<table cellspacing="10" cellpadding="10">
						<tr>
							<td>
								<p>
									<img
										src="images/RARimport.jpg" />
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									<i>
										Figure 3: Download the following
										rar <A href="resource/TestCon.rar" target="_blank">TestCon.rar</A>. Navigate via the browse
										button and select this rar from
										disk. Keep the default Project
										Name, select your Target
										runtime, and click finish.
									</i>
								</p>
							</td>
						</tr>
					</table>
				</li>
				<br />
				<br />
				<li>
					Go to the TestCon project in the Project Explorer, and expand 
					these to verify all files imported correctly.
					<table cellspacing="10" cellpadding="10">
						<tr>
							<td>
								<p>
									<img
										src="images/RARImportProjectExplorer.jpg" />
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									<i>Figure 7: Project explorer view</i>
								</p>
							</td>
						</tr>
					</table>
				</li>
				<br />
			</ol>
		</p>
	</body>
</html>
