<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../wtp.xsl"?>
<html>
	<head>
		<meta
			name="root"
			content="../../../../.." />
		<title>test plan: J2EE WTP Smoke Test.</title>
	</head>

	<body>
		<h1>jst j2ee</h1>
		<h2>Intoduction</h2>
		<p>
			This test performs an overview of the functionality delivered by the j2ee component
		</p>
		<BR />
		<h2>Steps</h2>
		<p>
			<ol>
				<li>
					Import EJB:  Import customerEjb.jar
					
					<table
						cellspacing="10"
						cellpadding="10">
						<tr>
							<td>
								<img src="images/ejbimport.JPG" />
							</td>
						</tr>
								</table>
				</li>
				<br />
				<br />
				<li>
				   You will see  EJB module wizard
					<table
						cellspacing="10"
						cellpadding="10">
						<tr>
							<td>
								<p>
									<img src="images/ejbcomponent2.JPG" />
								</p>
							</td>
						</tr>
							</table>	
					If this is the first time you are  creating a module and  you dont have any
					project  created, create a project by clicking  on the "New" button, or if you already have   			
					a project and  you want to create the EJB module in  this  project,  choose one.
					
					<table
						cellspacing="10"
						cellpadding="10">
						<tr>
							<td>
								<p>
									<img src="images/createFlexibleProject.JPG" />
								</p>
							</td>
						</tr>

					</table>	
										
				</li>

				<br />
				<br />
				<li>
					Create the EJB module name  "EJBModule", you will see that by default 
					"Add Module to an EAR application"  is checked and the name is defaulted to
					"EJBModuleEAR", this will create an EAR module in the same project as the EJB module
					which in  this case would be "TestProject". Also notice that "Create an EJb Client Jar module
					to hold the client interfaces and classes" is also checked, this will create an EJB client module
					named "EJBModuleClient"  in the project named "EJBModuleClient"
					
					<table
						cellspacing="10"
						cellpadding="10">
						<tr>
							<td>
								<img src="images/ejbcomponent3.JPG" />
							</td>
						</tr>
					</table>
				</li>
				<br/>
				<br/>
				<li>
					Verify that in the .wtpmodule file of the TestProject
					<ul>
					<li> The workbench module "EJBModule" exists</li>
					<li> The workbench module "EJBModuleEAR" exists</li>
					<li>The "EJBModuleClient" module  is dependent module of the "EJBModule"</li>
					<li>The "EJBModule" and the "EJBModuleClient"  are the dependent modules of the
						"EJBModuleEAR"</li>
					</ul>
				</li>			
				<br/>
				<br/>
				<li>
					Verify that in the .wtpmodule file of the EJBModuleClient
					<ul>
					<li> The workbench module "EJBModuleClient" exists</li>
					</ul>
				</li>	
				<br/>
				<br/>				
				<li>
					Verify that in the EJBModule deployment descriptor there is an entry  EJBModuleClient.jar 
					in the &lt;ejb-client-jar&gt;
				</li>	
				<br/>
				<br/>
				<li>
					Verify that in the EJBModuleEAR deployment descriptor there is an entry  EJBModule.jar 
					in the &lt;module&gt;  section
				</li>	
				<br/>
				<br/>
				<li>
					Build the modules, you will notice .deployables  folder created in the projects.
					
					Verify that you see following 
				<table
						cellspacing="10"
						cellpadding="10">
						<tr>
							<td>
								<img src="images/ejbcomponent4.JPG" />
							</td>
						</tr>

					</table>
				</li>									
			</ol>
		</p>
	</body>
</html>
