<?xml version="1.0" encoding="UTF-8"?>
<project
	name="workingsetconversion"
	default="main"
	basedir=".">
	<copy tofile="./localworkingsets.xml" file="D:/builds/Workspaces/pureHeadWTP/.metadata/.plugins/org.eclipse.ui.workbench/workingsets.xml"></copy>
	<target
		name="main"
		description="Converts localworkingsets.xml to produce localworkingset.html">
		<xslt
			in="localworkingsets.xml"
			out="localworkingsets.html"
			style="WorkingSetToHTML.xsl"
			force="true" />
	</target>
</project>