<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../wtpphoenix.xsl"?>
<html>
	<head>
    	<meta name="root" content="../../../" />
		<title>eclipse web tools platform release 3.5.1</title>
	</head>
	<body>
		<h1>WTP 3.5.1</h1>	
		<h2>Status as of 2013-09-27</h2>
		<p>
			WTP 3.5.1 was officially released on September 27, 2013. It addresses a number of bugs in the original <a href="../3.5.0/index.php">3.5</a> release requested by adopters and the community at large.  The next scheduled maintenance release, 3.5.2, will be included in Kepler SR2.  Users of Kepler should use the Kepler Update Site, <a href="http://download.eclipse.org/releases/kepler/">http://download.eclipse.org/releases/kepler/</a>, to update to Kepler SR1 and WTP 3.5.1.
		</p>
		<ul>
	        <li><a href="http://download.eclipse.org/webtools/downloads/">Download</a> WTP 3.5.1 now</li>
			<li>Check out what's <a href="../3.5.0/NewAndNoteworthy/index.php">New and Noteworthy</a> in the 3.5 release</li>
			<li>Read the <a href="release-notes.php">Release Notes</a> and <a href="http://wiki.eclipse.org/WTP_FAQ">FAQ</a></li>
			<li>Browse the <a href="http://help.eclipse.org/kepler/topic/org.eclipse.wst.doc.user/topics/overview.html" target="_top">Web Tools Platform User Guide</a></li>
			<!--  <h3><a href="contributorrecognition.html">Recognition of Contributors</a></h3> -->
			<!-- 
			<h2>Press Coverage for WTP 3.5</h2>
			<h3><a href=""  target="_top">title</a>, <i>source</i></h3>
			-->
		</ul>
	</body>
</html>