<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release
	name="Incubator 0.5 M7"
	root="../../.."
>
	<greeting>
		The WTP Incubator is a subproject fostering the
		creation and development of new components for existing WTP subprojects, before
		they become part of a release.  While they don't fall under the same schedule as the WTP release itself, 
		they are encouraged to follow the same processes.  As such, a complete list of which Incubator bugs
		were fixed during this milestone is also
		<a
			href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;classification=WebTools&amp;product=Web+Tools&amp;component=incubator&amp;target_milestone=0.5+M7&amp;cmdtype=doit"
		>available</a>.
	</greeting>
	<component
		name="XSL"
	>
			<item title="New XSL File Wizard">
			<description>A new wizard has been created specifically for XSL files. It has two templates
to choose from, but this can be extended in future.<br/><br/><img src="incubator/new_xsl_file.png" alt="New XSL File Wizard"/></description>
		</item>
			<item title="Configurable Validation">
			<description>A new XSL validation preference page allows the user to select what level
problems should be report at, if at all.<br/><br/><img src="incubator/validation.png" alt="XSL Validation preferences"/></description>
		</item>
			<item title="XPath View is now Linked with Editor">
			<description>The XPath view is now synchronised with the editor - changing the selection in
the view highlights the corresponding position in the editor. Double-clicking
selects and reveals the whole node.<br/><br/><img src="incubator/xpath_view.png" alt="The XPath View"/></description>
		</item>
			<item title="Support for Opening Declaration">
			<description>The Open Declaration menu item can be used to navigate to the position of the
called template.<br/><br/><img src="incubator/open_sesame.png" alt="Open Declaration action"/></description>
		</item>
	</component>
</release>