<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="3.0 M7" root="../../..">
	<!--
		<component name="component name, such as JPA Tools">
		<item title="item title can go here">
			<title>item title can also go here</title>
		<description>description of this new feature, preferably with cropped .pngs (800px wide or less) of the UI</description>
		</item>
		</component>
	-->
	<component name="Dali JPA Tools">
		<item title="EclipseLink support">
			<description>
				An EclipseLink Platform has been added for M7.  This includes persistence.xml
				editing support with EclipseLink options.  Also included is integrated DDL 
				Generation support.  This support drops and creates tables using
				the user supplied libraries.
				<br />
				<br />
				<img src="jpt/eclipselink_persistence_xml_editor.png"
					alt="EclispeLink Persistence XML Editor" />
			</description>
		</item>
		<item title="Default design-time schema setting for Connection">
			<description>
				This feature provides an override for the Dali based schema name derived from the connection.  This 
				allows the end user to set a default design-time schema for their project, if 
				Dali did not calculate the right default (which it cannot in some cases).
				<br />
				<br />
				<img src="jpt/default_schema.png"
					alt="Default Schema setting for Connection" />
			</description>
		</item>
		<item title="XML Mapping File Creation Wizard">
			<description>
				Now you can generate an XML Mapping File at any time (not just during project creation).
				Just go to the New menu, and under JPA you'll see the Mapping File item.
				<br />
				<br />
				<img src="jpt/mapping_file_wizard.png"
					alt="XML Mapping File wizard" />
			</description>
		</item>
		<item title="New Entity Wizard">
			<description>
				A New Entity Wizard has been added to simplify the process of adding an Entity to your
				project from scratch.  It handles adding the mapping info to a given mapping file,
				configuring fields, and other various settings.
				<br />
				<br />
				<img src="jpt/new_entity_wizard.png"
					alt="New Entity Wizard" />
				<br />
				<br />
				<img src="jpt/new_entity_wizard2.png"
					alt="New Entity Wizard 2" />
			</description>
		</item>
	</component>
</release>
