<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/news/new_and_noteworthy.xsl"?>
<release name="3.0" root="../../..">
	<!--
		<component name="component name, such as JavaServer Faces Tools">
		<item title="item title can go here">
			<title>item title can also go here</title>
		<description>description of this new feature, preferably with cropped .pngs (800px wide or less) of the UI</description>
		</item>
		</component>
	-->
	<component name="Common Tools">
		<item title="Improved Validation">
			<description>
			<p>WTP 3.0 includes a redesigned validation framework that allows for both faster validation and increased control over when resources are validated.  The main validation preference now features the ability to temporarily suspend all validation.</p>
			<img src="common/validation-prefs1.png" alt="Validation preference page"></img>
			<p>Buttons in the <i>Settings</i> column may also open a dialog for customizing the filters that govern the resources on which a validator operates.</p>
			<img src="common/validation-prefs2.png" alt="Validation filters dialog"></img>
			<p>This feature is currently available on selected validators, although more are expected to support custom filters in the future.</p>
			</description>
		</item>
	</component>
</release>
