<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/news/new_and_noteworthy.xsl"?>
<release name="3.0" root="../../..">
	<!--
		<component name="component name, such as JPA Tools">
		<item title="item title can go here">
			<title>item title can also go here</title>
		<description>description of this new feature, preferably with cropped .pngs (800px wide or less) of the UI</description>
		</item>
		</component>
	-->
	<component name="Dali JPA Tools">
		<item title="EclipseLink support">
			<description>
				An EclipseLink Platform has been added for M7.  This includes persistence.xml
				editing support with EclipseLink options.  Also included is integrated DDL 
				Generation support.  This support drops and creates tables using
				the user supplied libraries.
				<br />
				<br />
				<img src="jpt/eclipselink_persistence_xml_editor.png"
					alt="EclispeLink Persistence XML Editor" />
			</description>
		</item>
		<item title="Default design-time schema setting for Connection">
			<description>
				This feature provides an override for the Dali based schema name derived from the connection.  This 
				allows the end user to set a default design-time schema for their project, if 
				Dali did not calculate the right default (which it cannot in some cases).
				<br />
				<br />
				<img src="jpt/default_schema.png"
					alt="Default Schema setting for Connection" />
			</description>
		</item>
		<item title="XML Mapping File Creation Wizard">
			<description>
				Now you can generate an XML Mapping File at any time (not just during project creation).
				Just go to the New menu, and under JPA you'll see the Mapping File item.
				<br />
				<br />
				<img src="jpt/mapping_file_wizard.png"
					alt="XML Mapping File wizard" />
			</description>
		</item>
		<item title="New Entity Wizard">
			<description>
				A New Entity Wizard has been added to simplify the process of adding an Entity to your
				project from scratch.  It handles adding the mapping info to a given mapping file,
				configuring fields, and other various settings.
				<br />
				<br />
				<img src="jpt/new_entity_wizard.png"
					alt="New Entity Wizard" />
				<br />
				<br />
				<img src="jpt/new_entity_wizard2.png"
					alt="New Entity Wizard 2" />
			</description>
		</item>
		<item title="Generic Persistence XML Editor">
			<description>
				Generic editing support for the persistence.xml file has been added in M6.
				This will provide users with a way to edit the persistence.xml file without
				writing raw XML.  It also provides an extension mechanism for adopters to 
				add their own provider specific persistence.xml editing content.
				<br />
				<br />
				<img src="jpt/persistence_xml_editor.png"
					alt="Persistence XML Editor" />
			</description>
		</item>
		<item title="JPA Project Explorer">
			<description>
				JPA Content is now available in the Project Explorer.  This can be used to browse
				the structure and content of a JPA project, as defined by the persistence.xml. 
				The Explorer also allows navigation of a project, with double-click access to
				the associated resource. 
				<br />
				<br />
				<img src="jpt/project_explorer.png"
					alt="Project Explorer" />
			</description>
		</item>
		<item title="Convert Java project to JPA project">
			<description>
				This new feature provides a way to easily convert an existing Java project
				into a JPA project.  The JPA project wizard will allow you to configure the 
				JPA aspects of the project
				<br />
				<br />
				<img src="jpt/convert_project.png"
					alt="Project Conversion" />
			</description>
		</item>
		<item title="Named Query support">
			<description>
				You can now define and manage named and native queries in the UI.
				<br />
				<br />
				<img src="jpt/named_queries.png"
					alt="Named Queries" />
			</description>
		</item>
		<item title="Full Column definition">
			<description>
				Columns can now be fully defined via the UI.  This can be useful for top-down development.
				<br />
				<br />
				<img src="jpt/column.png"
					alt="Named Queries" />
			</description>
		</item>
	</component>
</release>
