<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../../../../" />
		<title>Getting Started with Web Service</title>
	</head>
	<body>
		<h1>Getting Started with Web Service</h1>
		<p>
			<b>By Kathy Chan</b>
			<br />
			Feb 24, 2005
			<br />
			<br />
		</p>

		<h2>Introduction</h2>
		<br/>
		<p>
			Before following the Web services tutorials for WTP 0.7 M3,
			you will need to download the Eclipse Web Tools Platform (WTP)
			project version 0.7 milestone 3, and download the third
			party jars or plugins required by the Web services tools.
			Note that the requirement to download third party jars
			pertains to milestone M3, and is not required for milestone
			M4 and beyond. Visit the Web services
			<a href="../../tutorials/index.html">index of tutorials</a>
			to browse and try out tutorials for later milestones like M4.
		</p>
		<br/>

		<h2>Getting Started</h2>
		<br/>
		<ol>
			<li>
				Download Eclipse Web Tools Platform project Milestone 3
				driver and its prerequisites from
				<a
					href="http://www.eclipse.org/downloads/download.php?file=/webtools/downloads/">
					wtp downloads.
				</a>
			</li>
			<li>Unzip the WTP driver and its prerequisites.</li>
			<li>
				Before using the Web Services Tools in the Web Tools
				Platform, be sure to follow the procedure in these
				documents for downloading third party JARs required by
				the WTP driver:
				<br></br>
				<ul>
					<li>
						<a
							href="http://www.eclipse.org/webtools/wst/components/xml/xercesInfo.xml">
							http://www.eclipse.org/webtools/wst/components/xml/xercesInfo.xml
						</a>
					</li>
					<li>
						<a
							href="http://www.eclipse.org/webtools/wst/components/ws/download_instructions_for_jars2.html">
							http://www.eclipse.org/webtools/wst/components/ws/download_instructions_for_jars2.html
						</a>
					</li>
				</ul>
			</li>
			<li>
				Launch the Eclipse workbench with the
				<b>"-clean"</b>
				option.
			</li>
		</ol>
	</body>
</html>
