<wsdl:definitions
 xmlns:axis2="http://test"
 xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
 xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
 xmlns:ns0="http://test/xsd"
 xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
 xmlns:ns1="http://org.apache.axis2/xsd"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
 xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
 targetNamespace="http://test">
 <wsdl:documentation>CalculatorService</wsdl:documentation>
 <wsdl:types>
  <xs:schema
   xmlns:ns="http://test/xsd"
   attributeFormDefault="qualified"
   elementFormDefault="qualified"
   targetNamespace="http://test/xsd">
   <xs:element name="add">
    <xs:complexType>
     <xs:sequence>
      <xs:element
       name="num1"
       nillable="true"
       type="xs:double" />
      <xs:element
       name="num2"
       nillable="true"
       type="xs:double" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="addResponse">
    <xs:complexType>
     <xs:sequence>
      <xs:element
       name="return"
       nillable="true"
       type="xs:double" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="devide">
    <xs:complexType>
     <xs:sequence>
      <xs:element
       name="num1"
       nillable="true"
       type="xs:double" />
      <xs:element
       name="num2"
       nillable="true"
       type="xs:double" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="devideResponse">
    <xs:complexType>
     <xs:sequence>
      <xs:element
       name="return"
       nillable="true"
       type="xs:double" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="multiply">
    <xs:complexType>
     <xs:sequence>
      <xs:element
       name="num1"
       nillable="true"
       type="xs:double" />
      <xs:element
       name="num2"
       nillable="true"
       type="xs:double" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="multiplyResponse">
    <xs:complexType>
     <xs:sequence>
      <xs:element
       name="return"
       nillable="true"
       type="xs:double" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="substraction">
    <xs:complexType>
     <xs:sequence>
      <xs:element
       name="num1"
       nillable="true"
       type="xs:double" />
      <xs:element
       name="num2"
       nillable="true"
       type="xs:double" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="substractionResponse">
    <xs:complexType>
     <xs:sequence>
      <xs:element
       name="return"
       nillable="true"
       type="xs:double" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
  </xs:schema>
 </wsdl:types>
 <wsdl:message name="substractionMessage">
  <wsdl:part
   name="part1"
   element="ns0:substraction" />
 </wsdl:message>
 <wsdl:message name="substractionResponse">
  <wsdl:part
   name="part1"
   element="ns0:substractionResponse" />
 </wsdl:message>
 <wsdl:message name="addMessage">
  <wsdl:part
   name="part1"
   element="ns0:add" />
 </wsdl:message>
 <wsdl:message name="addResponse">
  <wsdl:part
   name="part1"
   element="ns0:addResponse" />
 </wsdl:message>
 <wsdl:message name="multiplyMessage">
  <wsdl:part
   name="part1"
   element="ns0:multiply" />
 </wsdl:message>
 <wsdl:message name="multiplyResponse">
  <wsdl:part
   name="part1"
   element="ns0:multiplyResponse" />
 </wsdl:message>
 <wsdl:message name="devideMessage">
  <wsdl:part
   name="part1"
   element="ns0:devide" />
 </wsdl:message>
 <wsdl:message name="devideResponse">
  <wsdl:part
   name="part1"
   element="ns0:devideResponse" />
 </wsdl:message>
 <wsdl:portType name="CalculatorServicePortType">
  <wsdl:operation name="substraction">
   <wsdl:input
    xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
    message="axis2:substractionMessage"
    wsaw:Action="urn:substraction" />
   <wsdl:output message="axis2:substractionResponse" />
  </wsdl:operation>
  <wsdl:operation name="add">
   <wsdl:input
    xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
    message="axis2:addMessage"
    wsaw:Action="urn:add" />
   <wsdl:output message="axis2:addResponse" />
  </wsdl:operation>
  <wsdl:operation name="multiply">
   <wsdl:input
    xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
    message="axis2:multiplyMessage"
    wsaw:Action="urn:multiply" />
   <wsdl:output message="axis2:multiplyResponse" />
  </wsdl:operation>
  <wsdl:operation name="devide">
   <wsdl:input
    xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
    message="axis2:devideMessage"
    wsaw:Action="urn:devide" />
   <wsdl:output message="axis2:devideResponse" />
  </wsdl:operation>
 </wsdl:portType>
 <wsdl:binding
  name="CalculatorServiceSOAP11Binding"
  type="axis2:CalculatorServicePortType">
  <soap:binding
   transport="http://schemas.xmlsoap.org/soap/http"
   style="document" />
  <wsdl:operation name="substraction">
   <soap:operation
    soapAction="urn:substraction"
    style="document" />
   <wsdl:input>
    <soap:body use="literal" />
   </wsdl:input>
   <wsdl:output>
    <soap:body use="literal" />
   </wsdl:output>
  </wsdl:operation>
  <wsdl:operation name="add">
   <soap:operation
    soapAction="urn:add"
    style="document" />
   <wsdl:input>
    <soap:body use="literal" />
   </wsdl:input>
   <wsdl:output>
    <soap:body use="literal" />
   </wsdl:output>
  </wsdl:operation>
  <wsdl:operation name="multiply">
   <soap:operation
    soapAction="urn:multiply"
    style="document" />
   <wsdl:input>
    <soap:body use="literal" />
   </wsdl:input>
   <wsdl:output>
    <soap:body use="literal" />
   </wsdl:output>
  </wsdl:operation>
  <wsdl:operation name="devide">
   <soap:operation
    soapAction="urn:devide"
    style="document" />
   <wsdl:input>
    <soap:body use="literal" />
   </wsdl:input>
   <wsdl:output>
    <soap:body use="literal" />
   </wsdl:output>
  </wsdl:operation>
 </wsdl:binding>
 <wsdl:binding
  name="CalculatorServiceSOAP12Binding"
  type="axis2:CalculatorServicePortType">
  <soap12:binding
   transport="http://schemas.xmlsoap.org/soap/http"
   style="document" />
  <wsdl:operation name="substraction">
   <soap12:operation
    soapAction="urn:substraction"
    style="document" />
   <wsdl:input>
    <soap12:body use="literal" />
   </wsdl:input>
   <wsdl:output>
    <soap12:body use="literal" />
   </wsdl:output>
  </wsdl:operation>
  <wsdl:operation name="add">
   <soap12:operation
    soapAction="urn:add"
    style="document" />
   <wsdl:input>
    <soap12:body use="literal" />
   </wsdl:input>
   <wsdl:output>
    <soap12:body use="literal" />
   </wsdl:output>
  </wsdl:operation>
  <wsdl:operation name="multiply">
   <soap12:operation
    soapAction="urn:multiply"
    style="document" />
   <wsdl:input>
    <soap12:body use="literal" />
   </wsdl:input>
   <wsdl:output>
    <soap12:body use="literal" />
   </wsdl:output>
  </wsdl:operation>
  <wsdl:operation name="devide">
   <soap12:operation
    soapAction="urn:devide"
    style="document" />
   <wsdl:input>
    <soap12:body use="literal" />
   </wsdl:input>
   <wsdl:output>
    <soap12:body use="literal" />
   </wsdl:output>
  </wsdl:operation>
 </wsdl:binding>
 <wsdl:binding
  name="CalculatorServiceHttpBinding"
  type="axis2:CalculatorServicePortType">
  <http:binding verb="POST" />
  <wsdl:operation name="substraction">
   <http:operation location="substraction" />
   <wsdl:input>
    <mime:content type="text/xml" />
   </wsdl:input>
   <wsdl:output>
    <mime:content type="text/xml" />
   </wsdl:output>
  </wsdl:operation>
  <wsdl:operation name="add">
   <http:operation location="add" />
   <wsdl:input>
    <mime:content type="text/xml" />
   </wsdl:input>
   <wsdl:output>
    <mime:content type="text/xml" />
   </wsdl:output>
  </wsdl:operation>
  <wsdl:operation name="multiply">
   <http:operation location="multiply" />
   <wsdl:input>
    <mime:content type="text/xml" />
   </wsdl:input>
   <wsdl:output>
    <mime:content type="text/xml" />
   </wsdl:output>
  </wsdl:operation>
  <wsdl:operation name="devide">
   <http:operation location="devide" />
   <wsdl:input>
    <mime:content type="text/xml" />
   </wsdl:input>
   <wsdl:output>
    <mime:content type="text/xml" />
   </wsdl:output>
  </wsdl:operation>
 </wsdl:binding>
 <wsdl:service name="CalculatorService">
  <wsdl:port
   name="CalculatorServiceSOAP11port_http"
   binding="axis2:CalculatorServiceSOAP11Binding">
   <soap:address location="http://localhost:8080/TestMeKathy/services/CalculatorService" />
  </wsdl:port>
  <wsdl:port
   name="CalculatorServiceSOAP12port_http"
   binding="axis2:CalculatorServiceSOAP12Binding">
   <soap12:address location="http://localhost:8080/TestMeKathy/services/CalculatorService" />
  </wsdl:port>
  <wsdl:port
   name="CalculatorServiceHttpport"
   binding="axis2:CalculatorServiceHttpBinding">
   <http:address location="http://localhost:8080/TestMeKathy/services/CalculatorService" />
  </wsdl:port>
 </wsdl:service>
</wsdl:definitions>