<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../milestonePlan.xsd">
	<component name="ws" subproject="jst">
		<description>JST Web services tools</description>
		<milestone name="M9">
			<title>M9 Plan</title>

			<category name="Quality">
				<item priority="high" status="in-progress" helpWanted="true">
					<description>Fix defect backlog.</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
			</category>
<!--
			<category name="API">
				<item bug="98745" priority="high" status="in-progress" helpWanted="true">
					<description>Define JUnit tests for public API.</description>
					<developer name="sengpl@ca.ibm.com"/>
				</item>
				<item bug="98772" priority="high" status="in-progress" helpWanted="true">
					<description>Complete JavaDoc and Extension Doc for public API.</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
			</category>
-->

		</milestone>
	</component>
</plan>