<?xml version="1.0" encoding="UTF-8"?>

<!--===================================-->
<!-- Style: Document -->
<!-- Use: Literal -->
<!-- Structure: Monolithic -->
<!-- Parameters: Simple -->
<!--===================================-->

<wsdl:definitions targetNamespace="http://t1.wsdl" 
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
  xmlns:tns="http://t1.wsdl" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
  xmlns:intf="http://schema/t1.wsdl" 
  xmlns:impl="http://schema/t1.wsdl" 
  xmlns:apachesoap="http://xml.apache.org/xml-soap" 
  xmlns="http://schemas.xmlsoap.org/wsdl/">

  <types>
    <schema xmlns="http://www.w3.org/2001/XMLSchema" 
      targetNamespace="http://schema/t1.wsdl" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <element name="elementString" type="xsd:string"/>
      <element name="elementBoolean" type="xsd:boolean"/>
      <element name="elementByte" type="xsd:byte"/>
      <element name="elementLong" type="xsd:long"/>
      <element name="elementShort" type="xsd:short"/>
      <element name="elementDate" type="xsd:date"/>
      <element name="elementDecimal" type="xsd:decimal"/>
      <element name="elementDouble" type="xsd:double"/>
      <element name="elementInt" type="xsd:int"/>
      <element name="elementFloat" type="xsd:float"/>
    </schema>
  </types>

  <wsdl:portType name="PortType">
    <wsdl:operation name="echoString">
      <wsdl:input name="echoStringRequest" message="tns:echoStringRequest"/>
      <wsdl:output name="echoStringResponse" message="tns:echoStringResponse"/>
    </wsdl:operation>
    <wsdl:operation name="echoBoolean">
    	<wsdl:input message="tns:echoBooleanRequest" name="echoBooleanRequest"></wsdl:input>
    	<wsdl:output message="tns:echoBooleanResponse" name="echoBooleanResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="echoByte">
    	<wsdl:input message="tns:echoByteRequest" name="echoByteRequest"></wsdl:input>
    	<wsdl:output message="tns:echoByteResponse" name="echoByteResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="echoLong">
    	<wsdl:input message="tns:echoLongRequest" name="echoLongRequest"></wsdl:input>
    	<wsdl:output message="tns:echoLongResponse" name="echoLongResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="echoShort">
    	<wsdl:input message="tns:echoShortRequest" name="echoShortRequest"></wsdl:input>
    	<wsdl:output message="tns:echoShortResponse" name="echoShortResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="echoDate">
    	<wsdl:input message="tns:echoDateRequest" name="echoDateRequest"></wsdl:input>
    	<wsdl:output message="tns:echoDateResponse" name="echoDateResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="echoDecimal">
    	<wsdl:input message="tns:echoDecimalRequest" name="echoDecimalRequest"></wsdl:input>
    	<wsdl:output message="tns:echoDecimalResponse" name="echoDecimalResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="echoDouble">
    	<wsdl:input message="tns:echoDoubleRequest" name="echoDoubleRequest"></wsdl:input>
    	<wsdl:output message="tns:echoDoubleResponse" name="echoDoubleResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="echoInt">
    	<wsdl:input message="tns:echoIntRequest" name="echoIntRequest"></wsdl:input>
    	<wsdl:output message="tns:echoIntResponse" name="echoIntResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="echoFloat">
    	<wsdl:input message="tns:echoFloatRequest" name="echoFloatRequest"></wsdl:input>
    	<wsdl:output message="tns:echoFloatResponse" name="echoFloatResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding
   name="Binding"
   type="tns:PortType">
   <soap:binding
    style="rpc"
    transport="http://schemas.xmlsoap.org/soap/http"></soap:binding>
   <wsdl:operation name="echoString">
    <soap:operation soapAction="http://t1.wsdl/echoString"></soap:operation>
    <wsdl:input name="echoStringRequest">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:input>
    <wsdl:output name="echoStringResponse">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:output>
   </wsdl:operation>
   <wsdl:operation name="echoBoolean">
    <soap:operation soapAction="http://t1.wsdl/echoBoolean"></soap:operation>
    <wsdl:input name="echoBooleanRequest">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:input>
    <wsdl:output name="echoBooleanResponse">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:output>
   </wsdl:operation>
   <wsdl:operation name="echoByte">
    <soap:operation soapAction="http://t1.wsdl/echoByte"></soap:operation>
    <wsdl:input name="echoByteRequest">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:input>
    <wsdl:output name="echoByteResponse">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:output>
   </wsdl:operation>
   <wsdl:operation name="echoLong">
    <soap:operation soapAction="http://t1.wsdl/echoLong"></soap:operation>
    <wsdl:input name="echoLongRequest">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:input>
    <wsdl:output name="echoLongResponse">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:output>
   </wsdl:operation>
   <wsdl:operation name="echoShort">
    <soap:operation soapAction="http://t1.wsdl/echoShort"></soap:operation>
    <wsdl:input name="echoShortRequest">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:input>
    <wsdl:output name="echoShortResponse">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:output>
   </wsdl:operation>
   <wsdl:operation name="echoDate">
    <soap:operation soapAction="http://t1.wsdl/echoDate"></soap:operation>
    <wsdl:input name="echoDateRequest">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:input>
    <wsdl:output name="echoDateResponse">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:output>
   </wsdl:operation>
   <wsdl:operation name="echoDecimal">
    <soap:operation soapAction="http://t1.wsdl/echoDecimal"></soap:operation>
    <wsdl:input name="echoDecimalRequest">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:input>
    <wsdl:output name="echoDecimalResponse">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:output>
   </wsdl:operation>
   <wsdl:operation name="echoDouble">
    <soap:operation soapAction="http://t1.wsdl/echoDouble"></soap:operation>
    <wsdl:input name="echoDoubleRequest">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:input>
    <wsdl:output name="echoDoubleResponse">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:output>
   </wsdl:operation>
   <wsdl:operation name="echoInt">
    <soap:operation soapAction="http://t1.wsdl/echoInt"></soap:operation>
    <wsdl:input name="echoIntRequest">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:input>
    <wsdl:output name="echoIntResponse">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:output>
   </wsdl:operation>
   <wsdl:operation name="echoFloat">
    <soap:operation soapAction="http://t1.wsdl/echoFloat"></soap:operation>
    <wsdl:input name="echoFloatRequest">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:input>
    <wsdl:output name="echoFloatResponse">
     <soap:body
      use="encoded"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      namespace="http://t1.wsdl"></soap:body>
    </wsdl:output>
   </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="Port" binding="tns:Binding">
      <soap:address location="http://localhost:9080/wp/services/Service"/>
    </wsdl:port>
  </wsdl:service>

  <wsdl:message name="echoStringRequest">
    <wsdl:part name="p" element="intf:elementString"/>
  </wsdl:message>
  <wsdl:message name="echoStringResponse">
    <wsdl:part name="p" element="intf:elementString"/>
  </wsdl:message>
  <wsdl:message name="echoIntRequest">
  	<wsdl:part name="p" element="intf:elementInt"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoIntResponse">
  	<wsdl:part name="pReturn" element="intf:elementInt"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoFloatRequest">
  	<wsdl:part name="p" element="intf:elementFloat"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoFloatResponse">
  	<wsdl:part name="pReturn" element="intf:elementFloat"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoBooleanRequest">
  	<wsdl:part name="p" element="intf:elementBoolean"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoBooleanResponse">
  	<wsdl:part name="pReturn" element="intf:elementBoolean"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoByteRequest">
  	<wsdl:part name="p" element="intf:elementByte"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoByteResponse">
  	<wsdl:part name="pReturn" element="intf:elementByte"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoDateRequest">
  	<wsdl:part name="p" element="intf:elementDate"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoDateResponse">
  	<wsdl:part name="pReturn" element="intf:elementDate"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoDecimalRequest">
  	<wsdl:part name="p" type="xsd:decimal"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoDecimalResponse">
  	<wsdl:part name="p" type="xsd:decimal"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoDoubleRequest">
  	<wsdl:part name="p" type="xsd:double"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoDoubleResponse">
  	<wsdl:part name="pReturn" type="xsd:double"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoLongRequest">
  	<wsdl:part name="p" type="xsd:long"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoLongResponse">
  	<wsdl:part name="Returnp" type="xsd:long"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoShortRequest">
  	<wsdl:part name="p" type="xsd:short"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="echoShortResponse">
  	<wsdl:part name="pReturn" type="xsd:short"></wsdl:part>
  </wsdl:message>
</wsdl:definitions>
