<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release
    name="3.1 M6"
    root="../../..">
    <component
        name="Releng">
        <item
            title="Zipped P2 Repositories Provided">
            <description>
                We have a first-pass version of Zipped P2 Repositories. This allows users (and those that build on us) to actually
                <strong>install</strong>
                the zip file, instead of just unzipping it. This allows improved checking that all is consistent and will work with what ever else is installed, instead of just having an odd runtime error later on. 
                Comments welcome in <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=265708">bug 265708</a>. Look for the following section
                at the very bottom of our M6 download page.
                <br />
                <br />
                <img style="border:5px solid black"
                    src="releng/zippedp2repos.png"
                    alt="Zipped P2 Repositories" />
            </description>
        </item>
    </component>
</release>