<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../.." />
		<title>JSF Tools Project Features for Milestone 1</title>
	</head>
	<body>
		<h1>jsf</h1>
		<h2>
			JSF Tools Project Features for WTP 2.0 - JSF Tools 1.0
			release
		</h2>
		<p></p>
		<h3>Updated: 06/16/2006</h3>
		<p>
			This document defines the set of features that will be
			delivered in the WTP 2.0 - JSF Tools 1.0 of the project.
			<b>
				Please post your feedback to the mailing list,
				wtp-jsf-dev@eclipse.org
			</b>
		</p>
		<h2>Features</h2>
		<p></p>
		<ul>
			<li>Support for JavaServer Faces 1.2 (Java 5 EE)</li>
			<li>Visual JSF-JSP Page Editor</li>
			<li>
				Enhancements to Faces Config Editor and JSF-JSP Page
				Editor
				<ul>
					<li>Validations</li>
					<li>Quick Fix</li>
					<li>Hyperlink</li>
				</ul>
			</li>
			<li>
				Release first set of public API’s
				<ul>
					<li>Extensible frameworks</li>
				</ul>
			</li>
			<li>Comprehensive Developer documentation</li>
		</ul>
	</body>
</html>
