<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
        <title>Eclipse Web Tools Platform Milestone Build 2.0 RC3</title>
    </head>
    <body>
        <h1>WTP 2.0 RC3</h1>
        <h2>Status as of 2007-06-14</h2>
        <p>WTP 2.0 RC3 was officially released on 2007-06-14.</p>
        <ul>
            <li>
                <a href="http://archive.eclipse.org/webtools/downloads/drops/R2.0/S-2.0RC3-200706140654/">
                    Download WTP 2.0 RC3
                </a>
            </li>
            <li>
                <a
                    href="https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&amp;y_axis_field=component&amp;z_axis_field=&amp;query_format=report-table&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;classification=WebTools&amp;product=ATF&amp;product=Dali+JPA+Tools&amp;product=Java+Server+Faces&amp;product=Web+Tools&amp;target_milestone=1.0+RC3&amp;target_milestone=2.0+RC3&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;resolution=FIXED&amp;emailtype1=substring&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;format=table&amp;action=wrap&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">
                    Bugs fixed
                </a>

            </li>
            <li>
                <a href="../main.php">Full summaries for earlier releases</a>
            </li>
        </ul>
    </body>
</html>
