<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../stylesheets/milestone-overview.xsl"?>
<report current-milestone="M9">
	<title>Eclipse WTP 1.0 Milestone Plan - Development Overview</title>
	<description>
		the eclipse web tools platform project milestone contents
	</description>
	<status>
		This is an evolving plan. It is undergoing continuing review and
		change. It includes initial ideas for the following Milestones:
	</status>
	<milestone name="M8">
		<description>M8</description>
		<statusDescription>September 23, 2005</statusDescription>
		<contentDescription>
			Continued efforts toward WTP 1.0 API. Based on Eclipse 3.1.
		</contentDescription>
		<plan location="../jst/doc/M8/milestone_plan.xml" />
		<plan location="../jst/j2ee/M8/milestone_plan.xml" />
		<plan location="../jst/jsp/M8/milestone_plan.xml" />
		<plan location="../jst/server/M8/milestone_plan.xml" />
		<plan location="../jst/ws/M8/milestone_plan.xml" />
		<plan location="../wst/command/M8/milestone_plan.xml" />
		<plan location="../wst/common/M8/milestone_plan.xml" />
		<plan location="../wst/css/M8/milestone_plan.xml" />
		<plan location="../wst/dtd/M8/milestone_plan.xml" />
		<plan location="../wst/doc/M8/milestone_plan.xml" />
		<plan location="../wst/html/M8/milestone_plan.xml" />
		<plan location="../wst/internet/M8/milestone_plan.xml" />
		<plan location="../wst/javascript/M8/milestone_plan.xml" />
		<plan location="../wst/rdb/M8/milestone_plan.xml" />
		<plan location="../wst/server/M8/milestone_plan.xml" />
		<plan location="../wst/sse/M8/milestone_plan.xml" />
		<plan location="../wst/ws/M8/milestone_plan.xml" />
		<plan location="../wst/wsdl/M8/milestone_plan.xml" />
		<plan location="../wst/wsi/M8/milestone_plan.xml" />
		<plan location="../wst/xml/M8/milestone_plan.xml" />
		<plan location="../wst/xsd/M8/milestone_plan.xml" />
	</milestone>
	<milestone name="M9">
		<description>M9</description>
		<statusDescription>November 18, 2005</statusDescription>
		<contentDescription>
			Continued efforts toward WTP 1.0 API. Based on Eclipse 3.1.1.
		</contentDescription>
		<plan location="../jst/doc/M9/milestone_plan.xml" />
		<plan location="../jst/j2ee/M9/milestone_plan.xml" />
		<plan location="../jst/jsp/M9/milestone_plan.xml" />
		<plan location="../jst/server/M9/milestone_plan.xml" />
		<plan location="../jst/ws/M9/milestone_plan.xml" />
		<plan location="../wst/command/M9/milestone_plan.xml" />
		<plan location="../wst/common/M9/milestone_plan.xml" />
		<plan location="../wst/css/M9/milestone_plan.xml" />
		<plan location="../wst/doc/M9/milestone_plan.xml" />
		<plan location="../wst/dtd/M9/milestone_plan.xml" />
		<plan location="../wst/html/M9/milestone_plan.xml" />
		<plan location="../wst/javascript/M9/milestone_plan.xml" />
		<plan location="../wst/rdb/M9/milestone_plan.xml" />
		<plan location="../wst/server/M9/milestone_plan.xml" />
		<plan location="../wst/sse/M9/milestone_plan.xml" />
		<plan location="../wst/ws/M9/milestone_plan.xml" />
		<plan location="../wst/wsdl/M9/milestone_plan.xml" />
		<plan location="../wst/wsi/M9/milestone_plan.xml" />
		<plan location="../wst/xml/M9/milestone_plan.xml" />
		<plan location="../wst/xsd/M9/milestone_plan.xml" />
	</milestone>
	<milestone name="M10">
		<description>M10 - WTP 1.0 Release</description>
		<statusDescription>December 16, 2005</statusDescription>
		<contentDescription>
			WTP 1.0. Based on Eclipse 3.1.1.
		</contentDescription>
		<plan location="../jst/jsp/M10/milestone_plan.xml" />
		<plan location="../jst/ws/M10/milestone_plan.xml" />
		<plan location="../wst/command/M10/milestone_plan.xml" />
		<plan location="../wst/common/M10/milestone_plan.xml" />
		<plan location="../wst/css/M10/milestone_plan.xml" />
		<plan location="../wst/dtd/M10/milestone_plan.xml" />
		<plan location="../wst/html/M10/milestone_plan.xml" />
		<plan location="../wst/javascript/M10/milestone_plan.xml" />
		<plan location="../wst/xml/M10/milestone_plan.xml" />
	</milestone>
</report>