<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="2.0 RC0" root="../../..">
	<component name="Server Tools">
		<item title="">
			<description></description>
		</item>
	</component>
</release>
