<?xml-stylesheet type="text/xsl" href="../../../development/milestone_plans/stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../development/milestone_plans/milestonePlan.xsd">
	<component name="j2ee" subproject="jst">
		<description>j2ee models, natures and builders for J2EE projects</description>
		<milestone name="M2">
			<title>
				What's Happening?
			</title>
			<category name="For R1.0-Milestone 2, we will focus on the following items:">
			<item >
					<description>Api cleanup (package refactor internal/external) </description>
			</item>		
			
			<item >
				<description>Plugin refactoring for reducing dependencies </description>
			</item>		
			<item >	
				<description>Create J2EE perspective </description>
			</item>		
			<item >	
				<description>Bug fixing </description>
			</item>		
			<item >	
				<description>Complete releasing junit tests </description>
			</item>		
			<item >	
				<description>Complete releasing performance junit tests </description>
			</item>		
			<item >	
				<description>Build Feature rework </description>
			</item>		
			<item >	
				<description>Flexible Project structure (Design, Plan, Remove artificial restrictions) </description>
			</item>		
			<item >	
				<description>API rollout in M3 </description>
			</item>		
			<item >	
				<description>Project Explorer refactoring </description>
			</item>		
			<item >	
				<description>J2EE UI refactoring (Into ejb/servlet components) </description>
			</item>					
			<item >	
				<description>J2EE Project metadata files consolidated </description>
			</item>					
			<item >	
				<description>Simple (Non-J2EE) Web Project support </description>
			</item>	
			
			</category>
			


									
		</milestone>
	</component>
</plan>	