<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="3.1 M7" root="../../..">
	<greeting>Notable with this milestone is the formal graduation of the incubating XSL Tools into Source Editing.  Congratulations, and welcome to its committers and growing community!<br/></greeting>
<!--	<component name="JavaScript">-->
<!--		<item title="">-->
<!--			<description>-->
<!--			</description>-->
<!--		</item>-->
<!--	</component>-->
<!--	<component name="JSP">-->
<!--		<item title="">-->
<!--			<description></description>-->
<!--		</item>-->
<!--	</component>-->
<!--	<component name="XML">-->
<!--	</component>-->
	<component name="XML Schema">
		<item title="Set base type in Design View">
			<description>
			It is now possible to set the base type of simple and complex type declarations in the XML Schema editor design view:
			<br/>
			<br/>
			<img src="sourceediting/sourceediting0001.PNG" alt="Set Base Type context menu" />
			<br/>
			The new context menu item "Set Base Type" brings up a dialog box with the available type declarations that are suitable for the selection:
			<br/>
			<br/>
			<img src="sourceediting/sourceediting0002.PNG" alt="Set Type dialog box" />
			<br/>
			<br/>
			<br/>
			When the selection consists of a complex type declaration, setting the base to a simple type will generate in the source view simple content and extension elements:
			<br/>
			<br/>
			<img src="sourceediting/sourceediting0003.PNG" alt="Simple content" />
			<br/>
			<br/>
			<br/>
			If the base is instead set to a complex type, complexContext and extension elements are generated in the source view:
			<br/>
			<br/>
			<img src="sourceediting/sourceediting0004.PNG" alt="Complex content" />
			<br/>
			<br/>
			<br/>
			Finally, if the selection is a simple type declaration, a restriction element in the source view is generated:
			<br/>
			<br/>
			<img src="sourceediting/sourceediting0005.PNG" alt="Simple Type" />
			<br/>
			<br/>
			<br/>
			At all times the properties view is updated to reflect the changes performed in the document:
			<br/>
			<br/>
			<img src="sourceediting/sourceediting0006.PNG" alt="Properties view" />
			</description>
		</item>
	</component>
<!--	<component name="XSL">-->
	<!-- everything? -->
<!--	</component>-->
</release>
