<?xml-stylesheet type="text/xsl" href="../../../development/milestone_plans/stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../development/milestone_plans/milestonePlan.xsd">
	<component name="j2ee" subproject="jst">
		<description>j2ee models, natures and builders for J2EE projects</description>
		<milestone name="M4">
			<title>
				M4 Plan Status: initial version under development and
				review - updated 2005-2-25
			</title>
			<category name="Flexible project structure">
				<item priority="high" status="done">
					<description>Expand Flex project support to all J2EE module types including webservices</description>
				</item>
				<item priority="high" status="done">
					<description>Flex code refactor: Removing old project Nature/Editmodel dependencies </description>
				</item>
				<item priority="high" status="done">
					<description>Existing module project migration - Tacit Builder that migrates old Natures/Builders to ModuleCore</description>
				</item>
				<item priority="high" status="deferred">
					<description>Module Creation(Done)Import/Export wizards refactored for Flex project</description>
				</item>
				<item priority="high" status="deferred">
					<description>Resolve Websettings/J2EE metadata issues - UI preferences[high]</description>
				</item>
				<item priority="high" status="done">
					<description>Incremental support for the Flexible Project Builder</description>
				</item>
				<item priority="medium" status="deferred">
					<description>Module discovery wizard</description>
				</item>
				<item priority="low" status="deferred">
					<description>Module artifact editor</description>
				</item>
				<item priority="medium" status="in-progress">
					<description>Create document for flexible project api changes for extended teams to react</description>
				</item>		
				<item priority="medium" helpWanted="true">
					<description>Identify flexible scenarios, and generate testplan</description>
				</item>				
			</category>
			
			

			<category name="Server integration">
				<item priority="high" status="done">
					<description>Deployment of EJB using flexible project structure</description>
					<developer name="blancett@us.ibm.com"/>
				</item>
				<item priority="high" status="deferred">
					<description>Pushing common deployables/ deployable factory code including (the flexible project support) to server framework</description>
					<developer name="blancett@us.ibm.com"/>
				</item>
				<item priority="medium" status="done">
					<description>Refactoring the adapters to extension points - collaborate with server team</description>
					<developer name="blancett@us.ibm.com"/>
				</item>
			</category>

			<category name="Servlet and EJB Creation">
				<item priority="medium" status="done">
					<description>Upgrade to 1.4 level of xdoclet tag sets</description>
					<developer name="jlanuti@us.ibm.com"/>
				</item>
				<item priority="medium" status="in-progress">
					<description>Add all EJB bean type creation</description>
					<developer name="naci.dai@eteration.com"/>
				</item>
				<item priority="medium" status="in-progress">
					<description>Create ext. framework for adding annotation builders</description>
					<developer name="jlanuti@us.ibm.com"/>
				</item>
				<item priority="medium" status="in-progress">
					<description>Create plugable extensions for creation wizards</description>
					<developer name="jlanuti@us.ibm.com"/>
				</item>
				<item priority="high" status="in-progress">
					<description>Refactor wizards to work with modules, not projects</description>
					<developer name="jlanuti@us.ibm.com"/>
				</item>
			</category>

			<category name="Webservices">
				<item priority="medium" status="deferred">
					<description>EJB support with ServiceRef code generation (Axis)</description>
					<developer name="dfholt@us.ibm.com"/>
				</item>
			</category>
			
			<category name="Validators">
				<item priority="medium" status="deferred">
					<description>Run existing validatiors on different content types using Eclipse Content Type</description>
					<developer name="vbhadrir@us.ibm.com"/>					
				</item>
				<item priority="medium" helpWanted="true">
					<description>Extract core functionality in the XML Validator Helper to Validation Framework</description>
					<developer name="vbhadrir@us.ibm.com"/>					
				</item>
				<item priority="medium" status="in-progress">
					<description>React J2EE Validators(WAR complete) for Flexible project structure changes (except War Validator)</description>
					<developer name="vbhadrir@us.ibm.com"/>					
				</item>
				<item priority="medium" status="deferred">
					<description>Provide exclusion filters to exclude project folders from validating</description>
					<developer name="vbhadrir@us.ibm.com"/>					
				</item>
			</category>
			
			<category name="Project Explorer">

				<item priority="high" status="done">
					<description>Working Sets for the Project Navigator including the Quick ("Last 5") menu options</description>
					<developer name="mdelder@us.ibm.com"/>					
				</item>	
				<item priority="medium" status="in-progress">
					<description>More context-aware menu options</description>
					<developer name="mdelder@us.ibm.com"/>					
				</item>
				<item priority="low" status="done">
					<description>Go into, back-forward history</description>
					<developer name="mdelder@us.ibm.com"/>					
				</item>
				<item priority="high" status="in-progress">
					<description>Plan for Eclipse Base integration</description>
					<developer name="mdelder@us.ibm.com"/>					
				</item>

			</category>
			
						
			<category name="XML Adapters ">
				<item priority="high" status="deferred">
					<description>Bring back sed adapter for real time XML/EMF Editing</description>
					<developer name="jsholl@us.ibm.com"/>
				</item>			
			</category>
			
			<category name="JUnit/Performance testing">
				<item priority="high" status="in-progress">
					<description>Perform JUnit for any exposed api/function</description>
					<developer name="agarwasa@us.ibm.com"/>
				</item>						
			</category>
			<category name="Code Migration(Capture rename/API changes)">
				<item priority="high" status="in-progress">
					<description>API migration - Milestone to milestone</description>
					<developer name="vbhadrir@us.ibm.com"/>
				</item>
			</category>	
			<category name="WTP Web content">
				<item priority="high" status="in-progress">
					<description>Continue to collect/publish plans/doc/api/whats new/tutorials</description>
					<developer name="nagrawal@us.ibm.com"/>
				</item>
			</category>				
	
			<category name="General API disclosure/Cleanup">
				
				<item priority="medium" status="done">
					<description>API: Virtual Resource</description>
					<developer name="mdelder@us.ibm.com"/>
				</item>
				<item priority="medium" status="done">
					<description>API: IDataModel</description>
					<developer name="jsholl@us.ibm.com"/>
				</item>
				<item priority="medium" status="in-progress">
					<description>API: J2EE core models</description>
					<developer name="jsholl@us.ibm.com"/>
				</item>
				<item priority="medium" status="in-progress">
					<description>API: Annotation Framework</description>
					<developer name="naci.dai@eteration.com"/>
				</item>
				
								
			</category>				

		</milestone>
	</component>
</plan>