<?xml-stylesheet type="text/xsl" href="../../../development/milestone_plans/stylesheets/milestone-bulletList.xsl"?>

<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../development/milestone_plans/milestonePlan.xsd">
        <component name="css" subproject="wst">
                <description>
                        Milestone planning for CSS Core, UI, and Tools
                </description>
                <milestone name="M3">
                        <title>
                                M3 Plan Status: initial version under development and
                                review - updated 2005-2-24
                        </title>
                        <category name="Design for Platform Use">
                                <item priority="high" status="in-progress">
                                        <description>
                                                Document Designs, API, and JUnit tests
                                        </description>
                                        <detail>
                                                During M3 we'll focus primarily on core (model)
                                                Designs and APIs.
                                        </detail>
                                </item>
                                <item priority="medium" status="in-progress">
                                        <description>
                                                continue refactoring to improve separation of
                                                components
                                        </description>
                                </item>
                        </category>
                        <category name="Eclipse Base Parity">
                                <item priority="medium" status="deferred">
                                        <description>
                                                CSS Validation
                                        </description>
                                        <detail>
                                                Currently, there's no validation for CSS Syntax,
                                                referenced files, etc. We don't have time to do
                                                much in this area ... but if someone from
                                                community was willing, it would be a nice
                                                addition for those that do a lot of CSS work.
                                        </detail>
                                </item>
                        </category>
                </milestone>
                <milestone name="M4">
                        <title>
                                M4 Plan (initial Rough Draft - last updated 2005-1-11 -
                                to be completed at end of M3)
                        </title>
                        <category name="Design for Platform Use">
                                <item priority="high" status="in-progress">
                                        <description>
                                                Finish Document Designs, API, and JUnit tests
                                        </description>
                                </item>
                                <item priority="medium" status="in-progress">
                                        <description>
                                                Finish refactoring to improve separation of
                                                components
                                        </description>
                                </item>
                        </category>
                </milestone>


        </component>
</plan>