<?xml-stylesheet type="text/xsl" href="../../../development/milestone_plans/stylesheets/milestone-bulletList.xsl"?>

<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="../../../development/milestone_plans/milestonePlan.xsd">
	<component name="jsp" subproject="jst">
		<description>
			Milestone planning for JSP Core, UI, and Tools
		</description>
		<milestone name="M3">
			<title>
				M3 Plan Status: under development and
				review - updated 2005-2-24
			</title>
			<category name="Design for Platform Use">
				<item priority="high" status="in-progress">
					<description>
						Document Designs, API, JUnit Tests, Performance
						Tests
					</description>
					<detail>
						During M3 we'll focus primarily on core (model)
						Designs and APIs.
					</detail>
				</item>
				<item priority="medium" status="in-progress">
					<description>
						Continue refactoring to improve separation of
						components.
					</description>
				</item>
				<item priority="medium"  status="done">
					<description>
						Move to Job oriented source page validation
					</description>
					<developer name="pavery@us.ibm.com"/>
				</item>
			</category>
			<category name="JSP 2.0 Spec. Compliance">
				<item priority="high" status="in-progress">
					<description>
						Fix/improve taglib lookup - including from
						flexible project structures (partially done, needs more work in M4)
					</description>
					<developer name="nitind@us.ibm.com"/>
				</item>
				<item priority="medium" status="in-progress">
					<description>
						allow editing of tag files
					</description>
				</item>
				<item priority="low" status="deferred">
					<description>EL highlighting.</description>
				</item>
				<item priority="low" status="deferred">
					<description>EL content assist.</description>
				</item>
			</category>
			<category name="Eclipse Integration">
				<item priority="low" status="deferred">
					<description>New File Wizard</description>
				</item>
			</category>
		</milestone>
		<milestone name="M4">
			<title>
				M4 Plan (initial Rough Draft - last updated 2005-1-11 -
				to be completed at end of M3)
			</title>
			<category name="WTP Integration">
				<item priority="medium">
					<description>JSP Batch validation.</description>
				</item>
			</category>
			<category name="Design and API Verification">
				<item priority="high">
					<description>
						Design and implement how to handle escaping
						characters in Attribute Values (and elsewhere).
					</description>
					<detail>
						Needed to properly handle JSF and, probably,
						other custom tags.
					</detail>
				</item>
				<item priority="medium">
					<description>Sample JET Editor</description>
				</item>
				<item priority="medium">
					<description>Sample PHP Editor</description>
				</item>
			</category>
			<category name="Eclipse Integration">
				<item priority="low">
					<description>
						Improve re-use of JDT function and preferences
					</description>
					<detail>
						For example, possibly, semantic highlighting,
						content assist settings.
					</detail>
				</item>
			</category>
		</milestone>
	</component>
</plan>