<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="3.2 M7" root="../../..">
	<!--
	<component name="component name, such as JPA Tools">
	<item title="item title can go here">
	<title>item title can also go here</title>
	<description>description of this new feature, preferably with cropped .pngs (800px wide or less) of the UI</description>
	</item>
	</component>
	-->
	<component name="Dali Java Persistence Tools">
		<item title="JAXB XML Schema Generation ">
			<description>
				Dali has added JAXB Schema Generation support to WTP.  You can now generate an XML Schema (XSD)
				for a chosen set of JAXB mapped Java classes in your workspace.  Use the "New" wizard at the Workspace, 
				Project, or Package level to access the "JAXB->Schema from JAXB Classes" wizard.
				<br />
				<br />
				<img src="jpt/SchemaGen1.png"
					alt="JAXB Schema Gen" />
				<br />
				<br />
				Select the classes that you want to use for schema generation.  Select a project, package, or just
				individual classes.
				<br />
				<br />
				<img src="jpt/SchemaGen2.png"
					alt="JAXB Schema Gen2" />	
			</description>
		</item>
	</component>
</release>
