<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/news/new_and_noteworthy.xsl"?>
<release name="3.5 (Dali 3.3)" root="../../..">
	<!--
		<component name="component name, such as JPA Tools">
		<item title="item title can go here">
			<title>item title can also go here</title>
		<description>description of this new feature, preferably with cropped .pngs (800px wide or less) of the UI</description>
		</item>
		</component>
	-->
	<component name="Dali Java Persistence Tools">
		<item title="JPA 2.1 Support">
			<description>
				Dali has added basic JPA 2.1 support in the Kepler release.  This support includes proper validation
				for Converters, a new facet version, NamedStoredProcedureQuery support, and schema generation configuration
				in the persistence.xml
				<br />
				<br />	
				<img src="jpt/JPA2.1Facet.png"
				alt="JPA 2.1 Facet" />
				<br />
				<br />		
				<img src="jpt/NamedStoredProcedureQuery.png"
				alt="Named Stored Procedure Query" />
				<br />
				<br />	
				<img src="jpt/SchemaGen2.1.png"
				alt="JPA 2.1 Schema Gen" />
				<br />
				<br />			
			</description>
		</item>
		
		<item title="EclipseLink 2.5 Support">
			<description>
				Dali has added EclipseLink 2.5.x support for the Kepler release.  This new platform is now available
				when using JPA 2.0 or 2.1. 
				<br />
				<br />	
				<img src="jpt/NewPlatforms.png"
				alt="EclipseLink 2.5 Platform" />
				<br />
				<br />							
			</description>
		</item>

		<item title="Table Filtering for entity generation">
			<description>
				Dali has made entity generation easier by adding table filtering to the table selection UI.
				<br />
				<br />	
				<img src="jpt/EntityGenTableFilter.png"
				alt="Entity generation table filtering" />
				<br />
				<br />				
			</description>
		</item>
		
		<item title="JPQL hyperlink support">
			<description>
				 JPQL queries now have on-demand hyperlink support, allowing for easy
				 navigation to entities in a query. The modifier key for showing it can
				 be configured from the <b>General</b>-><b>Editors</b>-><b>Text Editors</b>-><b>Hyperlinking</b> Preference Page.
				 <br/>
				<br/>
				<img src="jpt/JpqlControlClick.png"
				alt="Showing a JPQL hyper-link"/>
				<br />
				<br />
			</description>
		</item>
		
		<item title="Enhanced orm.xml content assist">
			<description>
				Dali now offers Content Assist for Java Class names in XML mapping files.
				<br/>
				<br/>
				<img src="jpt/XmlClassContentAssist.png"
				alt="XML Content Assist for Java Class names" />
				<br />
				<br />
			</description>
		</item>
		
		<item title="Easy conversion to eclipselink-orm.xml">
			<description>
				Dali now provides a simple action to quickly convert an ORM XML mapping file to an EclipseLink ORM XML file.
				<br/>
				<br/>
				<img src="jpt/UpgradeToEclipseLinkOrmXml.png"
				alt="EclipseLink ORM XML upgrade" />
			</description>
		</item>
		
		<item title="New EclipseLink MOXy OXM File">
			<description>
				Dali has added a "New EclipseLink MOXy OXM File" wizard to allow for easy creation of an EclipseLink OXM mapping file.
				<br/>
				<br/>
				<img src="jpt/OxmMappingFile.png"
				alt="EclipseLink OXM Mapping File Wizard" />
			</description>
		</item>
	</component>
</release>
