<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="3.5" root="../../..">
	<!--
		<component name="component name, such as Web Services Tools">
		<item title="item title can go here">
			<title>item title can also go here</title>
			<description>description of this new feature, preferably with cropped .pngs of the UI</description>
		</item>
		</component>
	-->
	<component name="Web Services">
		<item title="Support for JAX-RS 2.0">
			<description>
			Support for JAX-RS 2.0 has been added to Web projects, which allows for Web services based on the new JAX-RS 2.0 specification on supported servers.
				<br />
				<br />
				<img src="ws/JAXRS20-Facets.png" alt="Screenshot of facet list with JAX-RS 2.0 option selected" />
			</description>
		</item>
	</component>
	
</release>