<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release
	name="Incubator"
	root="../../.."
>
	<greeting>
		The WTP Incubator is a subproject fostering the
		creation and development of new components for existing WTP projects, before
		they become part of a Release.  While they don't always fall under the same schedule as the WTP release itself, 
		they are encouraged to follow the same processes.  As such, a complete list of which Incubator bugs
		were fixed during this milestone is also
		<a
			href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;product=WTP+Incubator&amp;resolution=FIXED&amp;chfieldfrom=2009-11-05&amp;chfieldto=2009-12-10&amp;chfield=resolution&amp;cmdtype=doit"
		>available</a>.
<!--		<a-->
<!--			href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;product=WTP+Incubator&amp;resolution=FIXED&amp;chfieldfrom=2009-07-30&amp;chfieldto=2009-09-30&amp;chfield=resolution&amp;target_milestone=0.5+M2&amp;cmdtype=doit"-->
<!--		>available</a>.-->
	</greeting>
	
    <component name="JAX-WS Tools">
        <item title="Support for multiple CXF installations">
            <description>
                <img src="incubator/cxf_runtimes.png" alt="cxf runtimes"/><br/>
                <p>Configure multiple CXF runtimes in the CXF preferences. The default CXF runtime will be added to the build path of a project
                as part of the CXF facet install. Change the CXF runtime version on a projects build path using the CXF 2.x Settings properties
                page available from the projects context menu.</p>
            </description>
        </item>
    </component>
	
	<!--
		<component
			name="Facelets"
		>
		</component>
	-->
</release>