<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="3.2 M5" root="../../..">
	<!--
		<component name="component name, such as JPA Tools">
		<item title="item title can go here">
			<title>item title can also go here</title>
		<description>description of this new feature, preferably with cropped .pngs (800px wide or less) of the UI</description>
		</item>
		</component>
	-->
	<component name="Dali Java Persistence Tools">
		<item title="ElementCollection">
			<description>
				Dali has added support for the new Element Collection mapping introduced in JPA 2.0.
				This mapping provides support for mapping collections of primitives and Embeddebles.
				Currently this support does not include Maps as of Dali M5.  
				<br />
				<br />
				<img src="jpt/ElementCollection.png"
					alt="Element Collection" />
			</description>
		</item>
		<item title="Derived Identity support">
			<description>
				Dali now supports the Derived Identity concept specified in JPA 2.0. This
				allows easy mapping of a primary key derived from a foreign key.  A given relationship
				mapping can now be designated as the primary key of an entity.  Similarly, when using 
				an Embedded Id, the Maps Id field can be used to designate the Id attribute.
				<br />
				<br />
				<img src="jpt/MapsId.png"
					alt="Derived Id" />
			</description>
		</item>
		<item title="EclipseLink Logging Categories">
			<description>
				Logging Category editing has been added to the Persistence XML Editor.  This allows for
				easier configuration of finer grained EclipseLink logging.  This expandable section
				will display the many different logging categories available for configuration.
				<br />
				<br />
				<img src="jpt/LoggingCategories.png"
					alt="EclipseLink Logging Categories" />
			</description>
		</item>
	</component>
</release>
