<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release
	name="3.2 M5"
	root="../../.."
>
	<component name="XML">
		<item title="XML Comment Formatting">
			<description>
				<p>Formatting comments in the XML editor now adheres to two new preferences. The <b>Format comments</b> preference allows users to disable comment formatting entirely. The
				<b>Join lines</b> preference allows for comments to have their lines joined when a particular line's text does not exceed the maximum line width.</p>
				<p>These preferences can be accessed via the XML Editor's preference page.</p>
				<img src="sourceeditor/xml_editor.png"></img>
			</description>
		</item>
	</component>
	<component name="XSLT">
		<item title="XPath View - XPath 2.0 Support">
			<description>
			  <p>The XPath View now has the ability to select between XPath 1.0 and XPath 2.0 as the language to be used during evaluation of the expression.
			  The XPath View for XPath 1.0 uses Xalan's XPath engine for evaluation.  For XPath 2.0, the PsychoPath XPath 2.0 processor is used.'</p>
			  <br/>
			  <br/>
			  <img src="sourceeditor/xpath-proc-versions.png" alt="local menu item"/>
			</description>
		</item>
		<item title="XPath View - Edit Namespaces">
			<description>
				<p>The XPath view now supports editing the namespace prefixes to be used during the evaluation of the expression.  This provides the
				ability to assign xpath expressions to the default namespace as well as specify specific prefixes for various namespaces in an XML document used
				during the evaluation.</p>
			  <br/>
			  <br/>
			  <img src="sourceeditor/xpath-edit-namespace.png" alt="local menu item"/>
			</description>
		</item>
		<item title="XPath 2.0 element and attribute Schema Awareness">
			<description>
				<p>The PsychoPath XPath 2.0 processor now supports the schema aware features of the <a href="http://www.w3.org/TR/xpath20/#id-element-test">ElementTest</a> and <a href="http://www.w3.org/TR/xpath20/#id-attribute-test">AttributeTest</a> during instance of evaluation.</p>
			</description>
		</item>
	</component>

	
<!--
	<component name="JSDT">
		<item title="">
			<description>
			</description>
		</item>
	</component>
-->
<!--
	<component name="XML Schema">
	</component>
-->
</release>
