<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../wtpnova.xsl"?>
<html>
	<head>
    	<meta name="root" content="../../../" />
		<title>eclipse web tools platform release 3.8</title>
	</head>
	<body>
		<h1>The Eclipse Web Tools Platform, Release 3.8</h1>
		<h2>Status as of 2016-06-22</h2>
	<p>
		The Web Tools Platform's 3.8 release is now available, aligning with the Eclipse Neon Simultaneous Release.  For an overview of what's new in this release, check out the <a href="NewAndNoteworthy/index.php">New and Noteworthy</a>.  WTP is featured in the <a href="http://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/neonr">Eclipse IDE for Java EE Developers</a> and also contributes to many of the <a href="http://www.eclipse.org/downloads/compare.php">other</a> <a href="http://www.eclipse.org/neon/">Neon packages</a>.  You can also <a href="http://download.eclipse.org/webtools/downloads/">download WTP builds manually</a> or <a href="https://wiki.eclipse.org/WTP_FAQ#How_do_I_install_WTP.3F" >install just the features you want</a> by working with the <a href="http://download.eclipse.org/releases/neon">Neon Update Site</a>.</p>
<p>WTP 3.8 was officially released on June 22th, 2016.
		</p>
		<ul>
	        <li><a href="http://help.eclipse.org/neon/topic/org.eclipse.platform.doc.user/tasks/tasks-129.htm">Install </a><a href="http://download.eclipse.org/releases/neon/">WTP 3.8</a> or download it as part of <a href="http://www.eclipse.org/neon/">Neon</a>'s Eclipse IDE for Java EE Developers</li>
			<li>Check out what's <a href="NewAndNoteworthy/index.php">New and Noteworthy</a> in this release</li>
			<li>Read the <a href="release-notes.php">Release Notes</a> and <a href="https://wiki.eclipse.org/WTP_FAQ">FAQ</a></li>
            <!-- <li>Browse the <a href="http://help.eclipse.org/kepler/topic/org.eclipse.wst.doc.user/topics/overview.html" target="_top">Web Tools Platform User Guide</a></li> -->
            <li>Get help or ask questions in the <a href="http://eclipse.org/forums/eclipse.webtools" target="_top">web tools forum</a>/<a href="news://news.eclipse.org/eclipse.webtools">newsgroup</a>, or <a href="https://wiki.eclipse.org/IRC">IRC</a> <a href="irc://irc.freenode.net/#eclipse">channel</a></li>
			<!--  <h3><a href="contributorrecognition.html">Recognition of Contributors</a></h3> -->
		</ul>
	</body>
</html>
