<?xml-stylesheet type="text/xsl" href="../../../../../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../../../../../" />
		<title>Consuming Web service using Web Service Client</title>
	</head>
	<body>
		<h1>Consuming Web service using Web Service Client</h1>
		<p>
			<b>By Kathy Chan</b>
			<br />
			June 29, 2006
			<br />
			<br />
		</p>

		<h2>Introduction</h2>
		<br></br>
		<p>
			This document is one of a series of tutorials to
			demonstrate the use of the Web Services tools in the Web
			Tools Platform Project with the <b>WTP 1.5</b> drivers.
		</p>
		<p>
			This tutorial shows how to create a Web serivce client to a
			deployed Web service created in
			<a href="../TopDownWebService/TopDownWebService.html">
				Creating a top down Web service
			</a>.
		</p>
		<br />
		
		<h2>Create a Web service Client</h2>

		<ol>
			<li>
				Select the <b>AreaServiceSOAP.wsdl</b> file in the
				<b>AreaProj\WebContent\wsdl</b> folder created in
				<a href="../TopDownWebService/TopDownWebService.html">
					Creating a top down Web service
				</a> tutorial.
				<br/><b>Do not</b> select the AreaService.wsdl
				file in the <b>AreaProj\WebContent</b> folder.
			</li>

			<li>
				Open <b>File -&gt; New -&gt; Other... -&gt; Web Services -&gt; Web
				Service Client</b>.
			</li>
            <li>Click <b>Next</b>.</li>
			<li>
				Move the client slider to the 
				<b>Test Client</b> position.
			</li>

			<li>
				Click the <b>Client project</b> link under <b>Configuration</b> and type in
				<tt>AreaProjClient</tt>
				as the name of the Client project in the dialog that appears:
			</li>
			<br/>
			<img border="0"
				SRC="images/CreateClientProj.png" />
	        <br/>	
					
			<li>
				If you want to choose a server different from the one
				defaulted by the wizard, click the
				<b>Server</b>
				link to:
				<a href="../SelectServer/SelectServer.html">select a server</a>.
			</li>

           <li>Result:</li>			
			<br/>
			<img border="0"
				SRC="images/ClientWizard.png" />
	        <br/>	
			
			<li>
				Click <b>Finish</b>.
			</li>

			<li>
				It will take about one minute for the wizard to assemble
				the Web service client Web projects, start Apache
				Tomcat, and deploy the project to Tomcat. Once
				finished, the generated Sample JSP Web application will
				appear in the browser view.
			</li>

			<li>
				Under
				<b>Methods</b>, click on
				<b>calculateRectArea</b>
				.
			</li>
			
			<li>
				Under
				<b>Inputs</b>, enter
				<tt>2.0</tt>
				and
				<tt>5.0</tt>
				into the height and width entry field.
			</li>

			<li>
				Click on
				<b>Invoke</b>. In the <b>Result</b> view, you should get a response of
				<b>10.0</b>.
			</li>
			<br></br>
			<img border="0"
				SRC="images/ClientJSP.png" />

		</ol>
	</body>
</html>
