<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet 
			type="text/xsl" href="stylesheets/wtp.xsl"
		?><html>
<head>
<title>Web Tools 1.0 Adopter Hot Bug List</title>
<meta content="www" name="root"/>
</head>
<body>
<h1>wtp 1.0 adopter hot bug list</h1>
<h2>Introduction</h2>
<p>
					This document lists bugs that adopters have given a
					high priority for resolution in WTP 1.0.
				</p>
<h2>Hot Bugs</h2>
<h3>Bugzilla Queries for Hot Bugs Only</h3>
<p>
<ul>
<li>
<a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_id=89811,95903,103467,106592,107311,107316,107320,108837,108995,110453,110455,111545,112363,115327,115892,115942,116523,116699,116783,116927,116929,116934,116963,116966,117140,117145,117187,117346,117377,117488,117497,117529,117779,117780,117784,117788,117792,117939,118108,118139,118251,118286,118300,118331,118425,118460,118493,118634,118708,118723,118725,118727,118741,118805,118902,118903,118937,119051,119066,119077,119105,119128,119195,119204,119237,119265,119325,119337,119360,119416,119450,119659,119700,119742,119756,119758,119769,119781,119801,119880,119884,119939,119997,120003,120109,120146,120180,120244,120266,120267,120280,120428,120518,120562,120657,120754,120755,120881,121264,121603,121692,121746,121922&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">
						Unresolved
					</a>
</li>
<li>
<a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_id=89811,95903,103467,106592,107311,107316,107320,108837,108995,110453,110455,111545,112363,115327,115892,115942,116523,116699,116783,116927,116929,116934,116963,116966,117140,117145,117187,117346,117377,117488,117497,117529,117779,117780,117784,117788,117792,117939,118108,118139,118251,118286,118300,118331,118425,118460,118493,118634,118708,118723,118725,118727,118741,118805,118902,118903,118937,119051,119066,119077,119105,119128,119195,119204,119237,119265,119325,119337,119360,119416,119450,119659,119700,119742,119756,119758,119769,119781,119801,119880,119884,119939,119997,120003,120109,120146,120180,120244,120266,120267,120280,120428,120518,120562,120657,120754,120755,120881,121264,121603,121692,121746,121922&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED">
						Resolved
					</a>
</li>
<li>
<a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_id=89811,95903,103467,106592,107311,107316,107320,108837,108995,110453,110455,111545,112363,115327,115892,115942,116523,116699,116783,116927,116929,116934,116963,116966,117140,117145,117187,117346,117377,117488,117497,117529,117779,117780,117784,117788,117792,117939,118108,118139,118251,118286,118300,118331,118425,118460,118493,118634,118708,118723,118725,118727,118741,118805,118902,118903,118937,119051,119066,119077,119105,119128,119195,119204,119237,119265,119325,119337,119360,119416,119450,119659,119700,119742,119756,119758,119769,119781,119801,119880,119884,119939,119997,120003,120109,120146,120180,120244,120266,120267,120280,120428,120518,120562,120657,120754,120755,120881,121264,121603,121692,121746,121922">All</a>
</li>
</ul>
</p>
<h3>Bugzilla Queries that Exclude Hot Bugs</h3>
<p>
<ul>
<li>
<a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_id=89811,95903,103467,106592,107311,107316,107320,108837,108995,110453,110455,111545,112363,115327,115892,115942,116523,116699,116783,116927,116929,116934,116963,116966,117140,117145,117187,117346,117377,117488,117497,117529,117779,117780,117784,117788,117792,117939,118108,118139,118251,118286,118300,118331,118425,118460,118493,118634,118708,118723,118725,118727,118741,118805,118902,118903,118937,119051,119066,119077,119105,119128,119195,119204,119237,119265,119325,119337,119360,119416,119450,119659,119700,119742,119756,119758,119769,119781,119801,119880,119884,119939,119997,120003,120109,120146,120180,120244,120266,120267,120280,120428,120518,120562,120657,120754,120755,120881,121264,121603,121692,121746,121922&amp;product=Web+Tools&amp;bugidtype=exclude&amp;priority=P1&amp;priority=P2&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">
						Unresolved P1/P2
					</a>
</li>
<li>
<a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_id=89811,95903,103467,106592,107311,107316,107320,108837,108995,110453,110455,111545,112363,115327,115892,115942,116523,116699,116783,116927,116929,116934,116963,116966,117140,117145,117187,117346,117377,117488,117497,117529,117779,117780,117784,117788,117792,117939,118108,118139,118251,118286,118300,118331,118425,118460,118493,118634,118708,118723,118725,118727,118741,118805,118902,118903,118937,119051,119066,119077,119105,119128,119195,119204,119237,119265,119325,119337,119360,119416,119450,119659,119700,119742,119756,119758,119769,119781,119801,119880,119884,119939,119997,120003,120109,120146,120180,120244,120266,120267,120280,120428,120518,120562,120657,120754,120755,120881,121264,121603,121692,121746,121922&amp;product=Web+Tools&amp;bugidtype=exclude&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">
						Unresolved blocker/critical
					</a>
</li>
</ul>
</p>
<h3>Bugzilla Snapshot</h3>
<p>
			The following table lists the all the hot bugs, sorted by
			id, and their status as of
			2014-02-27 16:04:32 UTC
			:
		</p>
<table cellspacing="4">
<tr>
<th>Bug</th>
<th>Adopter</th>
<th>Contact</th>
<th>Assigned To</th>
<th>Status</th>
<th>Resolution</th>
<th>Priority</th>
<th>Severity</th>
<th>Target</th>
<td>Description</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=89811">89811</a>
</td>
<td>JBOSS</td>
<td>Max Rydahl Andersen</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=95903">95903</a>
</td>
<td>JBOSS</td>
<td>Max Rydahl Andersen</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=103467">103467</a>
</td>
<td>Cape Clear</td>
<td>John O'Shea</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=106592">106592</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107311">107311</a>
</td>
<td>IBM</td>
<td>Scott Peddle</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107316">107316</a>
</td>
<td>IBM</td>
<td>Scott Peddle</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107320">107320</a>
</td>
<td>IBM</td>
<td>Scott Peddle</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=108837">108837</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=108995">108995</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=110453">110453</a>
</td>
<td>IBM</td>
<td>Dave Klavon</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=110455">110455</a>
</td>
<td>IBM</td>
<td>Dave Klavon</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=111545">111545</a>
</td>
<td>JBOSS</td>
<td>Max Rydahl Andersen</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=112363">112363</a>
</td>
<td>IBM</td>
<td>Jim D'Anjou</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=115327">115327</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=115892">115892</a>
</td>
<td>IBM</td>
<td>Elson Yuen</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=115942">115942</a>
</td>
<td>IBM</td>
<td>John Pitman</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116523">116523</a>
</td>
<td>BEA</td>
<td>Tim Wagner</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116699">116699</a>
</td>
<td>IBM</td>
<td>Lisa Barclay</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116783">116783</a>
</td>
<td>SAS</td>
<td>Larry Isaacs</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116927">116927</a>
</td>
<td>IBM</td>
<td>Bala Balakumaran</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116929">116929</a>
</td>
<td>IBM</td>
<td>Bala Balakumaran</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116934">116934</a>
</td>
<td>BEA</td>
<td>Ted Bashor</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116963">116963</a>
</td>
<td>IBM</td>
<td>Jim D'Anjou</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116966">116966</a>
</td>
<td>IBM</td>
<td>Jim D'Anjou</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117140">117140</a>
</td>
<td>IBM</td>
<td>Bala Balakumaran</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117145">117145</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117187">117187</a>
</td>
<td>IBM</td>
<td>John Pitman</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117346">117346</a>
</td>
<td>IBM</td>
<td>Elson Yuen</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117377">117377</a>
</td>
<td>IBM</td>
<td>Elson Yuen</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117488">117488</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117497">117497</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117529">117529</a>
</td>
<td>BEA</td>
<td>Tim Wagner</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117779">117779</a>
</td>
<td>IBM</td>
<td>Elson Yuen</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117780">117780</a>
</td>
<td>IBM</td>
<td>Elson Yuen</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117784">117784</a>
</td>
<td>IBM</td>
<td>Elson Yuen</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117788">117788</a>
</td>
<td>IBM</td>
<td>Elson Yuen</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117792">117792</a>
</td>
<td>IBM</td>
<td>Elson Yuen</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=117939">117939</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118108">118108</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118139">118139</a>
</td>
<td>IBM</td>
<td>John Pitman</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118251">118251</a>
</td>
<td>IBM</td>
<td>Rajesh Daswani</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118286">118286</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118300">118300</a>
</td>
<td>IBM</td>
<td>Bala Balakumran</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118331">118331</a>
</td>
<td>IBM</td>
<td>Bala Balakumaran</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118425">118425</a>
</td>
<td>JBOSS</td>
<td>Max Rydahl Andersen</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118460">118460</a>
</td>
<td>IBM</td>
<td>Mark Levins</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118493">118493</a>
</td>
<td>JBOSS</td>
<td>Max Rydahl Andersen</td>
<td>katep</td>
<td>CLOSED</td>
<td>DUPLICATE</td>
<td>P2</td>
<td>enhancement</td>
<td>1.5 M6</td>
<td>[hotbug] global validation preferences should be valid for all projects</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118634">118634</a>
</td>
<td>IBM</td>
<td>Rajesh Daswani</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118708">118708</a>
</td>
<td>IBM</td>
<td>Raymond Lai</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118723">118723</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118725">118725</a>
</td>
<td>IBM</td>
<td>Carl Anderson</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118727">118727</a>
</td>
<td>IBM</td>
<td>Jim D'Anjou</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118741">118741</a>
</td>
<td>IBM</td>
<td>Jason Duan</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118805">118805</a>
</td>
<td>IBM</td>
<td>Jim D'Anjou</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118902">118902</a>
</td>
<td>IBM</td>
<td>John Pitman</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118903">118903</a>
</td>
<td>IBM</td>
<td>John Pitman</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118937">118937</a>
</td>
<td>IBM</td>
<td>Harold Gartner</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119051">119051</a>
</td>
<td>IBM</td>
<td>Bala Balakumaran</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119066">119066</a>
</td>
<td>IBM</td>
<td>Masato Noguchi</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119077">119077</a>
</td>
<td>IBM</td>
<td>Kelvin Cheung</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119105">119105</a>
</td>
<td>IBM</td>
<td>Jim D'Anjou</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119128">119128</a>
</td>
<td>IBM</td>
<td>Harold Gartner</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119195">119195</a>
</td>
<td>IBM</td>
<td>Sachin Patel</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119204">119204</a>
</td>
<td>IBM</td>
<td>Vijay Bhadriraju</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119237">119237</a>
</td>
<td>IBM</td>
<td>Sachin Patel</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119265">119265</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119325">119325</a>
</td>
<td>IBM</td>
<td>Scott Peddle</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119337">119337</a>
</td>
<td>IBM</td>
<td>John Pitman</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119360">119360</a>
</td>
<td>IBM</td>
<td>Jim Zhang</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119416">119416</a>
</td>
<td>IBM</td>
<td>Scott Peddle</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119450">119450</a>
</td>
<td>IBM</td>
<td>Yen Lu</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119659">119659</a>
</td>
<td>IBM</td>
<td>Yen Lu</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119700">119700</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119742">119742</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119756">119756</a>
</td>
<td>IBM</td>
<td>Krishna Akella</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119758">119758</a>
</td>
<td>IBM</td>
<td>Vijay Bhadriraju</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119769">119769</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119781">119781</a>
</td>
<td>IBM</td>
<td>Yen Lu</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119801">119801</a>
</td>
<td>IBM</td>
<td>Vijay Bhadriraju</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119880">119880</a>
</td>
<td>IBM</td>
<td>Krishna Akella</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119884">119884</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119939">119939</a>
</td>
<td>IBM</td>
<td>Jim D'Anjou</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=119997">119997</a>
</td>
<td>IBM</td>
<td>Yen Lu</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120003">120003</a>
</td>
<td>IBM</td>
<td>Jim D'Anjou</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120109">120109</a>
</td>
<td>IBM</td>
<td>Sachin Patel</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120146">120146</a>
</td>
<td>IBM</td>
<td>Jim D'Anjou</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120180">120180</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120244">120244</a>
</td>
<td>IBM</td>
<td>Carl Anderson</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120266">120266</a>
</td>
<td>IBM</td>
<td>Chuck Bridgham</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120267">120267</a>
</td>
<td>IBM</td>
<td>Masaki Wakao</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120280">120280</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120428">120428</a>
</td>
<td>IBM</td>
<td>Krishna Akella</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120518">120518</a>
</td>
<td>IBM</td>
<td>Conan Chan</td>
<td>deboer</td>
<td>CLOSED</td>
<td>FIXED</td>
<td>P2</td>
<td>normal</td>
<td>1.0 M10</td>
<td>Bad building build.properties for org.apache.xerces.feature</td>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120562">120562</a>
</td>
<td>IBM</td>
<td>Chuck Bridgham</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120657">120657</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120754">120754</a>
</td>
<td>BEA</td>
<td>Ted Bashor</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120755">120755</a>
</td>
<td>BEA</td>
<td>Ted Bashor</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=120881">120881</a>
</td>
<td>BEA</td>
<td>Ted Bashor</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=121264">121264</a>
</td>
<td>IBM</td>
<td>Raymond Lai</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=121603">121603</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=121692">121692</a>
</td>
<td>IBM</td>
<td>Tim deBoer</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=121746">121746</a>
</td>
<td>IBM</td>
<td>Kapil Katyal</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=121922">121922</a>
</td>
<td>Oracle</td>
<td>Raghu Srinivasan</td>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
<td/>
</tr>
</table>
</body>
</html>