<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://addressbook.webservice" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://addressbook.webservice" xmlns:intf="http://addressbook.webservice" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://addressbook.webservice" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="findAddress">
    <complexType>
     <sequence>
      <element name="name" nillable="true" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="Address">
    <sequence>
     <element name="province" nillable="true" type="xsd:string"/>
     <element name="city" nillable="true" type="xsd:string"/>
     <element name="street" nillable="true" type="xsd:string"/>
     <element name="postalCode" nillable="true" type="xsd:string"/>
     <element name="phoneNumber" nillable="true" type="impl:PhoneNumber"/>
    </sequence>
   </complexType>
   <complexType name="PhoneNumber">
    <sequence>
     <element name="area" type="xsd:int"/>
     <element name="prefix" type="xsd:int"/>
     <element name="number" type="xsd:int"/>
    </sequence>
   </complexType>
   <element name="findAddressResponse">
    <complexType>
     <sequence>
      <element name="findAddressReturn" nillable="true" type="impl:Address"/>
     </sequence>
    </complexType>
   </element>
   <element name="saveAddress">
    <complexType>
     <sequence>
      <element name="name" nillable="true" type="xsd:string"/>
      <element name="address" nillable="true" type="impl:Address"/>
     </sequence>
    </complexType>
   </element>
   <element name="saveAddressResponse">
    <complexType>
     <sequence/>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="saveAddressRequest">

      <wsdl:part element="intf:saveAddress" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="findAddressRequest">

      <wsdl:part element="intf:findAddress" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="saveAddressResponse">

      <wsdl:part element="intf:saveAddressResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="findAddressResponse">

      <wsdl:part element="intf:findAddressResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:portType name="AddressBook">

      <wsdl:operation name="findAddress">

         <wsdl:input message="intf:findAddressRequest" name="findAddressRequest"/>

         <wsdl:output message="intf:findAddressResponse" name="findAddressResponse"/>

      </wsdl:operation>

      <wsdl:operation name="saveAddress">

         <wsdl:input message="intf:saveAddressRequest" name="saveAddressRequest"/>

         <wsdl:output message="intf:saveAddressResponse" name="saveAddressResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="AddressBookSoapBinding" type="intf:AddressBook">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="findAddress">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="findAddressRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="findAddressResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="saveAddress">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="saveAddressRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="saveAddressResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="AddressBookService">

      <wsdl:port binding="intf:AddressBookSoapBinding" name="AddressBook">

         <wsdlsoap:address location="http://localhost:9080/testWAS/services/AddressBook"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
