<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.eclipse.org/webtools/education/schemas/resources.xsd"
	xmlns:tns="http://www.eclipse.org/webtools/education/schemas/resources.xsd">
	<element name="category">
		<complexType>
			<attribute name="name" type="string" use="optional"></attribute>
			<attribute name="id" type="string" use="required"></attribute>
		</complexType>
	</element>
	<element name="format">
		<complexType>
			<attribute name="name" type="string" use="required"></attribute>
			<attribute name="id" type="string" use="required"></attribute>
		</complexType>
	</element>
	<element name="audience">
		<complexType>
			<attribute name="name" type="string" use="required"></attribute>
			<attribute name="id" type="string" use="required"></attribute>
		</complexType>
	</element>
	<element name="publication">
		<complexType>
			<attribute name="name" type="string" use="required"></attribute>
			<attribute name="link" type="string" use="optional"></attribute>
		</complexType>
	</element>
	<element name="author">
		<complexType>
			<attribute name="name" type="string" use="optional"></attribute>
			<attribute name="id" type="string" use="required"></attribute>
			<attribute name="affiliation" type="string" use="optional"></attribute>
			<attribute name="link" type="string" use="optional"></attribute>
		</complexType>
	</element>
	<element name="resources">
		<complexType>
			<sequence>
				<element ref="tns:category" minOccurs="1" maxOccurs="unbounded"></element>
				<element ref="tns:format" minOccurs="1" maxOccurs="unbounded"></element>
				<element ref="tns:audience" minOccurs="1" maxOccurs="unbounded"></element>
				<element ref="tns:author" minOccurs="1" maxOccurs="unbounded"></element>
				<element ref="tns:resource" minOccurs="0" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
		<key name="category">
			<selector xpath="tns:category" />
			<field xpath="@id" />
		</key>
		<key name="format">
			<selector xpath="tns:format" />
			<field xpath="@id" />
		</key>
		<key name="audience">
			<selector xpath="tns:audience" />
			<field xpath="@id" />
		</key>
		<key name="authors">
			<selector xpath="tns:authors" />
			<field xpath="@id" />
		</key>
	</element>
	<element name="resource">
		<complexType>
			<sequence>
				<element ref="tns:abstract" minOccurs="0" maxOccurs="1">
				</element>
				<element ref="tns:publication" minOccurs="1" maxOccurs="1">
				</element>
				<element minOccurs="0" maxOccurs="unbounded" ref="tns:author" />
				<element ref="tns:category" minOccurs="0"
					maxOccurs="unbounded"></element>
			</sequence>
			<attribute name="id" type="string" use="required"></attribute>
			<attribute name="link" type="string" use="required"></attribute>
			<attribute name="title" type="string" use="required"></attribute>
			<attribute name="lastUpdated" type="date" use="optional"></attribute>
			<attribute name="image" type="string" use="optional"></attribute>
			<attribute name="datePosted" type="date" use="required"></attribute>
			<attribute name="format" type="string" use="required"></attribute>
			<attribute name="audience" type="string" use="required"></attribute>
		</complexType>
	</element>
	<element name="abstract" type="string" />






</schema>