<?xml-stylesheet type="text/xsl" href="../../../../development/milestone_plans/stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../development/milestone_plans/milestonePlan.xsd">
	<component name="server" subproject="jst">
		<description>jst server tools</description>
		<milestone name="M4">
			<title>M4 Plan</title>
			<category name="Apache Tomcat support">
				<item priority="high" status="done">
					<description>API cleanup and bug fixes</description>
					<developer name="deboer@ca.ibm.com"/>
					<step>
						<description>Tomcat: Finish API and JavaDoc improvement</description>
					</step>
					<step>
						<description>Tomcat: Resolve all high severity bugs reported in bugzilla</description>
					</step>
					<step>
						<description>Tomcat: React to all server tools API changes</description>
					</step>
				</item>
			</category>
			<category name="Generic Server Support">
				<item priority="high" status="in-progress">
					<description>Generic server API cleanup and resolve bug reports</description>
					<developer name="gercan@acm.org"/>
					<step>
						<description>Complete work on Generic Server API</description>
					</step>
					<step>
						<description>Generic Server: Resolve bugs reported in bugzilla</description>
					</step>
					<step>
						<description>Generic Server: Complete javadoc for APIs</description>
					</step>
					<step>
						<description>Generic Server: Complete JUnit coverage for APIs</description>
					</step>
					<step>
						<description>Generic Server: Respond to server tools API changes</description>
					</step>
				</item>
				<item priority="medium">
					<description>Complete the implementation of server tooling APIs</description>
					<developer name="gercan@acm.org"/>
					<step>
						<description>Implement Server editors for Generic servers</description>
					</step>
				</item>
			</category>

		</milestone>
	</component>
</plan>