<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release
	name="Incubator"
	root="../../.."
>
	<greeting>
		The WTP Incubator is a subproject fostering the
		creation and development of new components for existing WTP projects, before
		they become part of a Release.  While they don't always fall under the same schedule as the WTP release itself, 
		they are encouraged to follow the same processes.  As such, a complete list of which Incubator bugs
		were fixed during this milestone is also
		<a
			href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;product=WTP+Incubator&amp;resolution=FIXED&amp;chfieldfrom=2009-11-05&amp;chfieldto=2009-12-10&amp;chfield=resolution&amp;cmdtype=doit"
		>available</a>.
<!--		<a-->
<!--			href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;product=WTP+Incubator&amp;resolution=FIXED&amp;chfieldfrom=2009-07-30&amp;chfieldto=2009-09-30&amp;chfield=resolution&amp;target_milestone=0.5+M2&amp;cmdtype=doit"-->
<!--		>available</a>.-->
	</greeting>

	<component name="JAX-WS Tools">
		<item title="JAX-WS Handler Chain Configuration">
			<description>
				<img src="incubator/configure_handlers.png" alt="configure handlers"/><br/>
				<p>The 'New JAX-WS Handler' wizard now offers the option of configuring the positions of logical and protocol handlers 
				in the handler chain file. The handler chain may also be configured by selecting a context menu action on the JAX-WS
				Web Services nodes in the Project Explorer.</p>
			</description>
		</item>
	</component>
	
	<!--
		<component
			name="Facelets"
		>
		</component>
	-->
</release>