<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="3.2 M6" root="../../..">
	<!--
		<component name="component name, such as JPA Tools">
		<item title="item title can go here">
			<title>item title can also go here</title>
		<description>description of this new feature, preferably with cropped .pngs (800px wide or less) of the UI</description>
		</item>
		</component>
	-->
	<component name="Dali Java Persistence Tools">
		<item title="EclipseLink 2.1 support">
			<description>
				Dali has added platform support for the Helios targeted EclipseLink 2.1 release.
				<br />
				<br />
				<img src="jpt/EclipseLink2.1.png"
					alt="EclipseLink 2.1" />
			</description>
		</item>
		<item title="JAXB Class Generation">
			<description>
				Dali has added JAXB class generation support to WTP.  Users can now generate classes
				for a given XML schema (XSD) in their workspace.  Use the "Generate" menu on any schema
				in a Java project to invoke the wizard.
				<br />
				<br />
				<img src="jpt/JAXB_Generation.png"
					alt="JAXB Gen" />
				<br />
				<br />
				<img src="jpt/JAXB_Generation2.png"
					alt="JAXB Gen2" />	
			</description>
		</item>
		<item title="JoinTable support for Many to One and One to One mappings">
			<description>
				Full JoinTable support (UI and Validation) for single-valued associations 
				has been added to Dali.
				<br />
				<br />
				<img src="jpt/ManyOneJoinTable.png"
					alt="JoinTable" />
			</description>
		</item>
		<item title="Cascade Detach">
			<description>
				The JPA 2.0 Cascade Detach option has been added to Dali.
				<br />
				<br />
				<img src="jpt/CascadeDetach.png"
					alt="Cascade Detach" />
			</description>
		</item>
		<item title="Collection-valued associations map key attribute overrides; MapKeyClass, and MapKeyColumn Model Support">
			<description>
				Dali has added significant model (validation) support for Map based mappings.  Not all of this support
				is currently visible in the UI.
			</description>
		</item>
	</component>
</release>
