<?xml-stylesheet type="text/xsl" href="../../../stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../milestonePlan.xsd">
	<component name="command" subproject="wst">
		<description>WST Command and Wizard Frameworks</description>
		<milestone name="M9">
			<title>M9 Plan</title>

			<category name="Quality">
				<item priority="high" status="in-progress" helpWanted="true">
					<description>Fix defect backlog.</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
			</category>

			<category name="API">
				<item bug="98719" priority="high" status="in-progress">
					<description>Converge Command interface with IUndoableOperation.</description>
					<developer name="pmoogk@ca.ibm.com"/>
				</item>
				<item bug="89081" priority="high" status="in-progress">
					<description>Design a unified wizard/model/command framework.</description>
					<developer name="pmoogk@ca.ibm.com"/>
				</item>
				<item bug="98721" priority="high" status="in-progress">
					<description>Converge ECF with (J2EE) data model framework.</description>
					<developer name="pmoogk@ca.ibm.com"/>
				</item>
				<item bug="98722" priority="high" status="in-progress">
					<description>Converge ECF with (J2EE) wizard framework.</description>
					<developer name="pmoogk@ca.ibm.com"/>
				</item>
				<item bug="98742" priority="high" status="in-progress" helpWanted="true">
					<description>Define JUnit testcases for public API.</description>
					<developer name="pmoogk@ca.ibm.com"/>
				</item>
				<item bug="98768" priority="high" status="in-progress" helpWanted="true">
					<description>Clean up Java Doc and Extension Doc for public API.</description>
					<developer name="pmoogk@ca.ibm.com"/>
				</item>
			</category>
			<category name="Quality">
				<item priority="high" status="in-progress" helpWanted="true">
					<description>Fix defect backlog.</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
			</category>

		</milestone>
	</component>
</plan>