<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/news/new_and_noteworthy.xsl"?>
<release
	name="2.0 M4"
	root="../../..">
	<greeting>
		WTP 2.0 M4 features the debut of exciting functionality from the new
		JavaServer Faces component. It is available as part of an <b>additional
		download</b> under the
		<em>Java Server Faces (JSF)</em>
		section of the 2.0 M4
		<a
			href="http://download.eclipse.org/webtools/downloads/drops/R2.0/S-2.0M4-200701050358/">download page</a>.
		A live webinar for the JavaServer Faces Tools project showcasing some of these features was recorded and is
		available from
		<a href="http://www.eclipse.org/community/webinars2006.php">here</a>.
	</greeting>
	<component name="JavaServer Faces">
		<item title="Faces Config Editor">
			<description>
				Similar of the Plug-in Manifest Editor, a comprehensive editor
				is provided for the faces config file.
				<br />
				<br />
				<img
					src="j2ee/jsf-facesconfig.png"
					alt="Faces Config Editor sample screenshot" />
			</description>
		</item>
		<item title="Visual Page Designer">
			<description>
				An enhanced Web Page Editor is now available. Building on the existing
				JSP editing support, it provides simultaneous synchronized
				visual and source editing of a Faces JSP in a split pane
				arrangment, a flyout/detachable palette, enhanced property sheets, 
				a Preview page, and more.
				<br />
				<br />
				<img
					src="j2ee/jsf-pagedesigner_wpalette.png"
					alt="Web Page Editor sample screenshot" />
				<br />
				<br />
				The layout of the panes, as well as whether to show both, is configurable.
				<br />
				<br />
				<img
					src="j2ee/jsf-layout.png"
					alt="Web Page Editor sample screenshot" />
				<br />
				<br />
				More planned features and ideas can be found at the editor's
				<a
					href="https://wiki.eclipse.org/index.php/Visual_JSF_Page_Designer">wiki page</a>.
			</description>
		</item>
	</component>
	<component name="JSP">
		<item title="Tag Library Directive Validation">
			<description>
				The JSP Validator will now report if it can not find the library
				referred to by a Tag Library Directive, as well as any problems
				it finds regarding the prefix value.
				<br />
				<br />
				<img
					src="j2ee/taglibValidation.png"
					alt="sample taglib directive warning" />
			</description>
		</item>
		<item title="Content Assist for Tag Library URIs">
			<description>
				Content Assist is now available for the URI value of Tag Library
				Directives.
				<br />
				<br />
				<img
					src="j2ee/taglib-content-assist.png"
					alt="URI proposals" />
				<br />
				<br />
				Once the URI is specified, it will also offer any values
				suggested by the library for the prefix.
				<br />
				<br />
				<img
					src="j2ee/taglib-content-assist2.png"
					alt="prefix proposals" />
			</description>
		</item>
	</component>
</release>
