<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/news/new_and_noteworthy.xsl"?>
<release
	name="3.6"
	root="../../..">
	<!--
		<component name="component name, such as Server Tools">
		<item title="item title can go here">
			<title>item title can also go here</title>
		<description>description of this new feature, preferably with cropped .pngs (800px wide or less) of the UI</description>
		</item>
		</component>
	-->
	<component name="Server Tools">
		<item title="Apache Tomcat 8 support has been added">
			<description>
				<br/>
				<br/>
				<p>In anticipation of Apache Tomcat 8.0 stable releases becoming available in
				the near future, support has been added to create Apache Tomcat 8.0
				runtimes and servers. In addition, support for the <b>Serve modules without
				publishing</b> feature is available for this version, but requires Apache Tomcat
				8.0.5 or later to work correctly.</p>
				<br/>
				<br/>
				<img src="server/tomcat8.png" alt="Tomcat 8 Server Creation Wizard" />				
			</description>
		</item>
	</component>
</release>
