<html>
    <head>
        <title>Eclipse WTP 2.0 M6 News</title>
    </head>
    <body>
        <h1>Eclipse Web Tools Platform 2.0 M6 - New and Noteworthy</h1>
        <p>
            Spring is here along with a new milestone of the Web Tools Platform! Here are some of the more noteworthy features available in WTP 2.0 M6 (April 6, 2007), which is now available for <a href="http://download.eclipse.org/webtools/downloads/drops/R2.0/S-2.0M6-200704060120/">download here</a>.
        </p>
        <h2>WTP Components</h2>
        <ul>
            <li>
                <a href="jee.php">Java EE, JSF, and JSP Tools</a>
            </li>
            <li>
                <a href="jpa.php">JPA Tools</a>
            </li>
            <li>
                <a href="server.php">Server Tools</a>
            </li>
            <li>
                <a href="webresources.php">Web Resource (HTML, CSS) Tools</a>
            </li>
            <li>
                <a href="webservices.php">Web Services and WSDL Tools</a>
            </li>
            <li>
                <a href="xml.php">XML, XML Schema and DTD Tools</a>
            </li>
        </ul>
        <p>
            You can also look at which
            <a
                href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;classification=WebTools&amp;target_milestone=2.0+M6&amp;resolution=FIXED&amp;cmdtype=doit">
                bugs were fixed
            </a>
            during this milestone.
        </p>
        <p>
            The above features are just the ones that are new since the previous milestone build. Summaries for earlier
            2.0 milestone builds:
            <ul>
                <li>
                    <a href="../2.0M5/">New for WTP 2.0 milestone build M5 (February 23, 2007)</a>
                </li>
                <li>
                    <a href="../2.0M4/main.php">New for WTP 2.0 milestone build M4 (January 5, 2007)</a>
                </li>
                <li>
                    <a href="../main.php">Full summaries for earlier releases.</a>
                </li>
            </ul>
        </p>
    </body>
</html>
