<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
        <title>web tools platform release 1.5.4</title>
    </head>
    <body>
        <h1>WTP 1.5.4</h1>
        <h2>Status as of 2007-05-04</h2>
        <p>WTP 1.5 was officially released on 2007-05-04. You can download 1.5.4 now:</p>
        <ul>
            <li>
                <a href="http://download.eclipse.org/webtools/downloads/drops/R1.5/R-1.5.4-200705021353/">
                    Download WTP 1.5.4
                </a>
            </li>
            <li>
                <a href="release-notes.php">Release Notes</a>
            </li>
        </ul>
    </body>
</html>