<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>Web Services</title>
    </head>
    <body>
        <h1>Web Services</h1>
		<h2>Project overview</h2>
		<p>
			The Web Services project is a sub-project in the Eclipse
			WTP Top-Level Project. There are two components:
			
		    <ul>
		      <li>
		      The JST Web services component contains tools for developing and interacting with Java Web services. It consists of:
		      <ul>
		        <li>extensible Web services wizards for creating Web service and Web services client wizards for consumming Web service,</li> 
		        <li>Web services Ant tasks for creating and consumming Web services,</li> 
		        <li>wizard extensions for the Apache Axis v1.4 and Apache Axis2 Web service runtimes.</li>
		      </ul>
		      </li>
		      <li> 
		      The WST Web services component contains tools for Web services development which is not Java specific. It consists of:
		      <ul>
		         <li>Web services preferences pages,</li> 
		         <li>Web services frameworks such as the creation framework and finder framework,</li> 
		         <li>Web Services Explorer, a Web application that let you discover and publish to UDDI, and invoke a WSDL/WSIL via native XML.</li> 
		         <li>WSDL model</li> 
		         <li>WSDL Editor </li>
		         <li>WSDL and WS-I validator</li>
		      </ul> 
		      </li>
		    </ul>
		</p>
		<p>
			This project overview page is continually evolving, so
			please check back regularly for the most up-to-date
			information on the Web Services Tools project.  In the meantime,
			consult the older <a href="/webtools/ws/ws.php">Web Services overview page</a> 
			page.
		</p>
    </body>
</html>