<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eclipse.org/webtools/books" xmlns:tns="http://www.eclipse.org/webtools/books">
	<element name="books">
		<complexType>
			<choice>
				<element ref="tns:book" minOccurs="0" maxOccurs="unbounded"></element>
			</choice>
		</complexType>
	</element>

	<element name="book">
		<complexType>
			<sequence>
				<element ref="tns:publisher" minOccurs="1" maxOccurs="1"/>
				<element ref="tns:author" minOccurs="1" maxOccurs="unbounded"></element>
			</sequence>
			<attribute name="title" type="string" use="required"></attribute>
			<attribute name="link" type="anyURI" use="optional"></attribute>
			<attribute name="image" type="anyURI" use="optional"></attribute>
			<attribute name="publicationDate" type="date" use="required"></attribute>
		</complexType>
	</element>

	<element name="publisher">
		<complexType>
			<attribute name="name" type="string" use="required"></attribute>
			<attribute name="link" type="anyURI" use="optional"></attribute>
		</complexType>
	</element>

	<element name="author">
		<complexType>
			<attribute name="name" type="string" use="required"></attribute>
		</complexType>
	</element>

</schema>