<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eclipse.org/webtools/whitepapers" xmlns:tns="http://www.eclipse.org/webtools/whitepapers">
	<element name="whitepapers">
		<complexType>
			<sequence>
				<element ref="tns:paper" minOccurs="0" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>

	<element name="paper">
		<complexType>
			<attribute name="publicationDate" type="date" use="required"></attribute>
			<attribute name="link" type="anyURI" use="required"></attribute>
			<attribute name="title" type="string" use="required"></attribute>
		</complexType>
	</element>

</schema>