<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../wtp.xsl"?>
<html>
  <head>
    <meta name="root" content="../../../" />
		<title>web tools platform release 1.5</title>
  </head>
	<body>
		<h1>WTP 1.5.2</h1>
		
		<h2>Status as of 2006-10-31</h2>
		<p>
		  WTP 1.5.2 was officially released on 2006-10-31.  You can download 1.5.2 now:
		</p>
		<h3><a href="http://download.eclipse.org/webtools/downloads/drops/R1.5/R-1.5.2-200610261841/">Download WTP 1.5.2</a></h3>
		<h3><a href="release-notes.html">Release Notes</a></h3>
		<h3><a href="http://help.eclipse.org/help32/index.jsp?topic=/org.eclipse.wst.doc.user/topics/overview.html" target="_top">Documentation</a></h3>
		<h2>Press Coverage</h2>
		
		
	</body>
</html>