<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../wtp.xsl"?>
<html>
<head>
  <meta name="root" content="../../../../" />
  <title>jst.server API Overview</title>
</head>
<body>


<h1>JST Server Tools API</h1>

<p>Last modified March 26, 2005</p>

<p>The JST server component contains support for Java servers, generic server
support that allows new server types to be added using simple XML files, and
Apache Tomcat support.
</p>

<h2>Java Server API</h2>

<p>The ClasspathRuntimeTargetHandler class provides a common subclass
for runtime target handlers that need to modify a project's classpath
when a project is targetted to a particular runtime.</p>

<p>IGenericRuntime and its working copy provide type-specific access
to the generic runtime type. When using a generic runtime, clients can
access the type specific information by adapting to these types using
<pre>IGenericRuntime gr = (IGenericRuntime) runtime.getAdapter(IGenericRuntime.class)</pre>.
GenericRuntimeUtil contains some utility methods for handling the
generic runtime type.</p>

<p>IEnterpriseApplication, IEJBModule, IWebModule, IApplicationClientModule,
and IConnectorModule are J2EE module interfaces meant to be implemented
by module delegates that provide J2EE module support.</p>

<p>ILooseArchive and ILooseArchiveSupport are module interfaces for modules
that take advantage of loose archive support - allowing JARs contained within
the module to be available in a separate Java project instead of directly
within the module.</p>

<p>The remainder of the classes in this package are module artifact and
launchable types to provide access to J2EE resource types for the server tool
framework.</p>

<p>There is no UI support for Java servers.</p>


<h2>Generic Server</h2>

<p>[coming soon]</p>


<h2>Tomcat</h2>

<p>There is no API for the Tomcat support.</p>

</body>
</html>