<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release
	name="3.1 M3"
	root="../../.."
>
<component name="HTML">
	<item title="Hyperlinks between anchors">
		<description><p>
		The HTML editor now provides hyperlinks between <a href="http://www.w3.org/TR/html401/struct/links.html#edef-A">anchor</a> tags and their targets in the same document, to anchors in other resources, and to their referrer(s) in the same file.
		<br/>
		<br/>
		<img src="sourceediting/anchor_forward.png" alt="Links to named anchors within the same file"/>
		<br/>
		<!-- Note: having multiple identically named targets within a file is invalid. -->
		Hyperlinks to matching named anchors within the same file.
		<br/>
		<br/>
		<img src="sourceediting/anchor_forward2.png" alt="A link to an anchor in another file"/>
		<br/>
		A hyperlink to an anchor in another file.
		<br/>
		<br/>
		<img src="sourceediting/anchor_reverse.png" alt="Links to anchors pointing to this anchor from within this file"/>
		<br/>
		Hyperlinks to anchors pointing to this anchor from within this file.
		<br/>
		<br/>
		</p>
		<p>
		Enablement of the Anchors link kind is controlled from the <b>Hyperlinking</b> Preference page.
		<br/>
		<br/>
		<img src="sourceediting/anchor_prefs.png" alt="Enablement of the Anchors link kind on the Hyperlinking Preference page"/>
		</p>
		</description>
	</item>
</component>
<component name="XML Schema">
	<item title="Advanced tab for simple types">
		<description>
		<p>
		There is now an Advanced tab in the Properties view for simple types.  This tab allows editing of
		advanced attributes like final.
		<br/>
		<br/>
		<img src="sourceediting/advancedsimpletype.png" alt="Simple type advanced tab" />
		</p>
		</description>
	</item>
</component>
<!-- 
	<component name="JSDT">
		<item title="">
			<description>
			</description>
		</item>
	</component>
	<component name="XML">
	</component>
 --></release>
