<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../development/news/new_and_noteworthy.xsl"?>
<release name="3.2" root="../../..">
	<component name="Web Services">
	<item title="JAX-RS Facet and Enhancements">
		<description>
			<br />
			Additional support for JAX-RS (RESTful Web Services) application development:
			<ul>
				<li>Support for JAX-RS 1.1 and Java EE 6</li>
				<li>Shared Library support</li>
				<li>Support for adding JAX-RS implementation libraries</li>
				<li>A new JAX-RS property page</li>
			</ul>
		</description>
		<description>
			<br />
			<img src="webservices/ProjectFacets.png" alt="Added JAX-RS project facet" />
			<br />
			The JAX-RS facet has been added to support JAX-RS 1.0 and 1.1, and Java EE 6 (including support for Dynamic Web Module v2.5 and v3.0). Use version 1.1 of the facet for developing JAX-RS 1.1 applications, and version 1.0 for developing JAX-RS 1.0 applications.
			<br />
		</description>
		<description>
			<br />
			<img src="webservices/NewDynamicWebProject.png" alt="Shared library support added" />
			<br />
			Adopters can now take advantage of Shared library support to install JAX-RS libraries when the Shared Library option is selected.
			When Shared Library option is selected install of the JAX-RS libraries is delegated to the adopter. For details see  org.eclipse.jst.ws.jaxrs.core.jaxrsSharedLibrarySupport.
			<br />
		</description>
		<description>
			<br />
			<img src="webservices/JAXRSLibraryContribution.png" alt="Adopters can contribute their own libraries" />
			<br />
			Adopters can now contribute a JAX-RS Implementation Library Type to the JAX-RS Capabilities page.
			For details see extension point org.eclipse.jst.common.project.facet.core.libraryProviders and use org.eclipse.jst.ws.jaxrs.core.internal.project.facet.JAXRSSharedLibraryProviderInstallOperationConfig. 
			<br />
		</description>
		<description>
			<br />
			<img src="webservices/PropertiesPage.png" alt="Properties page for JAX-RS-enabled projects" />
			<br />
			A new property page is available for projects that have the JAX-RS facet.
			Changes can be made to the Library configuration (Deploy vs. Shared Library). Changes to the Library Type is now done using the property page instead of the classpath container wizard used in WTP 3.0. Servlet information can also be changed.
			<br />
		</description>
	</item>
        <item title="JAX-WS CNF Content Extensions">
            <description>
                <p>Common Navigator Framework Content Extensions for JAX-WS Nodes.</p>
                <img src="webservices/jaxwsnodes.png" alt="jaxws nodes"/><br/>
                <p>A "JAX-WS Web Services" node in the Project Explorer view which contains all JSR-181 web services,
                   their service endpoint interfaces, the web service operations and their parameters.
                   Editing of the nodes is provided through the standard properties view.</p>
            </description>
        </item>
    
        <item title="JAXB Single Member and Marker Annotation Support">
            <description>
                <img src="webservices/jaxb.png" alt="jaxb annotations"/><br/><br/>
                <p>The Annotation Properties view now supports the creation and editing of JAXB 2.1 Single Member and Marker Annotations.
                The view displays the applicable JAXB annotations for a selected Java element in the Java Editor.</p>
            </description>
	        </item>
		<item title="Apache CXF Web Service creation using ANT tasks">
			<description>
				<p>ANT Files</p>
				<img src="webservices/antFiles.png" alt="ant files" />
				<br />
				<p>Create Web services with the Apache CXF runtime without using the
					WTP Web services wizard. Create Ant tasks that can be run from
					within the Eclipse IDE or from the command line.
					Supports all scenarios currently available in the WTP Web services wizards:
					Bottom up, top down, and client.</p>
			</description>
		</item>
    
        <item title="JAX-WS Handler Support">
            <description>
                <p>JAX-WS Handlers.</p>
                <img src="webservices/handlers.png" alt="jaxws handlers"/><br/>
                 <p>Wizard based support for creating logical and protocol JAX-WS handlers. JAX-WS handlers are message interceptors that may be used to carry out additional processing on inbound and outbound messages. 
                Protocol handlers are specific to a protocol (e.g. SOAP) and they may access or change protocol specific aspects of a message while logical handlers are protocol agnostic and may only act on the message payload.</p>
           </description>
        </item>
        <item title="Support for multiple CXF installations">
            <description>
                <img src="webservices/cxf_runtimes.png" alt="cxf runtimes"/><br/>
                <p>Configure multiple CXF runtimes in the CXF preferences. The default CXF runtime will be added to the build path of a project
                as part of the CXF facet install. Change the CXF runtime version on a projects build path using the CXF 2.x Settings properties
                page available from the projects context menu.</p>
            </description>
        </item>
		<item title="JAX-WS Handler Chain Configuration">
			<description>
				<img src="webservices/configure_handlers.png" alt="configure handlers"/><br/>
				<p>The 'New JAX-WS Handler' wizard now offers the option of configuring the positions of logical and protocol handlers 
				in the handler chain file. The handler chain may also be configured by selecting a context menu action on the JAX-WS
				Web Services nodes in the Project Explorer.</p>
			</description>
		</item>
    </component>
	<component name="WSDL">
		<item title="Abstract / concrete WSDL definitions">
 			<description>
				<p>A WSDL definition file can contain abstract components, such as types, messages, port types, and concrete components such as bindings and services.</p>
				<p>You can now specify in the WSDL Preferences page whether the New WSDL wizard generates an all in one WSDL file, which is the default, or generates abstract and concrete definitions in separate WSDL files.
				The concrete WSDL definition file imports the abstract components declared in the abstract WSDL definition file.
				You can also configure the target namespace, prefix and file suffix for the abstract definition file. 
				</p>
 				<br />
 				<br />
				<img src="ws/AbstractConcreteWSDL.png" alt="WSDL Preferences" />
 			</description>
		</item>
	</component>
</release>
