<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../stylesheets/milestone-bulletList.xsl"?>
<plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../milestonePlan.xsd">
	<component name="ws" subproject="jst">
		<description>JST Web services tools</description>
		<milestone name="M10">
			<title>M10 Plan</title>

			<category name="Quality">
				<item priority="high" status="in-progress" helpWanted="true">
					<description>Fix defect backlog.</description>
					<developer name="cbrealey@ca.ibm.com"/>
				</item>
			</category>
			
			<category name="Documentation">
				<item bug="98776" priority="high" status="in-progress">
					<description>Add SWT dynamic help.</description>
					<developer name="katep@ca.ibm.com"/>
				</item>
			</category>

			<category name="Apache Axis">
				<item bug="89924" priority="medium" status="in-progress">
					<description>Support generation of Axis clients to non-Web projects.</description>
					<developer name="kathy@ca.ibm.com"/>
				</item>
			</category>
			
		</milestone>
	</component>
</plan>