<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../wtp.xsl"?>

<html>
<head>
<meta name="root" content="../../../../../" />
<title>WSDLFinder Design Doc</title>
</head>
<body>

<h1>WSDLFinder</h1>


<h2>Credits</h2>

<table cellspacing="5" cellpadding="2" border="1">
<tr valign="top">
<td>Enhancement</td>
<td>Bugzilla # </td>
</tr>
<tr valign="top">
<td>Version</td>
<td>1.0 Draft </td>
</tr>
<tr valign="top">
<td>Last Updated</td>
<td>2005.08.04</td>
</tr>
<tr valign="top">
<td>Target Release</td>
<td>WTP 1.0 </td>
</tr>
<tr valign="top">
<td>Target Milestone</td>
<td>M4 </td>
</tr>
<tr valign="top">
<td>Contributors</td>
<td>
Gilbert Andrews
Chris Brealey
Kathy Chan
Joan Haggarty
Rupam Kuehner
Peter Moogk
Seng Phung-Lu
<br/>
<br/>
</td>
</tr>
</table>

<h2>Index</h2>

<ol>
<li><a href="#overview">Overview</a></li>
<li><a href="#requirements">Requirements</a></li>
	<ol>
	<li><a href="#r1">R1 - Find webservices</a></li>
	<li><a href="#r2">R2 - Provide basic characteristics of webservices found</a></li>
	<li><a href="#r3">R3 - Allow the ability to easily add new WSDLFinder implementations</a></li>
	</ol>
<li><a href="#concepts">Conceptual Design</a></li>
<li><a href="#details">Detailed Design</a></li>
</ol>

<h2><a name="overview"/>1.0 - Overview</h2>

<p>
This document describes the WSDLFinder technology including its proposed public interface and API. 
</p>

<h2><a name="requirements"/>2.0 - Requirements</h2>

<h3><a name="r1"/>R1 - Find webservices</h3>
<p>
The WSDLFinder must provide the ability to find Webservices both locally and remotely.
</p>
   
<h3><a name="r2"/>R2 - Provide basic characteristics of webservices found</h3>
<p>
These include:
<ul>
<li>Webservice status - Holds information on whether the webservice is currently running </li>
<li>Webservice Location - Holds information on whether the service is remote or local </li>
<li>J2ee Specification Levels</li>
<li>Servlet Specification Levels</li>
<li>Server Factory ID</li>
<li>Server Instance ID</li>
<li>Runtime Type</li>
<li>WSDL URL</li>
<li>Endpoint URL</li>
<li>Implementation Resource URL</li>
</ul>
</p>

<h3><a name="r3"/>R3 - Allow the ability to easily add new WSDLFinder implementations</h3>
<p>
The ability to implement the WSDLFinder public interface will be a key part of this framework. As you can imagine it is likely that a vendor might have specific ways in which their Webservices can be found. They should be able to quickly incorporate their special requirements through some extensibility mechanism.
</p>

<h2><a name="concepts"/>3.0 - Conceptual Design</h2>

<p>
<p><img src="89084/finder.jpg" height="540" width="720"></img></p>

</p>

<h2><a name="details"/>4.0 - Detailed Design</h2>

<p>
The WebServiceFinder method getWebservices() returns an array of WebServiceInfo objects. The WebServiceLocator Interface is implemented by AbstractWebServiceLocator which should be extended by those implementing locators.  An example of a locator implementation is the WorkspaceWSDLLocator. 
</p>

<p>
A locator registry will provide a mechanism for the WebServiceFinder to retrieve all locators.  To be found by the WebServiceFinder, all locators must register by creating an extension in their plugin to the org.eclipse.wst.ws.locator extension point.  The WebServiceLocatorRegistry is a singleton which returns an array of IConfigurationElements when called by the WebServiceFinder.
</p>

<h2><a name="musings"/>5.0 - Notes </h2>

<p>
This section contains thoughts that will be worked into the design at some point.
</p>

<p>
<ul>
<li>Locator implementations - starting with WorkspaceWSDLLocator then moving on to AxisLocator.</li>
<li>Finding local and remote web services will be determined by looking at service endpoint.  If it is not deployed on localhost then it is assumed remote.</li>
<li>Will not be locating remote web services in the 1.0 timeframe.  Goal for 1.0 is to add local indicators plus running/stopped or unknown status.  Unknown status will be assumed where it cannot be determined if a web service is running or stopped.</li>
<li>Access to locators should be through the WebServiceFinder only.  Locators must not be used directly.</li>
<li>Filtering will be added for the WebServiceFinder to allow selection of the type of services returned.</li>
<li>A categorization mechanism will be created for the WebServiceFinder so that locators can register in a category or define their own category.  The category will be used by the finder filter to return a subset of web services from available locators.</li>
<li>The categorization mechanism will have to be loose enough that additional categories can be defined but strict enough that it is easy to determine what categories exist.  Categories should be surfaced to the UI in some way so the
user can specify what categories to include in a query.</li>
<li>Avoid repetitive searching of the workspace for efficiency purposes.  Add caching of web services found in the workspace by adding a listener on resource tree for .wsdl files.</li>
<li>Eliminate duplicate .wsdl files (i.e. .wsdl files that may be found in more than one place in the workspace).  Check to see if the .wsdl filename and the service endpoints match. TODO: confirm this is the correct approach.</li></ul>
</p>

</body>
</html>
