<?xml version="1.0" encoding="UTF-8"?>

<!--===================================-->
<!-- Style: Document -->
<!-- Use: Literal -->
<!-- Structure: Multiple schema definition -->
<!-- Parameters: Complex, group all, element declaration, element reference -->
<!--===================================-->

<wsdl:definitions targetNamespace="http://t2.wsdl"
  xmlns:tns="http://t2.wsdl"
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" 
  xmlns:intf="http://schema1/t2.wsdl" 
  xmlns:impl="http://schema1/t2.wsdl" 
  xmlns:intf2="http://schema2/t2.wsdl" 
  xmlns:impl2="http://schema2/t2.wsdl" 
  xmlns:intf3="http://schema3/t2.wsdl" 
  xmlns:impl3="http://schema3/t2.wsdl" 
  xmlns:intf4="http://schema4/t2.wsdl" 
  xmlns:impl4="http://schema4/t2.wsdl" 
  xmlns:apachesoap="http://xml.apache.org/xml-soap" 
  xmlns="http://schemas.xmlsoap.org/wsdl/">

  <types>
    <schema xmlns="http://www.w3.org/2001/XMLSchema" 
      targetNamespace="http://schema1/t2.wsdl" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <import namespace="http://schema2/t2.wsdl"/>
      <element name="TestCaseID">
        <complexType>
          <sequence>
            <element name="item" type="xsd:string"/>
          </sequence>
        </complexType>
      </element>
      <element name="Defect">
        <complexType>
          <sequence>
            <element name="item" type="intf2:DefectType" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
        </complexType>
      </element>
    </schema>

    <schema xmlns="http://www.w3.org/2001/XMLSchema" 
      targetNamespace="http://schema2/t2.wsdl" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <import namespace="http://schema3/t2.wsdl"/>
      <complexType name="DefectType">
        <all>
          <element name="DefectID" type="xsd:int"/>
          <element name="Description" type="intf3:DescriptionType"/>
        </all>
      </complexType>
    </schema>

    <schema xmlns="http://www.w3.org/2001/XMLSchema" 
      targetNamespace="http://schema3/t2.wsdl" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <import namespace="http://schema4/t2.wsdl"/>
      <complexType name="DescriptionType">
        <all>
          <element name="ComponentID" type="xsd:string"/>
          <element name="ReferenceID" type="xsd:int"/>
          <element name="Comment" type="intf4:CommentType"/>
        </all>
      </complexType>
    </schema>

    <schema xmlns="http://www.w3.org/2001/XMLSchema" 
      targetNamespace="http://schema4/t2.wsdl" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <complexType name="CommentType">
        <sequence>
          <element name="CommentText" type="xsd:string" minOccurs="0" maxOccurs="10"/>
        </sequence>
      </complexType>
      <element name="CommentElement" type="intf4:CommentType"/>
    </schema>
  </types>

  <wsdl:portType name="DefectPortType">
    <wsdl:operation name="reportDefect" parameterOrder="TestCaseID Defect">
      <wsdl:input name="reportDefectRequest" message="tns:reportDefectRequest"/>
      <wsdl:output name="reportDefectResponse" message="tns:reportDefectResponse"/>
      <wsdl:fault name="reportDefectFault" message="tns:reportDefectFault"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding
   name="DefectBinding"
   type="tns:DefectPortType">
   <wsdlsoap:binding
    style="document"
    transport="http://schemas.xmlsoap.org/soap/http" />
   <wsdl:operation name="reportDefect">
    <wsdlsoap:operation soapAction="" />
    <wsdl:input name="reportDefectRequest">
     <wsdlsoap:body use="literal" />
    </wsdl:input>
    <wsdl:output name="reportDefectResponse">
     <wsdlsoap:body use="literal" />
    </wsdl:output>
    <wsdl:fault name="reportDefectFault">
     <wsdlsoap:fault
      name="reportDefectFault"
      use="literal" />
    </wsdl:fault>
   </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Defect">
    <wsdl:port name="Port" binding="tns:DefectBinding">
      <wsdlsoap:address location="http://localhost:9080/wp/services/defect"/>
    </wsdl:port>
  </wsdl:service>

  <wsdl:message name="reportDefectRequest">
    <wsdl:part name="Defect" element="intf:Defect"/>
    <wsdl:part name="TestCaseID" element="intf:TestCaseID"/>
  </wsdl:message>
  <wsdl:message name="reportDefectResponse">
    <wsdl:part name="DefectReturn" element="intf:Defect"/>
    <wsdl:part name="TestCaseIDReturn" element="intf:TestCaseID"/>
  </wsdl:message>
  <wsdl:message name="reportDefectFault">
    <wsdl:part name="Comment" element="intf4:CommentElement"/>
  </wsdl:message>
</wsdl:definitions>
