<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../new_and_noteworthy.xsl"?>
<release name="Libra 0.2 M3" root="../../../../libra">
	<greeting>
		The goal of the Libra project is to integrate the existing tooling
		provided by the Plug-in Development Environment project and the Web
		Tools Platform project to work together supporting OSGi
		Enterprise applications.
	</greeting>
    <component name="Libra">
        <item title="OSGi Framework Editor">
            <description>
            	The following editor parts from the Virgo Tooling has been moved to Libra:
            	<ul>
            		<li>Bundle Overview</li>
            		<li>Bundle Dependency Graph</li>
            		<li>Server Console</li>
            	</ul>
            	<img src="libra/bundle_dependency_graph.png" alt="Bundle Dependency Graph" />
            	<br />
            	<br />
            	These editor parts are integrated with the OSGi Launchers - check the <a href="https://wiki.eclipse.org/Libra/User_Guide#Configuring_the_Bundle_Information_and_Bundle_Dependency_Graph_editor_parts">User Guide</a> how to use them. 
            	<br />
            	<br />
            	They can also be integrated with adopter's server adapter - check the <a href="https://wiki.eclipse.org/Libra/Adopter_Guide#Integrating_OSGi_Framework_Editor_parts_in_a_WTP_server_adapter">Adopter Guide</a> for instructions. 
            </description>
        </item>
    </component>
</release>