<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../wtp.xsl"?>
<html>
<head>
  <meta name="root" content="../../../../" />
  <title>The WST "command" component</title>
</head>
<body>

<h1>The WST "command" component</h1>

<h2>Overview</h2>
<p>
The WST command component contains the Environment Command
Framework and the Dynamic Wizard Framework which encourage
the development of tools capable of running in a variety
of user interface environments, including Eclipse SWT,
Eclipse headless, Java application, Web application, Web
service, batch, and so forth.
</p>

<h2>Development Resources</h2>
<p><b>
Milestone plans:
</b></p>
<h3><a href="M3/milestone_plan.html">M3 milestone plan</a></h3>
<h3><a href="M4/milestone_plan.html">M4 milestone plan</a></h3>
<h3><a href="M5/milestone_plan.html">M5 milestone plan</a></h3>
<p><b>
Test plans:
</b></p>
<h3><a href="M3/test_plan.html">M3 test plan</a></h3>
<h3><a href="M4/test_plan.html">M4 test plan</a></h3>
<h3><a href="M5/test_plan.html">M5 test plan</a></h3>

<h2>Plug-ins</h2>
<p>
The following plugins are contained in this component:
</p>

<h3>org.eclipse.wst.command.env</h3>
<p>
The Environment Command Framework for headless Eclipse.
</p>

<h3>org.eclipse.wst.command.env.core</h3>
<p>
The Environment Command Framework.
</p>

<h3>org.eclipse.wst.command.env.ui</h3>
<p>
The Environment Command Framework for Eclipse SWT,
including the Dynamic Wizard Framework for building
dynamic and extensible wizards such as those found
in the Web services (WST "ws") component.
</p>

</body>
</html>