<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../../../" />
		<title>Web Service Tutorials</title>
	</head>
	<body>

		<h1>Web Service Tutorials</h1>

		<h2>Index</h2>
		<p>
			Several tutorials are available to show how to create and test
			Web services and Web service clients based on Java and WSDL.
			As a general rule, the set of tutorials are copied and revised
			for each subsequent WTP milestone, and are thus organized by
			milestone as follows:
		</p>

		<h3><a href="../1.5/tutorials/index.html">WTP 1.5 Web service tutorials</a></h3>
		<h3><a href="../1.5M6/tutorials/index.html">WTP 1.5 M6 Web service tutorials</a></h3>
		<h3><a href="../1.0/tutorials/index.html">WTP 1.0 Web service tutorials</a></h3>
		<h3><a href="../1.0M9/tutorials/index.html">WTP 1.0 M9 Web service tutorials</a></h3>
		<h3><a href="../1.0M8/tutorials/index.html">WTP 1.0 M8 Web service tutorials</a></h3>
		<h3><a href="../0.7/tutorials/index.html">WTP 0.7 Web service tutorials</a></h3>
		<h3><a href="../M5/tutorials/index.html">WTP 0.7 M5 Web service tutorials</a></h3>		
		<h3><a href="../M4/tutorials/index.html">WTP 0.7 M4 Web service tutorials</a></h3>
		<h3><a href="../M3/tutorials/index.html">WTP 0.7 M3 Web service tutorials</a></h3>

	</body>
</html>