<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../wtp.xsl"?>
<html>
<head>
  <meta name="root" content="../../../../" />
  <title>The WST "ws" (Web services) component</title>
</head>
<body>

<h1>The WST "ws" (Web services) component</h1>

<h2>Overview</h2>
<p>
The WST ws component contains tools for developing and interacting
with Web services
Internet preferences (e.g. proxy server configuration),
internal and external Web browser support, and the TCP/IP monitor.
</p>

<h2>Development Resources</h2>
<p>
<b>Milestone plans:</b>
</p>
<h3><a href="../../../plans/1.0/wst/ws/M10/milestone_plan.html">1.0 M10 milestone plan</a></h3>
<h3><a href="../../../plans/1.0/wst/ws/M9/milestone_plan.html">1.0 M9 milestone plan</a></h3>
<h3><a href="../../../plans/1.0/wst/ws/M8/milestone_plan.html">1.0 M8 milestone plan</a></h3>
<h3><a href="M5/milestone_plan.html">0.7 M5 milestone plan</a></h3>
<h3><a href="M4/milestone_plan.html">0.7 M4 milestone plan</a></h3>
<h3><a href="M3/milestone_plan.html">0.7 M3 milestone plan</a></h3>
<p>
<b>Test plans:</b>
</p>
<h3><a href="../../../plans/1.0/wst/ws/M10/test_plan.html">1.0 M10 test plan</a></h3>
<h3><a href="../../../plans/1.0/wst/ws/M9/test_plan.html">1.0 M9 test plan</a></h3>
<h3><a href="../../../plans/1.0/wst/ws/M8/test_plan.html">1.0 M8 test plan</a></h3>
<h3><a href="M5/test_plan.html">0.7 M5 test plan</a></h3>
<h3><a href="M4/test_plan.html">0.7 M4 test plan</a></h3>
<h3><a href="M3/test_plan.html">0.7 M3 test plan</a></h3>
<p>
<b>Designs:</b>
</p>
<h3><a href="designs/index.html">Index of WST WS design documents.</a></h3>
<p>
<b>Tutorials:</b>
</p>
<h3><a href="../../../jst/components/ws/tutorials/index.html">See the index of JST WS tutorials.</a></h3>
<p>
<b>See also:</b>
</p>
<h3><a href="../../../jst/components/ws/index.html">The WST "ws" (Web services) component</a></h3>

<h2>Plug-ins</h2>
<p>
The following plugins are contained in this component:
</p>

<h3>org.apache.axis</h3>
<p>
The Apache Axis v1.2.1 runtime and emtters.
</p>

<h3>org.apache.wsil4j</h3>
<p>
The Apache WSIL4J v1.0 model.
</p>

<h3>org.uddi4j</h3>
<p>
The UDDI4J v2 client API.
</p>

<h3>org.eclipse.wst.ws</h3>
<p>
Contains the Web Services extension framework
and common preferences.
</p>

<h3>org.eclipse.wst.ws.explorer</h3>
<p>
The Web Services Explorer Eclipse Web application
with full support for UDDI v2 compatible registries
and support for browsing and dynamically invoking
Web services described using WSDL and Schema.
</p>

<h3>org.eclipse.wst.ws.parser</h3>
<p>
Contains common frameworks for finding Web services
and for managing Web service preferences, particularly
those pertaining to UDDI.
</p>

<h3>org.eclipse.wst.ws.ui</h3>
<p>
Contains user interface componentry, including preference
pages, for org.eclipse.wst.ws.
</p>

</body>
</html>