<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../../../../" />
		<title>Testing Axis Web services client</title>
	</head>
	<dd />


	<body>
		<p>
			<h1>Testing Axis Web services client</h1>
			<p>
				Client Web services; consuming WSDL using a Tomcat
				server, Axis runtime, and Web modules.
			</p>
		</p>
		<h2>Test cases</h2>
		<p>
			<table border="1">
				<tr>
					<th>Test#</th>
					<th>Test Case</th>
					<th>Project</th>
					<th>Module/Added to server</th>
					<th>Server/State</th>
					<th>Details</th>

				</tr>
				<tr>
					<td>1</td>
					<td>
						<a href="../../scenarios/axis_cjava/axcj04.html">
							Web Service client on WSDL files from
							xmethod.
						</a>
					</td>
					<td>New</td>
					<td>New</td>
					<td>New</td>
					<td>empty workspace; use WSDL URL from www</td>

				</tr>
				<tr>
					<td>2</td>
					<td>
						<a href="../../scenarios/axis_cjava/axcj06.html">
							Web Service client on query WSDL file.
						</a>
					</td>
					<td>Existing</td>
					<td>Existing/associated</td>
					<td>Existing/stopped</td>
					<td>Create two modules, use the second one</td>

				</tr>
				<tr>
					<td>3</td>
					<td>
						<a href="../../scenarios/axis_cjava/axcj06.html">
							Web Service client on query WSDL file.
						</a>
					</td>
					<td>New</td>
					<td>New</td>
					<td>Existing/started</td>
					<td>
						Existing workspace, and use wizard to create a
						project using the default non-flexible project.
					</td>

				</tr>
			</table>
		</p>
	</body>
</html>
