<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../wtp.xsl"?>
<!DOCTYPE html [
<!ENTITY adopter-unresolved-table SYSTEM "../../plans/1.5/adopter-unresolved-table.xml">
]>

<html>
	<head>
		<meta name="root" content="../../../" />
		<title>web tools platform 1.5 release notes</title>
	</head>
	<body>
		<h1>WTP 1.5 Release Notes</h1>

		<h2>Introduction</h2>
		<p>
			This document contains information about the WTP 1.5
			Release.
		</p>
		<h3>
			<a href="#press-release">Press Release</a>
		</h3>
		<h3>
			<a href="#new-and-noteworthy">New and Noteworthy</a>
		</h3>
		<h3>
			<a href="#known-problems">Known Problems</a>
		</h3>
		<h2>
			<a name="press-release" />
			Press Release
		</h2>
		<h3>
			The Callisto press release, which incorporates WTP 1.5, can be found <a href="http://www.eclipse.org/org/press-release/20060626callisto.php" target="_top">here</a>.
		</h3>

		<h2>
			<a name="new-and-noteworthy" />
			New and Noteworthy
		</h2>

		<h3>
			The list of new and noteworthy items is available <a href="newandnoteworthy/index.html">here</a>.
		</h3>

		<h2>
			<a name="known-problems" />
			Known Problems
		</h2>
		<h3>
			<a
				href="https://bugs.eclipse.org/bugs/query.cgi?classification=WebTools&amp;product=Web+Tools&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">
				Bugzilla
			</a>
		</h3>
		<p>
			All known problems are recorded in the Eclipse Bugzilla
			system under:
			<ul>
				<li>
					Classification =
					<code>WebTools</code>
				</li>
				<li>
					Product =
					<code>Web Tools</code>
				</li>
				<li>
					Status =
					<code>NEW</code>
					or
					<code>ASSIGNED</code>
					or
					<code>REOPENED</code>
				</li>
			</ul>
		</p>
		<p>Check for suggested workarounds in the bug comments.</p>
		<h3>
			<a href="../../plans/1.5/adopter-hotlist-report.html">
				Adopter Hot Bug List
			</a>
		</h3>
		<p>
			WTP 1.5 adopters have requested that the following known
			problems be given high priority in the coming releases:
		</p>
		&adopter-unresolved-table;
	</body>
</html>
