<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../FlexibleProjectStructureDesignOverview.html"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image011.jpg"/>
 <o:File HRef="oledata.mso"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image012.jpg"/>
 <o:File HRef="image005.jpg"/>
 <o:File HRef="image006.jpg"/>
 <o:File HRef="image007.jpg"/>
 <o:File HRef="image008.jpg"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image013.jpg"/>
 <o:File HRef="header.html"/>
 <o:File HRef="filelist.xml"/>
</xml>