<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../wtp.xsl"?>
<html>
	<head>
		<meta name="root" content="../../../" />
		<title>Release Notes</title>
	</head>

   <body>
      <h1>WTP Release Notes</h1>
      
      <h2>M3</h2>
      <p>
      <ul>
	  <li>The Flexible Project Structure framework/tooling/api released in M3 is experimental and not gone through a lot of testing. It is only available on web modules. It will be refined and made enabled on other J2EE modules in M4. </li>
	  <li>For EJB 2.0 project creation the optional web services jars available on the M3 build page are required.</li>
	  <li>The JBOSS server version supported in M3 is JBOSS 3.2.3</li>
	  <li>The JOnAS server version supported in M3 is JOnAS 4.1.4</li>
      </ul>
	 </p>
   </body>
</html>