<?xml version="1.0" encoding="UTF-8"?>
<!--  -->
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:bz="http://www.bugzilla.org/rdf#"
     xmlns:nc="http://home.netscape.com/NC-rdf#">

<bz:result rdf:about="https://bugs.eclipse.org/bugs/buglist.cgi?columnlist=component%2Ctarget_milestone%2Cshort_short_desc%2Ckeywords%2Cbug_severity%2Cpriority%2Cbug_status%2Cassigned_to%2Cresolution&amp;ctype=rdf&amp;product=Web%20Tools&amp;query_format=advanced&amp;target_milestone=1.5%20M4&amp;target_milestone=1.5%20M5&amp;target_milestone=1.5%20M6">
  <bz:installation rdf:resource="https://bugs.eclipse.org/bugs/" />
  <bz:query_timestamp>2014-06-25 09:56:57 EDT</bz:query_timestamp>
  <bz:bugs>
    <Seq>
      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=118493">
          
          <bz:id nc:parseType="Integer">118493</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M6</bz:target_milestone>
          <bz:short_short_desc>[hotbug] global validation preferences should be valid for all projects</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>enhancement</bz:bug_severity>
          <bz:priority>P2</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>katep</bz:assigned_to>
          <bz:resolution>DUPLICATE</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=104279">
          
          <bz:id nc:parseType="Integer">104279</bz:id>
        
          <bz:component>Web Standard Tools</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>TVT 3.1: TCT 293 - String not externalized.</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>gorkem.ercan</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=108193">
          
          <bz:id nc:parseType="Integer">108193</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>entity beans tutorial request</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>jsholl</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105774">
          
          <bz:id nc:parseType="Integer">105774</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>Doc for &quot;Creating Top-Down Web Service&quot; out of date and attempting to document a poor wizard</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>kathy</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=106958">
          
          <bz:id nc:parseType="Integer">106958</bz:id>
        
          <bz:component>Web Standard Tools</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>Web App Libraries are dropped from the classpath on first start of Eclipse/WTP</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>konstantin.komissarchik</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=114859">
          
          <bz:id nc:parseType="Integer">114859</bz:id>
        
          <bz:component>Web Standard Tools</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>ConcurentModificationException while using sets returned by facet.core api</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>major</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>konstantin.komissarchik</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=123463">
          
          <bz:id nc:parseType="Integer">123463</bz:id>
        
          <bz:component>Web Standard Tools</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>Tall, Skinny Project Wizard Dialogs</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>konstantin.komissarchik</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=124236">
          
          <bz:id nc:parseType="Integer">124236</bz:id>
        
          <bz:component>Web Standard Tools</bz:component>
          <bz:target_milestone>1.5 M4</bz:target_milestone>
          <bz:short_short_desc>Provide a way to filter project property pages based on a facet</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>konstantin.komissarchik</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=79260">
          
          <bz:id nc:parseType="Integer">79260</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>Readability on main page</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>minor</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>lmandel</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105039">
          
          <bz:id nc:parseType="Integer">105039</bz:id>
        
          <bz:component>FAQ</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>XMLCatalog preferences dialog shows only URI Key type entry when no file is selected.</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>lmandel</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=107468">
          
          <bz:id nc:parseType="Integer">107468</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>Java Standard Tools Help</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>lmandel</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=115896">
          
          <bz:id nc:parseType="Integer">115896</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>JDT-APT presentation slides</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>lmandel</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=122875">
          
          <bz:id nc:parseType="Integer">122875</bz:id>
        
          <bz:component>FAQ</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>will need to update the update FAQ soon</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>lmandel</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=128098">
          
          <bz:id nc:parseType="Integer">128098</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>.qualifier not used in ISV plug-in custom build.xml</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>lmandel</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=131848">
          
          <bz:id nc:parseType="Integer">131848</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M6</bz:target_milestone>
          <bz:short_short_desc>Title of WPT user guide is inconsistent and misleading</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>lmandel</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=105153">
          
          <bz:id nc:parseType="Integer">105153</bz:id>
        
          <bz:component>FAQ</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>What's the difference between wtp-sdk-XXXX.zip and wtp-XXX.zip?</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>nitind</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=131837">
          
          <bz:id nc:parseType="Integer">131837</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M6</bz:target_milestone>
          <bz:short_short_desc>Migrate documentation to use DITA</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>ryman</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=109916">
          
          <bz:id nc:parseType="Integer">109916</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>WTP Tutorials refer to nonexistent Wizard choice</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>syeshin</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=112265">
          
          <bz:id nc:parseType="Integer">112265</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>Please update org.eclipse.wst.server.ui.infopop and org.eclipse.jst.server.ui.infopop.</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>syeshin</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=113284">
          
          <bz:id nc:parseType="Integer">113284</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>Add doc content for some data tools components</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>syeshin</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=113546">
          
          <bz:id nc:parseType="Integer">113546</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>Need to commit updated WTP XML docs</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>syeshin</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=114154">
          
          <bz:id nc:parseType="Integer">114154</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>Please update the org.eclipse.jst.server.ui.infopop and org.eclipse.wst.server.ui.infopop</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>syeshin</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=115362">
          
          <bz:id nc:parseType="Integer">115362</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>Updated Infopop (CSH) plug-in</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>syeshin</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116511">
          
          <bz:id nc:parseType="Integer">116511</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>The following wtp html files can be deleted</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>syeshin</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116515">
          
          <bz:id nc:parseType="Integer">116515</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>update wtp docs</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>syeshin</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=116704">
          
          <bz:id nc:parseType="Integer">116704</bz:id>
        
          <bz:component>documentation</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>Updated DTD Editor docs</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>syeshin</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=77344">
          
          <bz:id nc:parseType="Integer">77344</bz:id>
        
          <bz:component>FAQ</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>List plug-in prereqs for using WTP</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>enhancement</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>webtools.faq-inbox</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=112162">
          
          <bz:id nc:parseType="Integer">112162</bz:id>
        
          <bz:component>Web Standard Tools</bz:component>
          <bz:target_milestone>1.5 M5</bz:target_milestone>
          <bz:short_short_desc>opening file in javascript editor cause cpu usage to go to 100%</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>wst-inbox</bz:assigned_to>
          <bz:resolution>FIXED</bz:resolution>
        
        </bz:bug>
      
      </li>

      <li>
        
        <bz:bug rdf:about="https://bugs.eclipse.org/bugs/show_bug.cgi?id=127020">
          
          <bz:id nc:parseType="Integer">127020</bz:id>
        
          <bz:component>Web Standard Tools</bz:component>
          <bz:target_milestone>1.5 M4</bz:target_milestone>
          <bz:short_short_desc>Is facet image extension pt not working or ready yet?</bz:short_short_desc>
          <bz:keywords></bz:keywords>
          <bz:bug_severity>normal</bz:bug_severity>
          <bz:priority>P3</bz:priority>
          <bz:bug_status>CLOSED</bz:bug_status>
          <bz:assigned_to>wst-inbox</bz:assigned_to>
          <bz:resolution>INVALID</bz:resolution>
        
        </bz:bug>
      
      </li>


    </Seq>

  </bz:bugs>

</bz:result>

</RDF>