<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
<xsl:template match="/">
<html><head><title>PHP XSLT Test</title></head><body><h1>PHP XSLT Test</h1>
<p>
The stylesheet has been successfully applied! -- 
<xsl:value-of select="person"/>
</p>
</body></html>
</xsl:template>
</xsl:stylesheet>