<libraries>


    <!-- JSF 1.2 (MyFaces) -->
    <library>
        <name>JSF 1.2 (Apache Myfaces JSF Core-1.2 API 1.2.9)</name>
        <download-provider>The Apache Software Foundation</download-provider>
        <download-url><![CDATA[http://archive.apache.org/dist/myfaces/binaries/myfaces-core-1.2.9-bin.zip]]></download-url>
        <license-url><![CDATA[http://www.apache.org/licenses/LICENSE-2.0.txt]]></license-url>
        <component/>
        <include>
            myfaces-core-1.2.9-bin/lib/commons-beanutils-1.7.0.jar,
            myfaces-core-1.2.9-bin/lib/commons-codec-1.3.jar,
            myfaces-core-1.2.9-bin/lib/commons-collections-3.2.jar,
            myfaces-core-1.2.9-bin/lib/commons-digester-1.8.jar,
            myfaces-core-1.2.9-bin/lib/commons-discovery-0.4.jar,
            myfaces-core-1.2.9-bin/lib/commons-logging-1.1.1.jar,
            myfaces-core-1.2.9-bin/lib/myfaces-api-1.2.9.jar,
            myfaces-core-1.2.9-bin/lib/myfaces-impl-1.2.9.jar
        </include>
        <attributes>
            <component>myfaces-core-1.2.9-bin/lib/myfaces-api-1.2.9.jar</component>
        </attributes>
    </library>


    <!-- JSF 1.2 (Mojarra) -->
    <library>
        <name>JSF 1.2 (Mojarra JSF API Implementation 1.2_15-b01-FCS)</name>
        <download-provider>Oracle Corporation</download-provider>
        <download-url><![CDATA[https://java.net/downloads/javaserverfaces/release/1.2_15//mojarra-1.2_15-b01-FCS-binary.zip]]></download-url>
        <license-url><![CDATA[http://glassfish.java.net/public/CDDL+GPL_1_1.html]]></license-url>
        <include>
            mojarra-1.2_15-b01-FCS/lib/jsf-api.jar,
            mojarra-1.2_15-b01-FCS/lib/jsf-impl.jar
        </include>
        <attributes>
            <component>mojarra-1.2_15-b01-FCS/lib/jsf-api.jar</component>
        </attributes>
    </library>


</libraries>