<libraries>


    <!-- JSF 2.1 (Apache MyFaces) -->
    <library>
        <name>JSF 2.1 (Apache MyFaces 2.1.5)</name>
        <download-provider>The Apache Software Foundation</download-provider>
        <download-url><![CDATA[http://archive.apache.org/dist/myfaces/binaries/myfaces-core-assembly-2.1.5-bin.zip]]></download-url>
        <license-url><![CDATA[http://www.apache.org/licenses/LICENSE-2.0.txt]]></license-url>
        <component/>
        <include>
            myfaces-core-2.1.5-bin/lib/commons-beanutils-1.8.3.jar,
            myfaces-core-2.1.5-bin/lib/commons-codec-1.3.jar,
            myfaces-core-2.1.5-bin/lib/commons-collections-3.2.jar,
            myfaces-core-2.1.5-bin/lib/commons-digester-1.8.jar,
            myfaces-core-2.1.5-bin/lib/commons-logging-1.1.1.jar,
            myfaces-core-2.1.5-bin/lib/myfaces-api-2.1.5.jar,
            myfaces-core-2.1.5-bin/lib/myfaces-impl-2.1.5.jar
        </include>
        <attributes>
            <component>myfaces-core-2.1.5-bin/lib/myfaces-api-2.1.5.jar</component>
        </attributes>
    </library>


    <!-- JSF 2.1 (Mojarra) -->
    <library>
        <name>JSF 2.1 (Mojarra 2.1.6-FCS)</name>
        <download-provider>Oracle Corporation</download-provider>
        <download-url><![CDATA[https://java.net/downloads/javaserverfaces/release/mojarra-2.1.6-FCS-binary.zip]]></download-url>
        <license-url><![CDATA[http://glassfish.java.net/public/CDDL+GPL_1_1.html]]></license-url>
		<include>
			mojarra-2.1.6-FCS/lib/javax.faces.jar
		</include>
		<attributes>
			<component>mojarra-2.1.6-FCS/lib/javax.faces.jar</component>
		</attributes>
    </library>


</libraries>